\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.009$^{}$ \\
  & & & & (0.013) \\
 HML & & -0.023$^{***}$ & -0.028$^{***}$ & -0.025$^{**}$ \\
  & & (0.006) & (0.008) & (0.011) \\
 Mkt-RF & 0.004$^{}$ & 0.007$^{}$ & 0.009$^{*}$ & 0.008$^{}$ \\
  & (0.005) & (0.005) & (0.006) & (0.006) \\
 RMW & & & 0.014$^{}$ & 0.013$^{}$ \\
  & & & (0.011) & (0.010) \\
 SMB & & -0.012$^{*}$ & -0.006$^{}$ & -0.006$^{}$ \\
  & & (0.007) & (0.008) & (0.008) \\
 const & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ & 0.008$^{***}$ \\
  & (0.000) & (0.000) & (0.000) & (0.000) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.004 & 0.077 & 0.086 & 0.088 \\
 Adjusted $R^2$ & 0.000 & 0.066 & 0.071 & 0.069 \\
 Residual Std. Error & 0.003(df = 250) & 0.003(df = 248) & 0.003(df = 247) & 0.003(df = 246)  \\
 F Statistic & 0.681$^{}$ (df = 1.0; 250.0) & 5.497$^{***}$ (df = 3.0; 248.0) & 3.995$^{***}$ (df = 4.0; 247.0) & 3.832$^{***}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
