\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 996.864$^{**}$ \\
  & & & & (445.694) \\
 HML & & 448.559$^{}$ & 401.406$^{}$ & 35.807$^{}$ \\
  & & (297.801) & (291.798) & (262.327) \\
 Mkt-RF & -55.441$^{}$ & -51.294$^{}$ & -28.079$^{}$ & 98.030$^{}$ \\
  & (178.591) & (180.181) & (176.186) & (163.549) \\
 RMW & & & 127.130$^{}$ & 172.359$^{}$ \\
  & & & (310.092) & (294.457) \\
 SMB & & -29.549$^{}$ & 19.531$^{}$ & -32.098$^{}$ \\
  & & (213.216) & (244.065) & (238.489) \\
 const & -131.292$^{***}$ & -131.559$^{***}$ & -132.280$^{***}$ & -135.116$^{***}$ \\
  & (16.512) & (15.873) & (16.058) & (15.706) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.001 & 0.022 & 0.023 & 0.046 \\
 Adjusted $R^2$ & -0.003 & 0.010 & 0.007 & 0.026 \\
 Residual Std. Error & 100.581(df = 250) & 99.906(df = 248) & 100.072(df = 247) & 99.075(df = 246)  \\
 F Statistic & 0.096$^{}$ (df = 1.0; 250.0) & 0.903$^{}$ (df = 3.0; 248.0) & 0.698$^{}$ (df = 4.0; 247.0) & 1.422$^{}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
