\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -3.918$^{}$ \\
  & & & & (11.851) \\
 HML & & -2.394$^{}$ & -7.617$^{}$ & -6.180$^{}$ \\
  & & (5.171) & (6.271) & (7.500) \\
 Mkt-RF & -6.300$^{}$ & -6.115$^{}$ & -3.543$^{}$ & -4.039$^{}$ \\
  & (5.010) & (5.471) & (5.262) & (6.004) \\
 RMW & & & 14.083$^{**}$ & 13.906$^{**}$ \\
  & & & (6.487) & (6.432) \\
 SMB & & -0.871$^{}$ & 4.566$^{}$ & 4.769$^{}$ \\
  & & (6.021) & (7.157) & (7.231) \\
 const & 5.285$^{***}$ & 5.288$^{***}$ & 5.208$^{***}$ & 5.219$^{***}$ \\
  & (0.479) & (0.479) & (0.477) & (0.483) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.009 & 0.010 & 0.020 & 0.021 \\
 Adjusted $R^2$ & 0.005 & -0.002 & 0.004 & 0.001 \\
 Residual Std. Error & 2.968(df = 250) & 2.979(df = 248) & 2.970(df = 247) & 2.975(df = 246)  \\
 F Statistic & 1.581$^{}$ (df = 1.0; 250.0) & 0.628$^{}$ (df = 3.0; 248.0) & 2.136$^{*}$ (df = 4.0; 247.0) & 1.750$^{}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
