\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -721.234$^{*}$ \\
  & & & & (376.766) \\
 HML & & -297.974$^{}$ & -322.664$^{}$ & -58.152$^{}$ \\
  & & (236.638) & (237.387) & (234.498) \\
 Mkt-RF & -335.386$^{}$ & -315.324$^{}$ & -303.168$^{}$ & -394.409$^{*}$ \\
  & (220.320) & (232.523) & (218.794) & (223.394) \\
 RMW & & & 66.567$^{}$ & 33.844$^{}$ \\
  & & & (231.154) & (234.713) \\
 SMB & & -93.760$^{}$ & -68.062$^{}$ & -30.708$^{}$ \\
  & & (194.283) & (249.031) & (243.421) \\
 const & 23.034$^{}$ & 23.419$^{}$ & 23.042$^{}$ & 25.094$^{}$ \\
  & (16.190) & (15.903) & (15.527) & (15.747) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.021 & 0.030 & 0.030 & 0.041 \\
 Adjusted $R^2$ & 0.017 & 0.019 & 0.015 & 0.022 \\
 Residual Std. Error & 104.887(df = 250) & 104.810(df = 248) & 105.012(df = 247) & 104.629(df = 246)  \\
 F Statistic & 2.317$^{}$ (df = 1.0; 250.0) & 1.534$^{}$ (df = 3.0; 248.0) & 1.167$^{}$ (df = 4.0; 247.0) & 1.376$^{}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
