\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 9.969$^{**}$ \\
  & & & & (4.457) \\
 HML & & 4.486$^{}$ & 4.014$^{}$ & 0.358$^{}$ \\
  & & (2.978) & (2.918) & (2.623) \\
 Mkt-RF & -0.554$^{}$ & -0.513$^{}$ & -0.281$^{}$ & 0.980$^{}$ \\
  & (1.786) & (1.802) & (1.762) & (1.635) \\
 RMW & & & 1.271$^{}$ & 1.724$^{}$ \\
  & & & (3.101) & (2.945) \\
 SMB & & -0.295$^{}$ & 0.195$^{}$ & -0.321$^{}$ \\
  & & (2.132) & (2.441) & (2.385) \\
 const & -131.292$^{***}$ & -131.559$^{***}$ & -132.280$^{***}$ & -135.116$^{***}$ \\
  & (16.512) & (15.873) & (16.058) & (15.706) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.001 & 0.022 & 0.023 & 0.046 \\
 Adjusted $R^2$ & -0.003 & 0.010 & 0.007 & 0.026 \\
 Residual Std. Error & 100.581(df = 250) & 99.906(df = 248) & 100.072(df = 247) & 99.075(df = 246)  \\
 F Statistic & 0.096$^{}$ (df = 1.0; 250.0) & 0.903$^{}$ (df = 3.0; 248.0) & 0.698$^{}$ (df = 4.0; 247.0) & 1.422$^{}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
