\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.042$^{}$ \\
  & & & & (0.168) \\
 HML & & -0.058$^{}$ & -0.014$^{}$ & 0.001$^{}$ \\
  & & (0.062) & (0.072) & (0.083) \\
 Mkt-RF & 0.028$^{}$ & 0.040$^{}$ & 0.018$^{}$ & 0.013$^{}$ \\
  & (0.043) & (0.048) & (0.049) & (0.054) \\
 RMW & & & -0.119$^{}$ & -0.121$^{}$ \\
  & & & (0.100) & (0.100) \\
 SMB & & -0.056$^{}$ & -0.102$^{}$ & -0.100$^{}$ \\
  & & (0.056) & (0.070) & (0.071) \\
 const & -0.011$^{***}$ & -0.011$^{***}$ & -0.010$^{***}$ & -0.010$^{***}$ \\
  & (0.002) & (0.002) & (0.002) & (0.002) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.002 & 0.008 & 0.014 & 0.015 \\
 Adjusted $R^2$ & -0.002 & -0.004 & -0.002 & -0.005 \\
 Residual Std. Error & 0.032(df = 250) & 0.032(df = 248) & 0.032(df = 247) & 0.032(df = 246)  \\
 F Statistic & 0.441$^{}$ (df = 1.0; 250.0) & 0.810$^{}$ (df = 3.0; 248.0) & 0.881$^{}$ (df = 4.0; 247.0) & 0.719$^{}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
