\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 0.547$^{*}$ \\
  & & & & (0.283) \\
 HML & & 0.180$^{}$ & 0.214$^{}$ & 0.014$^{}$ \\
  & & (0.151) & (0.162) & (0.144) \\
 Mkt-RF & -0.247$^{***}$ & -0.300$^{***}$ & -0.316$^{***}$ & -0.247$^{***}$ \\
  & (0.080) & (0.090) & (0.121) & (0.087) \\
 RMW & & & -0.090$^{}$ & -0.066$^{}$ \\
  & & & (0.276) & (0.247) \\
 SMB & & 0.261$^{*}$ & 0.226$^{*}$ & 0.197$^{}$ \\
  & & (0.154) & (0.126) & (0.121) \\
 const & 0.078$^{***}$ & 0.077$^{***}$ & 0.078$^{***}$ & 0.076$^{***}$ \\
  & (0.007) & (0.006) & (0.007) & (0.007) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.046 & 0.081 & 0.082 & 0.108 \\
 Adjusted $R^2$ & 0.042 & 0.070 & 0.067 & 0.090 \\
 Residual Std. Error & 0.052(df = 250) & 0.051(df = 248) & 0.051(df = 247) & 0.050(df = 246)  \\
 F Statistic & 9.463$^{***}$ (df = 1.0; 250.0) & 4.398$^{***}$ (df = 3.0; 248.0) & 3.332$^{**}$ (df = 4.0; 247.0) & 3.647$^{***}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
