\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 1444.962$^{*}$ \\
  & & & & (852.680) \\
 HML & & 186.949$^{}$ & -205.893$^{}$ & -735.831$^{}$ \\
  & & (605.110) & (638.251) & (737.026) \\
 Mkt-RF & 385.233$^{}$ & 290.260$^{}$ & 483.667$^{}$ & 666.463$^{**}$ \\
  & (332.690) & (316.560) & (322.991) & (330.477) \\
 RMW & & & 1059.144$^{**}$ & 1124.704$^{**}$ \\
  & & & (512.578) & (510.084) \\
 SMB & & 468.238$^{}$ & 877.128$^{**}$ & 802.291$^{*}$ \\
  & & (385.290) & (425.872) & (433.759) \\
 const & 1112.213$^{***}$ & 1111.217$^{***}$ & 1105.211$^{***}$ & 1101.100$^{***}$ \\
  & (28.086) & (27.962) & (26.951) & (26.967) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.009 & 0.016 & 0.031 & 0.045 \\
 Adjusted $R^2$ & 0.005 & 0.004 & 0.015 & 0.026 \\
 Residual Std. Error & 184.268(df = 250) & 184.360(df = 248) & 183.346(df = 247) & 182.346(df = 246)  \\
 F Statistic & 1.341$^{}$ (df = 1.0; 250.0) & 0.823$^{}$ (df = 3.0; 248.0) & 1.613$^{}$ (df = 4.0; 247.0) & 2.037$^{*}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
