\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 0.068$^{}$ \\
  & & & & (0.164) \\
 HML & & 0.157$^{***}$ & 0.084$^{}$ & 0.059$^{}$ \\
  & & (0.061) & (0.064) & (0.092) \\
 Mkt-RF & -0.020$^{}$ & -0.027$^{}$ & 0.009$^{}$ & 0.018$^{}$ \\
  & (0.046) & (0.054) & (0.058) & (0.066) \\
 RMW & & & 0.197$^{*}$ & 0.200$^{*}$ \\
  & & & (0.109) & (0.110) \\
 SMB & & 0.033$^{}$ & 0.109$^{}$ & 0.105$^{}$ \\
  & & (0.083) & (0.089) & (0.089) \\
 const & 0.012$^{***}$ & 0.011$^{***}$ & 0.010$^{***}$ & 0.010$^{***}$ \\
  & (0.003) & (0.003) & (0.002) & (0.002) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.001 & 0.024 & 0.038 & 0.039 \\
 Adjusted $R^2$ & -0.003 & 0.012 & 0.023 & 0.020 \\
 Residual Std. Error & 0.035(df = 250) & 0.034(df = 248) & 0.034(df = 247) & 0.034(df = 246)  \\
 F Statistic & 0.183$^{}$ (df = 1.0; 250.0) & 2.558$^{*}$ (df = 3.0; 248.0) & 2.501$^{**}$ (df = 4.0; 247.0) & 2.110$^{*}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
