\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.006$^{}$ \\
  & & & & (0.111) \\
 HML & & -0.108$^{**}$ & -0.054$^{}$ & -0.052$^{}$ \\
  & & (0.046) & (0.046) & (0.064) \\
 Mkt-RF & 0.059$^{}$ & 0.074$^{*}$ & 0.047$^{}$ & 0.046$^{}$ \\
  & (0.037) & (0.038) & (0.034) & (0.035) \\
 RMW & & & -0.146$^{**}$ & -0.146$^{**}$ \\
  & & & (0.067) & (0.068) \\
 SMB & & -0.070$^{}$ & -0.127$^{**}$ & -0.126$^{**}$ \\
  & & (0.052) & (0.057) & (0.057) \\
 const & -0.017$^{***}$ & -0.017$^{***}$ & -0.016$^{***}$ & -0.016$^{***}$ \\
  & (0.002) & (0.002) & (0.002) & (0.001) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.013 & 0.044 & 0.062 & 0.062 \\
 Adjusted $R^2$ & 0.009 & 0.033 & 0.047 & 0.043 \\
 Residual Std. Error & 0.023(df = 250) & 0.023(df = 248) & 0.023(df = 247) & 0.023(df = 246)  \\
 F Statistic & 2.641$^{}$ (df = 1.0; 250.0) & 3.352$^{**}$ (df = 3.0; 248.0) & 3.161$^{**}$ (df = 4.0; 247.0) & 2.558$^{**}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
