\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.005$^{}$ \\
  & & & & (0.008) \\
 HML & & -0.014$^{***}$ & -0.018$^{***}$ & -0.016$^{*}$ \\
  & & (0.005) & (0.007) & (0.008) \\
 Mkt-RF & 0.001$^{}$ & 0.002$^{}$ & 0.004$^{}$ & 0.004$^{}$ \\
  & (0.005) & (0.005) & (0.005) & (0.006) \\
 RMW & & & 0.009$^{}$ & 0.009$^{}$ \\
  & & & (0.008) & (0.008) \\
 SMB & & -0.005$^{}$ & -0.001$^{}$ & -0.001$^{}$ \\
  & & (0.005) & (0.005) & (0.005) \\
 const & 0.006$^{***}$ & 0.006$^{***}$ & 0.005$^{***}$ & 0.006$^{***}$ \\
  & (0.000) & (0.000) & (0.000) & (0.000) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.001 & 0.053 & 0.061 & 0.062 \\
 Adjusted $R^2$ & -0.003 & 0.042 & 0.046 & 0.043 \\
 Residual Std. Error & 0.002(df = 250) & 0.002(df = 248) & 0.002(df = 247) & 0.002(df = 246)  \\
 F Statistic & 0.086$^{}$ (df = 1.0; 250.0) & 3.026$^{**}$ (df = 3.0; 248.0) & 2.411$^{**}$ (df = 4.0; 247.0) & 2.232$^{*}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
