\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -7.212$^{*}$ \\
  & & & & (3.768) \\
 HML & & -2.980$^{}$ & -3.227$^{}$ & -0.582$^{}$ \\
  & & (2.366) & (2.374) & (2.345) \\
 Mkt-RF & -3.354$^{}$ & -3.153$^{}$ & -3.032$^{}$ & -3.944$^{*}$ \\
  & (2.203) & (2.325) & (2.188) & (2.234) \\
 RMW & & & 0.666$^{}$ & 0.338$^{}$ \\
  & & & (2.312) & (2.347) \\
 SMB & & -0.938$^{}$ & -0.681$^{}$ & -0.307$^{}$ \\
  & & (1.943) & (2.490) & (2.434) \\
 const & 23.034$^{}$ & 23.419$^{}$ & 23.042$^{}$ & 25.094$^{}$ \\
  & (16.190) & (15.903) & (15.527) & (15.747) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.021 & 0.030 & 0.030 & 0.041 \\
 Adjusted $R^2$ & 0.017 & 0.019 & 0.015 & 0.022 \\
 Residual Std. Error & 104.887(df = 250) & 104.810(df = 248) & 105.012(df = 247) & 104.629(df = 246)  \\
 F Statistic & 2.317$^{}$ (df = 1.0; 250.0) & 1.534$^{}$ (df = 3.0; 248.0) & 1.167$^{}$ (df = 4.0; 247.0) & 1.376$^{}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
