\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.024$^{}$ \\
  & & & & (1.098) \\
 HML & & -1.475$^{*}$ & -1.762$^{*}$ & -1.753$^{}$ \\
  & & (0.816) & (0.993) & (1.272) \\
 Mkt-RF & 0.029$^{}$ & 0.180$^{}$ & 0.322$^{}$ & 0.319$^{}$ \\
  & (0.429) & (0.387) & (0.456) & (0.503) \\
 RMW & & & 0.775$^{}$ & 0.774$^{}$ \\
  & & & (0.808) & (0.824) \\
 SMB & & -0.723$^{}$ & -0.424$^{}$ & -0.422$^{}$ \\
  & & (0.592) & (0.638) & (0.653) \\
 const & 0.741$^{***}$ & 0.743$^{***}$ & 0.739$^{***}$ & 0.739$^{***}$ \\
  & (0.036) & (0.034) & (0.033) & (0.032) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.000 & 0.050 & 0.055 & 0.055 \\
 Adjusted $R^2$ & -0.004 & 0.039 & 0.039 & 0.036 \\
 Residual Std. Error & 0.238(df = 250) & 0.233(df = 248) & 0.233(df = 247) & 0.234(df = 246)  \\
 F Statistic & 0.005$^{}$ (df = 1.0; 250.0) & 1.191$^{}$ (df = 3.0; 248.0) & 0.892$^{}$ (df = 4.0; 247.0) & 1.191$^{}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
