\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.042$^{}$ \\
  & & & & (0.118) \\
 HML & & -0.156$^{***}$ & -0.101$^{*}$ & -0.085$^{}$ \\
  & & (0.050) & (0.053) & (0.073) \\
 Mkt-RF & 0.084$^{**}$ & 0.094$^{**}$ & 0.067$^{}$ & 0.062$^{}$ \\
  & (0.037) & (0.044) & (0.045) & (0.048) \\
 RMW & & & -0.149$^{*}$ & -0.151$^{*}$ \\
  & & & (0.079) & (0.080) \\
 SMB & & -0.046$^{}$ & -0.103$^{}$ & -0.101$^{}$ \\
  & & (0.064) & (0.070) & (0.069) \\
 const & -0.018$^{***}$ & -0.017$^{***}$ & -0.017$^{***}$ & -0.016$^{***}$ \\
  & (0.003) & (0.002) & (0.002) & (0.002) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.018 & 0.052 & 0.064 & 0.064 \\
 Adjusted $R^2$ & 0.014 & 0.040 & 0.049 & 0.045 \\
 Residual Std. Error & 0.029(df = 250) & 0.028(df = 248) & 0.028(df = 247) & 0.028(df = 246)  \\
 F Statistic & 5.117$^{**}$ (df = 1.0; 250.0) & 4.666$^{***}$ (df = 3.0; 248.0) & 3.830$^{***}$ (df = 4.0; 247.0) & 3.145$^{***}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
