\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 1.450$^{**}$ \\
  & & & & (0.673) \\
 HML & & 0.538$^{}$ & 0.494$^{}$ & -0.038$^{}$ \\
  & & (0.441) & (0.461) & (0.424) \\
 Mkt-RF & -0.776$^{***}$ & -0.885$^{***}$ & -0.863$^{***}$ & -0.680$^{***}$ \\
  & (0.217) & (0.224) & (0.281) & (0.212) \\
 RMW & & & 0.120$^{}$ & 0.185$^{}$ \\
  & & & (0.649) & (0.575) \\
 SMB & & 0.533$^{}$ & 0.580$^{*}$ & 0.504$^{}$ \\
  & & (0.358) & (0.338) & (0.330) \\
 const & 0.395$^{***}$ & 0.393$^{***}$ & 0.392$^{***}$ & 0.388$^{***}$ \\
  & (0.019) & (0.018) & (0.020) & (0.018) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.063 & 0.092 & 0.092 & 0.117 \\
 Adjusted $R^2$ & 0.059 & 0.081 & 0.078 & 0.099 \\
 Residual Std. Error & 0.137(df = 250) & 0.135(df = 248) & 0.135(df = 247) & 0.134(df = 246)  \\
 F Statistic & 12.821$^{***}$ (df = 1.0; 250.0) & 5.700$^{***}$ (df = 3.0; 248.0) & 4.536$^{***}$ (df = 4.0; 247.0) & 4.770$^{***}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
