\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.805$^{}$ \\
  & & & & (1.032) \\
 HML & & -2.089$^{***}$ & -2.385$^{***}$ & -2.090$^{**}$ \\
  & & (0.501) & (0.687) & (0.873) \\
 Mkt-RF & 0.273$^{}$ & 0.492$^{}$ & 0.638$^{}$ & 0.536$^{}$ \\
  & (0.461) & (0.424) & (0.458) & (0.506) \\
 RMW & & & 0.798$^{}$ & 0.762$^{}$ \\
  & & & (0.833) & (0.805) \\
 SMB & & -1.046$^{*}$ & -0.738$^{}$ & -0.696$^{}$ \\
  & & (0.539) & (0.634) & (0.631) \\
 const & 0.682$^{***}$ & 0.686$^{***}$ & 0.681$^{***}$ & 0.684$^{***}$ \\
  & (0.040) & (0.036) & (0.036) & (0.036) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.002 & 0.094 & 0.098 & 0.101 \\
 Adjusted $R^2$ & -0.001 & 0.083 & 0.084 & 0.083 \\
 Residual Std. Error & 0.250(df = 250) & 0.240(df = 248) & 0.239(df = 247) & 0.240(df = 246)  \\
 F Statistic & 0.351$^{}$ (df = 1.0; 250.0) & 6.205$^{***}$ (df = 3.0; 248.0) & 4.449$^{***}$ (df = 4.0; 247.0) & 4.493$^{***}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
