\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 0.001$^{}$ \\
  & & & & (0.001) \\
 HML & & -0.001$^{**}$ & -0.002$^{***}$ & -0.002$^{***}$ \\
  & & (0.000) & (0.001) & (0.001) \\
 Mkt-RF & -0.001$^{*}$ & -0.000$^{}$ & -0.000$^{}$ & -0.000$^{}$ \\
  & (0.000) & (0.000) & (0.000) & (0.000) \\
 RMW & & & 0.001$^{**}$ & 0.001$^{**}$ \\
  & & & (0.001) & (0.001) \\
 SMB & & -0.001$^{}$ & -0.000$^{}$ & -0.000$^{}$ \\
  & & (0.000) & (0.000) & (0.000) \\
 const & -0.023$^{***}$ & -0.023$^{***}$ & -0.024$^{***}$ & -0.024$^{***}$ \\
  & (0.003) & (0.003) & (0.003) & (0.003) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.015 & 0.047 & 0.063 & 0.068 \\
 Adjusted $R^2$ & 0.011 & 0.035 & 0.048 & 0.049 \\
 Residual Std. Error & 0.022(df = 250) & 0.022(df = 248) & 0.021(df = 247) & 0.021(df = 246)  \\
 F Statistic & 2.857$^{*}$ (df = 1.0; 250.0) & 3.870$^{***}$ (df = 3.0; 248.0) & 3.411$^{***}$ (df = 4.0; 247.0) & 2.990$^{**}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
