\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.097$^{}$ \\
  & & & & (0.528) \\
 HML & & -0.752$^{***}$ & -0.995$^{***}$ & -0.959$^{**}$ \\
  & & (0.259) & (0.344) & (0.437) \\
 Mkt-RF & -0.037$^{}$ & 0.048$^{}$ & 0.168$^{}$ & 0.155$^{}$ \\
  & (0.237) & (0.230) & (0.247) & (0.267) \\
 RMW & & & 0.655$^{}$ & 0.650$^{}$ \\
  & & & (0.408) & (0.409) \\
 SMB & & -0.407$^{}$ & -0.154$^{}$ & -0.149$^{}$ \\
  & & (0.253) & (0.295) & (0.295) \\
 const & 0.418$^{***}$ & 0.419$^{***}$ & 0.415$^{***}$ & 0.415$^{***}$ \\
  & (0.019) & (0.018) & (0.018) & (0.018) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.000 & 0.053 & 0.066 & 0.066 \\
 Adjusted $R^2$ & -0.004 & 0.041 & 0.051 & 0.047 \\
 Residual Std. Error & 0.121(df = 250) & 0.118(df = 248) & 0.117(df = 247) & 0.118(df = 246)  \\
 F Statistic & 0.024$^{}$ (df = 1.0; 250.0) & 3.664$^{**}$ (df = 3.0; 248.0) & 2.776$^{**}$ (df = 4.0; 247.0) & 2.384$^{**}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
