\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 2122.051$^{*}$ \\
  & & & & (1240.573) \\
 HML & & 584.246$^{}$ & 162.370$^{}$ & -615.889$^{}$ \\
  & & (859.974) & (966.216) & (1101.654) \\
 Mkt-RF & 756.821$^{}$ & 461.824$^{}$ & 669.524$^{}$ & 937.976$^{}$ \\
  & (625.065) & (582.170) & (584.614) & (595.775) \\
 RMW & & & 1137.421$^{}$ & 1233.700$^{}$ \\
  & & & (866.669) & (795.899) \\
 SMB & & 1454.323$^{***}$ & 1893.432$^{***}$ & 1783.527$^{***}$ \\
  & & (551.576) & (629.028) & (635.243) \\
 const & 1585.970$^{***}$ & 1582.875$^{***}$ & 1576.425$^{***}$ & 1570.388$^{***}$ \\
  & (44.002) & (43.308) & (42.403) & (41.941) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.013 & 0.039 & 0.045 & 0.057 \\
 Adjusted $R^2$ & 0.009 & 0.027 & 0.030 & 0.038 \\
 Residual Std. Error & 298.302(df = 250) & 295.602(df = 248) & 295.205(df = 247) & 293.967(df = 246)  \\
 F Statistic & 1.466$^{}$ (df = 1.0; 250.0) & 2.540$^{*}$ (df = 3.0; 248.0) & 2.478$^{**}$ (df = 4.0; 247.0) & 3.795$^{***}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
