\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 0.758$^{**}$ \\
  & & & & (0.364) \\
 HML & & 0.304$^{}$ & 0.280$^{}$ & 0.002$^{}$ \\
  & & (0.240) & (0.246) & (0.228) \\
 Mkt-RF & -0.466$^{***}$ & -0.531$^{***}$ & -0.519$^{***}$ & -0.423$^{***}$ \\
  & (0.119) & (0.125) & (0.150) & (0.117) \\
 RMW & & & 0.065$^{}$ & 0.100$^{}$ \\
  & & & (0.361) & (0.322) \\
 SMB & & 0.313$^{}$ & 0.338$^{*}$ & 0.299$^{}$ \\
  & & (0.204) & (0.200) & (0.196) \\
 const & 0.216$^{***}$ & 0.216$^{***}$ & 0.215$^{***}$ & 0.213$^{***}$ \\
  & (0.011) & (0.010) & (0.011) & (0.010) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.072 & 0.102 & 0.103 & 0.124 \\
 Adjusted $R^2$ & 0.068 & 0.091 & 0.088 & 0.106 \\
 Residual Std. Error & 0.077(df = 250) & 0.076(df = 248) & 0.076(df = 247) & 0.075(df = 246)  \\
 F Statistic & 15.395$^{***}$ (df = 1.0; 250.0) & 6.690$^{***}$ (df = 3.0; 248.0) & 5.101$^{***}$ (df = 4.0; 247.0) & 5.210$^{***}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
