\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.079$^{}$ \\
  & & & & (0.099) \\
 HML & & -0.047$^{}$ & -0.012$^{}$ & 0.017$^{}$ \\
  & & (0.040) & (0.039) & (0.049) \\
 Mkt-RF & 0.046$^{*}$ & 0.067$^{***}$ & 0.049$^{***}$ & 0.039$^{*}$ \\
  & (0.026) & (0.023) & (0.018) & (0.022) \\
 RMW & & & -0.095$^{}$ & -0.099$^{*}$ \\
  & & & (0.059) & (0.057) \\
 SMB & & -0.099$^{**}$ & -0.136$^{***}$ & -0.132$^{***}$ \\
  & & (0.040) & (0.046) & (0.045) \\
 const & -0.001$^{}$ & -0.001$^{}$ & -0.000$^{}$ & -0.000$^{}$ \\
  & (0.002) & (0.001) & (0.001) & (0.001) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.011 & 0.038 & 0.048 & 0.051 \\
 Adjusted $R^2$ & 0.007 & 0.026 & 0.032 & 0.032 \\
 Residual Std. Error & 0.020(df = 250) & 0.020(df = 248) & 0.020(df = 247) & 0.020(df = 246)  \\
 F Statistic & 3.274$^{*}$ (df = 1.0; 250.0) & 4.413$^{***}$ (df = 3.0; 248.0) & 4.357$^{***}$ (df = 4.0; 247.0) & 3.644$^{***}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
