\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & -0.140$^{}$ \\
  & & & & (0.228) \\
 HML & & -0.098$^{}$ & -0.021$^{}$ & 0.030$^{}$ \\
  & & (0.080) & (0.087) & (0.095) \\
 Mkt-RF & 0.013$^{}$ & 0.027$^{}$ & -0.011$^{}$ & -0.029$^{}$ \\
  & (0.054) & (0.060) & (0.061) & (0.067) \\
 RMW & & & -0.206$^{}$ & -0.213$^{}$ \\
  & & & (0.142) & (0.136) \\
 SMB & & -0.067$^{}$ & -0.147$^{}$ & -0.139$^{}$ \\
  & & (0.087) & (0.107) & (0.108) \\
 const & -0.014$^{***}$ & -0.013$^{***}$ & -0.012$^{***}$ & -0.012$^{***}$ \\
  & (0.004) & (0.003) & (0.003) & (0.003) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.000 & 0.008 & 0.018 & 0.020 \\
 Adjusted $R^2$ & -0.004 & -0.004 & 0.002 & 0.000 \\
 Residual Std. Error & 0.044(df = 250) & 0.044(df = 248) & 0.044(df = 247) & 0.044(df = 246)  \\
 F Statistic & 0.059$^{}$ (df = 1.0; 250.0) & 0.831$^{}$ (df = 3.0; 248.0) & 0.952$^{}$ (df = 4.0; 247.0) & 0.858$^{}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
