\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 0.007$^{}$ \\
  & & & & (0.373) \\
 HML & & -0.540$^{***}$ & -0.637$^{**}$ & -0.640$^{*}$ \\
  & & (0.208) & (0.269) & (0.333) \\
 Mkt-RF & 0.116$^{}$ & 0.170$^{}$ & 0.218$^{}$ & 0.219$^{}$ \\
  & (0.146) & (0.132) & (0.154) & (0.166) \\
 RMW & & & 0.262$^{}$ & 0.263$^{}$ \\
  & & & (0.275) & (0.277) \\
 SMB & & -0.257$^{}$ & -0.156$^{}$ & -0.157$^{}$ \\
  & & (0.180) & (0.208) & (0.212) \\
 const & 0.327$^{***}$ & 0.328$^{***}$ & 0.326$^{***}$ & 0.326$^{***}$ \\
  & (0.013) & (0.013) & (0.013) & (0.013) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 \\
 $R^2$ & 0.004 & 0.055 & 0.059 & 0.059 \\
 Adjusted $R^2$ & -0.000 & 0.043 & 0.044 & 0.040 \\
 Residual Std. Error & 0.086(df = 250) & 0.084(df = 248) & 0.084(df = 247) & 0.084(df = 246)  \\
 F Statistic & 0.634$^{}$ (df = 1.0; 250.0) & 2.444$^{*}$ (df = 3.0; 248.0) & 1.928$^{}$ (df = 4.0; 247.0) & 1.734$^{}$ (df = 5.0; 246.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
