\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{4}{c}{\textit{Dependent variable:}} \
\cr \cline{4-5}
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 CMA & & & & 0.001$^{}$ \\
  & & & & (0.002) \\
 HML & & 0.001$^{}$ & 0.000$^{}$ & -0.000$^{}$ \\
  & & (0.001) & (0.001) & (0.001) \\
 Mkt-RF & -0.000$^{}$ & -0.000$^{}$ & -0.000$^{}$ & -0.000$^{}$ \\
  & (0.000) & (0.000) & (0.000) & (0.001) \\
 RMW & & & -0.001$^{}$ & -0.001$^{}$ \\
  & & & (0.002) & (0.002) \\
 SMB & & 0.000$^{}$ & 0.000$^{}$ & 0.000$^{}$ \\
  & & (0.001) & (0.001) & (0.001) \\
 const & 0.001$^{}$ & 0.001$^{}$ & 0.001$^{}$ & 0.001$^{}$ \\
  & (0.002) & (0.002) & (0.002) & (0.002) \\
\hline \\[-1.8ex]
 Observations & 330 & 330 & 330 & 330 \\
 $R^2$ & 0.001 & 0.003 & 0.004 & 0.006 \\
 Adjusted $R^2$ & -0.002 & -0.006 & -0.008 & -0.009 \\
 Residual Std. Error & 0.035(df = 328) & 0.036(df = 326) & 0.036(df = 325) & 0.036(df = 324)  \\
 F Statistic & 0.465$^{}$ (df = 1.0; 328.0) & 0.343$^{}$ (df = 3.0; 326.0) & 0.348$^{}$ (df = 4.0; 325.0) & 0.383$^{}$ (df = 5.0; 324.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
