\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{\textit{Dependent variable:}} \
\cr \cline{3-4}
\\[-1.8ex] & (1) & (2) & (3) \\
\hline \\[-1.8ex]
 hedge_returns & 4.146$^{***}$ & 2.822$^{***}$ & -6.886$^{***}$ \\
  & (0.795) & (0.294) & (0.634) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 \\
 $R^2$ & 0.660 & 0.843 & 0.308 \\
 Adjusted $R^2$ & 0.659 & 0.843 & 0.305 \\
 Residual Std. Error & 0.242(df = 251) & 0.165(df = 251) & 0.346(df = 251)  \\
 F Statistic & 27.226$^{***}$ (df = 1.0; 251.0) & 92.075$^{***}$ (df = 1.0; 251.0) & 118.039$^{***}$ (df = 1.0; 251.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
