\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{6}{c}{\textit{Dependent variable:}} \
\cr \cline{6-7}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) \\
\hline \\[-1.8ex]
 hedge_returns & 1.000$^{***}$ & 1.000$^{***}$ & 1.000$^{***}$ & 1.000$^{***}$ & 1.000$^{***}$ & 1.000$^{***}$ \\
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 & 252 & 252 & 252 \\
 $R^2$ & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\
 Adjusted $R^2$ & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\
 Residual Std. Error & 0.000(df = 251) & 0.000(df = 251) & 0.000(df = 251) & 0.000(df = 251) & 0.000(df = 251) & 0.000(df = 251)  \\
 F Statistic & 336133972801406042939911049314304.000$^{***}$ (df = 1.0; 251.0) & 84975888843617070682458908786688.000$^{***}$ (df = 1.0; 251.0) & 219307580684525735047794706612224.000$^{***}$ (df = 1.0; 251.0) & 392172402665240400833350834585600.000$^{***}$ (df = 1.0; 251.0) & 84244911186944509605192321204224.000$^{***}$ (df = 1.0; 251.0) & 412927923360689057361430753312768.000$^{***}$ (df = 1.0; 251.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
