\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{\textit{Dependent variable:}} \
\cr \cline{3-4}
\\[-1.8ex] & (1) & (2) & (3) \\
\hline \\[-1.8ex]
 const & 0.006$^{***}$ & 0.006$^{***}$ & 0.007$^{***}$ \\
  & (0.000) & (0.000) & (0.000) \\
 predict & 0.027$^{***}$ & 0.040$^{***}$ & 0.069$^{***}$ \\
  & (0.001) & (0.002) & (0.005) \\
\hline \\[-1.8ex]
 Observations & 531,461 & 531,461 & 531,461 \\
 $R^2$ & 0.001 & 0.002 & 0.001 \\
 Adjusted $R^2$ & 0.001 & 0.002 & 0.001 \\
 Residual Std. Error & 0.137(df = 531459) & 0.137(df = 531459) & 0.137(df = 531459)  \\
 F Statistic & 357.046$^{***}$ (df = 1.0; 531459.0) & 422.466$^{***}$ (df = 1.0; 531459.0) & 159.902$^{***}$ (df = 1.0; 531459.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
