\begin{tabular}{llll}
\toprule
     Loss Function &              HP Mean &         Sharpe Ratio &       Treynor Ratio \\
\midrule
mean\_squared\_error &             0.052639 &             0.847708 &           -0.272728 \\
        custom\_mse &             0.103894 &             1.202689 &           -0.296685 \\
         custom\_hp &            -0.017128 &            -0.595183 &           -0.202894 \\
  traditional\_sort & [0.3902866404692656] & [13.561850686136973] & [4.623151356496321] \\
\bottomrule
\end{tabular}

