\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{\textit{Dependent variable:}} \
\cr \cline{3-4}
\\[-1.8ex] & (1) & (2) & (3) \\
\hline \\[-1.8ex]
 hedge_returns & 1.123$^{***}$ & 1.125$^{***}$ & 62.123$^{***}$ \\
  & (0.072) & (0.080) & (4.951) \\
\hline \\[-1.8ex]
 Observations & 252 & 252 & 252 \\
 $R^2$ & 0.841 & 0.843 & 0.791 \\
 Adjusted $R^2$ & 0.840 & 0.842 & 0.790 \\
 Residual Std. Error & 0.166(df = 251) & 0.165(df = 251) & 0.190(df = 251)  \\
 F Statistic & 241.227$^{***}$ (df = 1.0; 251.0) & 200.062$^{***}$ (df = 1.0; 251.0) & 157.472$^{***}$ (df = 1.0; 251.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
