\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0010      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &      0.0004      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0001      \\
\textbf{Date:}             &  Tue, Jan 11 2022  & \textbf{  R-squared (Overall):}  &      0.0010      \\
\textbf{Time:}             &      08:59:04      & \textbf{  Log-likelihood     }   &    8.198e+05     \\
\textbf{Cov. Estimator:}   &       Robust       & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      176.39      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      167.12      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &     9.651e-06      &     7.199e-05      &      0.1341     &      0.8934      &      -0.0001      &       0.0002       \\
\textbf{Mkt-RF} &       0.0001       &      1.72e-05      &      8.5634     &      0.0000      &       0.0001      &       0.0002       \\
\textbf{SMB}    &      -0.0002       &     2.031e-05      &     -11.030     &      0.0000      &      -0.0003      &      -0.0002       \\
\textbf{HML}    &      -0.0004       &     2.141e-05      &     -18.841     &      0.0000      &      -0.0004      &      -0.0004       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
