\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0009      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0157      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0026      \\
\textbf{Date:}             &  Tue, Jan 11 2022  & \textbf{  R-squared (Overall):}  &      0.0009      \\
\textbf{Time:}             &      08:58:47      & \textbf{  Log-likelihood     }   &    -4.309e+06    \\
\textbf{Cov. Estimator:}   &       Robust       & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      165.26      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      153.89      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       513.97       &       1.1160       &      460.56     &      0.0000      &       511.78      &       516.15       \\
\textbf{Mkt-RF} &       2.9933       &       0.2597       &      11.528     &      0.0000      &       2.4844      &       3.5023       \\
\textbf{SMB}    &       4.4845       &       0.3187       &      14.072     &      0.0000      &       3.8599      &       5.1090       \\
\textbf{HML}    &       2.8799       &       0.3230       &      8.9149     &      0.0000      &       2.2467      &       3.5131       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
