\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0011      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0535      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0009      \\
\textbf{Date:}             &  Thu, Jan 13 2022  & \textbf{  R-squared (Overall):}  &      0.0011      \\
\textbf{Time:}             &      04:04:16      & \textbf{  Log-likelihood     }   &    1.613e+06     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      190.93      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      6.9372      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0001      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0004       &       0.0001       &      3.1884     &      0.0014      &       0.0002      &       0.0007       \\
\textbf{Mkt-RF} &      -0.0007       &       0.0021       &     -0.3401     &      0.7337      &      -0.0048      &       0.0034       \\
\textbf{SMB}    &      -0.0066       &       0.0031       &     -2.1466     &      0.0318      &      -0.0127      &      -0.0006       \\
\textbf{HML}    &      -0.0091       &       0.0025       &     -3.5920     &      0.0003      &      -0.0141      &      -0.0042       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
