\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &  ret\_exc\_lead1m  & \textbf{  R-squared:         }   &      0.0022      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0683      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0013      \\
\textbf{Date:}             &  Sat, Jan 15 2022  & \textbf{  R-squared (Overall):}  &      0.0022      \\
\textbf{Time:}             &      02:51:20      & \textbf{  Log-likelihood     }   &     3.02e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      387.46      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      0.5325      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.6600      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0070       &       0.0042       &      1.6619     &      0.0965      &      -0.0012      &       0.0152       \\
\textbf{Mkt-RF} &       0.1247       &       0.1233       &      1.0116     &      0.3117      &      -0.1169      &       0.3664       \\
\textbf{SMB}    &      -0.0607       &       0.1592       &     -0.3813     &      0.7030      &      -0.3728      &       0.2514       \\
\textbf{HML}    &      -0.0869       &       0.1656       &     -0.5246     &      0.5998      &      -0.4115      &       0.2377       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
