\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0010      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &      0.0004      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0001      \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &      0.0010      \\
\textbf{Time:}             &      05:54:20      & \textbf{  Log-likelihood     }   &    8.198e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      176.39      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      6.0298      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0004      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &     9.651e-06      &       0.0006       &      0.0154     &      0.9877      &      -0.0012      &       0.0012       \\
\textbf{Mkt-RF} &       0.0147       &       0.0089       &      1.6520     &      0.0985      &      -0.0027      &       0.0322       \\
\textbf{SMB}    &      -0.0224       &       0.0150       &     -1.4946     &      0.1350      &      -0.0518      &       0.0070       \\
\textbf{HML}    &      -0.0403       &       0.0114       &     -3.5497     &      0.0004      &      -0.0626      &      -0.0181       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
