\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0009      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0157      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0026      \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &      0.0009      \\
\textbf{Time:}             &      02:09:13      & \textbf{  Log-likelihood     }   &    -4.309e+06    \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      165.26      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      3.0642      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0268      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(3,531457)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       513.97       &       11.583       &      44.372     &      0.0000      &       491.26      &       536.67       \\
\textbf{Mkt-RF} &       299.33       &       156.47       &      1.9131     &      0.0557      &      -7.3368      &       606.00       \\
\textbf{SMB}    &       448.45       &       202.84       &      2.2109     &      0.0270      &       50.891      &       846.00       \\
\textbf{HML}    &       287.99       &       219.41       &      1.3126     &      0.1893      &      -142.05      &       718.03       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
