\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &  ret\_exc\_lead1m  & \textbf{  R-squared:         }   &      0.0012      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0719      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0010      \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &      0.0012      \\
\textbf{Time:}             &      04:05:20      & \textbf{  Log-likelihood     }   &    3.018e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      656.29      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(1,531459)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      13.330      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0003      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(1,531459)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                 & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}   &       0.0064       &       0.0039       &      1.6563     &      0.0977      &      -0.0012      &       0.0141       \\
\textbf{predict} &       0.0273       &       0.0075       &      3.6510     &      0.0003      &       0.0126      &       0.0419       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
