\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &  ret\_exc\_lead1m  & \textbf{  R-squared:         }   &    3.376e-12     \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0796      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &    3.352e-08     \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &    3.376e-12     \\
\textbf{Time:}             &      04:11:32      & \textbf{  Log-likelihood     }   &    3.015e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &    1.794e-06     \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.9989      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(1,531459)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &    7.548e-08     \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.9998      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(1,531459)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                 & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}   &       0.0073       &       0.0036       &      2.0120     &      0.0442      &       0.0002      &       0.0143       \\
\textbf{predict} &     3.136e-10      &     1.141e-06      &      0.0003     &      0.9998      &     -2.237e-06    &     2.238e-06      \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
