\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &  ret\_exc\_lead1m  & \textbf{  R-squared:         }   &      0.0021      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0724      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0033      \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &      0.0021      \\
\textbf{Time:}             &      05:32:30      & \textbf{  Log-likelihood     }   &     3.02e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      1104.3      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(1,531459)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      3.7456      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0529      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(1,531459)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                 & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}   &       0.0073       &       0.0039       &      1.8715     &      0.0613      &      -0.0003      &       0.0149       \\
\textbf{predict} &     1.359e-05      &      7.02e-06      &      1.9354     &      0.0529      &     -1.728e-07    &     2.735e-05      \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
