\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0010      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &      0.0006      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0001      \\
\textbf{Date:}             &  Tue, Jan 11 2022  & \textbf{  R-squared (Overall):}  &      0.0010      \\
\textbf{Time:}             &      08:59:05      & \textbf{  Log-likelihood     }   &    8.198e+05     \\
\textbf{Cov. Estimator:}   &       Robust       & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      133.80      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      129.24      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &     -3.686e-05     &     7.419e-05      &     -0.4968     &      0.6193      &      -0.0002      &       0.0001       \\
\textbf{Mkt-RF} &       0.0002       &     2.001e-05      &      8.0783     &      0.0000      &       0.0001      &       0.0002       \\
\textbf{SMB}    &      -0.0002       &     2.518e-05      &     -7.5228     &      0.0000      &      -0.0002      &      -0.0001       \\
\textbf{HML}    &      -0.0004       &      2.67e-05      &     -16.363     &      0.0000      &      -0.0005      &      -0.0004       \\
\textbf{RMW}    &     7.986e-05      &     3.243e-05      &      2.4627     &      0.0138      &      1.63e-05     &       0.0001       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
