\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0006      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0055      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0007      \\
\textbf{Date:}             &  Fri, Jan 14 2022  & \textbf{  R-squared (Overall):}  &      0.0006      \\
\textbf{Time:}             &      14:00:32      & \textbf{  Log-likelihood     }   &    3.871e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      85.255      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      1.2505      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.2871      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0085       &       0.0016       &      5.3107     &      0.0000      &       0.0054      &       0.0117       \\
\textbf{Mkt-RF} &       0.0002       &       0.0327       &      0.0065     &      0.9948      &      -0.0638      &       0.0643       \\
\textbf{SMB}    &      -0.0630       &       0.0403       &     -1.5630     &      0.1181      &      -0.1419      &       0.0160       \\
\textbf{HML}    &      -0.0572       &       0.0469       &     -1.2214     &      0.2219      &      -0.1491      &       0.0346       \\
\textbf{RMW}    &      -0.0346       &       0.0483       &     -0.7165     &      0.4737      &      -0.1292      &       0.0600       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
