\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &  ret\_exc\_lead1m  & \textbf{  R-squared:         }   &      0.0057      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0922      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0053      \\
\textbf{Date:}             &  Tue, Jan 11 2022  & \textbf{  R-squared (Overall):}  &      0.0057      \\
\textbf{Time:}             &      11:47:09      & \textbf{  Log-likelihood     }   &     3.03e+05     \\
\textbf{Cov. Estimator:}   &       Robust       & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      757.73      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      526.03      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0091       &       0.0002       &      44.309     &      0.0000      &       0.0087      &       0.0095       \\
\textbf{Mkt-RF} &       0.0006       &     5.855e-05      &      9.9063     &      0.0000      &       0.0005      &       0.0007       \\
\textbf{SMB}    &      -0.0022       &     8.173e-05      &     -27.137     &      0.0000      &      -0.0024      &      -0.0021       \\
\textbf{HML}    &       0.0007       &     7.583e-05      &      9.1125     &      0.0000      &       0.0005      &       0.0008       \\
\textbf{RMW}    &      -0.0037       &       0.0001       &     -36.210     &      0.0000      &      -0.0039      &      -0.0035       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
