\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0030      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0257      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0068      \\
\textbf{Date:}             &  Tue, Jan 11 2022  & \textbf{  R-squared (Overall):}  &      0.0030      \\
\textbf{Time:}             &      08:58:59      & \textbf{  Log-likelihood     }   &    -2.199e+06    \\
\textbf{Cov. Estimator:}   &       Robust       & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      400.77      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      381.25      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       12.034       &       0.0218       &      553.25     &      0.0000      &       11.991      &       12.077       \\
\textbf{Mkt-RF} &       0.0824       &       0.0058       &      14.096     &      0.0000      &       0.0709      &       0.0938       \\
\textbf{SMB}    &      -0.0988       &       0.0074       &     -13.351     &      0.0000      &      -0.1134      &      -0.0843       \\
\textbf{HML}    &      -0.2251       &       0.0077       &     -29.230     &      0.0000      &      -0.2402      &      -0.2100       \\
\textbf{RMW}    &       0.0608       &       0.0095       &      6.3937     &      0.0000      &       0.0421      &       0.0794       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
