\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0006      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0072      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0006      \\
\textbf{Date:}             &  Fri, Jan 14 2022  & \textbf{  R-squared (Overall):}  &      0.0006      \\
\textbf{Time:}             &      14:01:03      & \textbf{  Log-likelihood     }   &    3.848e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      76.382      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      0.9105      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.4566      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0119       &       0.0016       &      7.2248     &      0.0000      &       0.0086      &       0.0151       \\
\textbf{Mkt-RF} &      -0.0115       &       0.0399       &     -0.2885     &      0.7729      &      -0.0898      &       0.0667       \\
\textbf{SMB}    &      -0.0690       &       0.0485       &     -1.4213     &      0.1552      &      -0.1641      &       0.0261       \\
\textbf{HML}    &      -0.0265       &       0.0584       &     -0.4538     &      0.6500      &      -0.1409      &       0.0879       \\
\textbf{RMW}    &      -0.0754       &       0.0560       &     -1.3450     &      0.1786      &      -0.1852      &       0.0345       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
