\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0021      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0009      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0063      \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &      0.0021      \\
\textbf{Time:}             &      04:12:16      & \textbf{  Log-likelihood     }   &    -4.012e+06    \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      281.52      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      5.5799      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0002      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &      -2.6172       &       7.2031       &     -0.3633     &      0.7163      &      -16.735      &       11.501       \\
\textbf{Mkt-RF} &       247.17       &       96.079       &      2.5726     &      0.0101      &       58.859      &       435.48       \\
\textbf{SMB}    &       353.68       &       169.79       &      2.0830     &      0.0372      &       20.894      &       686.46       \\
\textbf{HML}    &       219.27       &       167.82       &      1.3066     &      0.1914      &      -109.66      &       548.20       \\
\textbf{RMW}    &      -103.70       &       232.82       &     -0.4454     &      0.6560      &      -560.02      &       352.62       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
