\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0018      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0043      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0012      \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &      0.0018      \\
\textbf{Time:}             &      05:31:44      & \textbf{  Log-likelihood     }   &     2.06e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      234.78      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      6.7420      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0217       &       0.0023       &      9.2469     &      0.0000      &       0.0171      &       0.0263       \\
\textbf{Mkt-RF} &       0.0486       &       0.0368       &      1.3196     &      0.1870      &      -0.0236      &       0.1208       \\
\textbf{SMB}    &      -0.0808       &       0.0524       &     -1.5431     &      0.1228      &      -0.1835      &       0.0218       \\
\textbf{HML}    &      -0.1926       &       0.0475       &     -4.0579     &      0.0000      &      -0.2856      &      -0.0995       \\
\textbf{RMW}    &       0.0390       &       0.0620       &      0.6283     &      0.5298      &      -0.0826      &       0.1606       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
