\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0011      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0164      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0030      \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &      0.0011      \\
\textbf{Time:}             &      02:09:18      & \textbf{  Log-likelihood     }   &    -4.309e+06    \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      140.23      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      2.6567      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0311      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       511.59       &       11.602       &      44.097     &      0.0000      &       488.85      &       534.33       \\
\textbf{Mkt-RF} &       372.53       &       166.58       &      2.2364     &      0.0253      &       46.042      &       699.03       \\
\textbf{SMB}    &       625.16       &       240.74       &      2.5968     &      0.0094      &       153.31      &       1097.0       \\
\textbf{HML}    &       116.87       &       242.71       &      0.4815     &      0.6301      &      -358.83      &       592.57       \\
\textbf{RMW}    &       407.57       &       267.94       &      1.5211     &      0.1282      &      -117.59      &       932.73       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
