\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0010      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &      0.0006      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0001      \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &      0.0010      \\
\textbf{Time:}             &      23:41:31      & \textbf{  Log-likelihood     }   &    8.198e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      133.80      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      4.5136      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0012      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &     -3.686e-05     &       0.0006       &     -0.0577     &      0.9540      &      -0.0013      &       0.0012       \\
\textbf{Mkt-RF} &       0.0162       &       0.0102       &      1.5819     &      0.1137      &      -0.0039      &       0.0362       \\
\textbf{SMB}    &      -0.0189       &       0.0152       &     -1.2493     &      0.2116      &      -0.0487      &       0.0108       \\
\textbf{HML}    &      -0.0437       &       0.0137       &     -3.1976     &      0.0014      &      -0.0705      &      -0.0169       \\
\textbf{RMW}    &       0.0080       &       0.0178       &      0.4487     &      0.6537      &      -0.0269      &       0.0429       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
