\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0026      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0049      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0014      \\
\textbf{Date:}             &  Tue, Jan 11 2022  & \textbf{  R-squared (Overall):}  &      0.0026      \\
\textbf{Time:}             &      08:58:36      & \textbf{  Log-likelihood     }   &    1.676e+05     \\
\textbf{Cov. Estimator:}   &       Robust       & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      342.47      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      312.26      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0300       &       0.0003       &      119.12     &      0.0000      &       0.0295      &       0.0305       \\
\textbf{Mkt-RF} &       0.0005       &     6.484e-05      &      8.1115     &      0.0000      &       0.0004      &       0.0007       \\
\textbf{SMB}    &      -0.0010       &     8.513e-05      &     -12.028     &      0.0000      &      -0.0012      &      -0.0009       \\
\textbf{HML}    &      -0.0026       &     8.929e-05      &     -28.599     &      0.0000      &      -0.0027      &      -0.0024       \\
\textbf{RMW}    &       0.0006       &       0.0001       &      5.4812     &      0.0000      &       0.0004      &       0.0008       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
