\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &  ret\_exc\_lead1m  & \textbf{  R-squared:         }   &      0.0057      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0922      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0053      \\
\textbf{Date:}             &  Sat, Jan 15 2022  & \textbf{  R-squared (Overall):}  &      0.0057      \\
\textbf{Time:}             &      02:51:57      & \textbf{  Log-likelihood     }   &     3.03e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      757.73      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      1.2795      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.2754      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0091       &       0.0043       &      2.1075     &      0.0351      &       0.0006      &       0.0176       \\
\textbf{Mkt-RF} &       0.0580       &       0.1307       &      0.4439     &      0.6571      &      -0.1981      &       0.3141       \\
\textbf{SMB}    &      -0.2218       &       0.1700       &     -1.3047     &      0.1920      &      -0.5550      &       0.1114       \\
\textbf{HML}    &       0.0691       &       0.1653       &      0.4179     &      0.6760      &      -0.2549      &       0.3932       \\
\textbf{RMW}    &      -0.3715       &       0.1963       &     -1.8930     &      0.0584      &      -0.7562      &       0.0131       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
