\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0009      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0402      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0010      \\
\textbf{Date:}             &  Thu, Jan 13 2022  & \textbf{  R-squared (Overall):}  &      0.0009      \\
\textbf{Time:}             &      04:02:26      & \textbf{  Log-likelihood     }   &    2.474e+04     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      120.25      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      4.4030      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0015      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(4,531456)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0428       &       0.0033       &      12.913     &      0.0000      &       0.0363      &       0.0493       \\
\textbf{Mkt-RF} &       0.0412       &       0.0400       &      1.0300     &      0.3030      &      -0.0372      &       0.1196       \\
\textbf{SMB}    &      -0.1311       &       0.0608       &     -2.1553     &      0.0311      &      -0.2503      &      -0.0119       \\
\textbf{HML}    &      -0.1555       &       0.0561       &     -2.7705     &      0.0056      &      -0.2654      &      -0.0455       \\
\textbf{RMW}    &      -0.0288       &       0.0677       &     -0.4252     &      0.6707      &      -0.1615      &       0.1039       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
