% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{IEA_WEM}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=465b82815b27cd8a52e2be2cc108c330}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={International\bibnamedelima Energy},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Energy Agency}%
      }
      \strng{namehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{fullhash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{bibnamehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{authorbibnamehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{authornamehash}{465b82815b27cd8a52e2be2cc108c330}
      \strng{authorfullhash}{465b82815b27cd8a52e2be2cc108c330}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Energy Model Documentation}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{Anaconda}{software}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3d5945a4b3a932cac2494c0e5f6e12a6}{%
           family={{Anaconda, Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{fullhash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{bibnamehash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{authorbibnamehash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{authornamehash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{authorfullhash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{8}
      \field{title}{Anaconda}
      \field{version}{2020.02}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.anaconda.com/
      \endverb
      \verb{url}
      \verb https://www.anaconda.com/
      \endverb
    \endentry
    \entry{CBNF}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9282d63c7c5bda72aad9b39bc68fddeb}{%
           family={Arenas},
           familyi={A\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=d0536558a000f6cc88d6f7fd6b28eb05}{%
           family={LIU},
           familyi={L\bibinitperiod},
           given={LING},
           giveni={L\bibinitperiod}}}%
        {{hash=69fda614f260f289c54ed42205696a3b}{%
           family={{Ö}ZSU},
           familyi={Ö\bibinitperiod},
           given={M.\bibnamedelimi TAMER},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{9282d63c7c5bda72aad9b39bc68fddeb}
      \strng{fullhash}{9282d63c7c5bda72aad9b39bc68fddeb}
      \strng{bibnamehash}{9282d63c7c5bda72aad9b39bc68fddeb}
      \strng{authorbibnamehash}{9282d63c7c5bda72aad9b39bc68fddeb}
      \strng{authornamehash}{9282d63c7c5bda72aad9b39bc68fddeb}
      \strng{authorfullhash}{9282d63c7c5bda72aad9b39bc68fddeb}
      \strng{editorbibnamehash}{36df0daa484f7b702755f9b33f067368}
      \strng{editornamehash}{36df0daa484f7b702755f9b33f067368}
      \strng{editorfullhash}{36df0daa484f7b702755f9b33f067368}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Database Systems}
      \field{isbn}{978-0-387-39940-9}
      \field{title}{Boyce-Codd Normal Form}
      \field{year}{2009}
      \field{pages}{264\bibrangedash 265}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/978-0-387-39940-9_1245
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-0-387-39940-9_1245
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-0-387-39940-9_1245
      \endverb
    \endentry
    \entry{Simplex}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d49443e6b103030c2d6ef8ae355f90a5}{%
           family={Bronson},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=598f020d12bef43310bec17745edf3a3}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Gabriel\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=d49443e6b103030c2d6ef8ae355f90a5}{%
           family={Bronson},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=598f020d12bef43310bec17745edf3a3}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Gabriel\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{f66f4999a7d0f3b6e0ac2bf2c02db2ea}
      \strng{fullhash}{f66f4999a7d0f3b6e0ac2bf2c02db2ea}
      \strng{bibnamehash}{f66f4999a7d0f3b6e0ac2bf2c02db2ea}
      \strng{authorbibnamehash}{f66f4999a7d0f3b6e0ac2bf2c02db2ea}
      \strng{authornamehash}{f66f4999a7d0f3b6e0ac2bf2c02db2ea}
      \strng{authorfullhash}{f66f4999a7d0f3b6e0ac2bf2c02db2ea}
      \strng{editorbibnamehash}{f66f4999a7d0f3b6e0ac2bf2c02db2ea}
      \strng{editornamehash}{f66f4999a7d0f3b6e0ac2bf2c02db2ea}
      \strng{editorfullhash}{f66f4999a7d0f3b6e0ac2bf2c02db2ea}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Matrix Methods (Third Edition)}
      \field{edition}{Third Edition}
      \field{isbn}{978-0-12-374427-2}
      \field{title}{4 - An Introduction to Optimization}
      \field{year}{2009}
      \field{pages}{127\bibrangedash 148}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-08-092225-6.50010-3
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/B9780080922256500103
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780080922256500103
      \endverb
    \endentry
    \entry{Google_Drive}{software}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7b568e72d25af32b0cec03e49cbf3f70}{%
           family={{Google LLC}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{bibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorbibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authornamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{8}
      \field{title}{Google Drive}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.google.com/drive/
      \endverb
      \verb{url}
      \verb https://www.google.com/drive/
      \endverb
    \endentry
    \entry{eapvml}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6dfe1a2bf09425e309ca767a1acc7325}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Shihao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=96799198bea175b6a69479505180a2cd}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c07af227d21eedc8d6d13f10a6243d02}{%
           family={Xiu},
           familyi={X\bibinitperiod},
           given={Dacheng},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a2306bd30910cd36a3da688076a2d28}
      \strng{fullhash}{3fcd024cd3a906ee97216ed3d8ad76c6}
      \strng{bibnamehash}{3fcd024cd3a906ee97216ed3d8ad76c6}
      \strng{authorbibnamehash}{3fcd024cd3a906ee97216ed3d8ad76c6}
      \strng{authornamehash}{5a2306bd30910cd36a3da688076a2d28}
      \strng{authorfullhash}{3fcd024cd3a906ee97216ed3d8ad76c6}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{We perform a comparative analysis of machine learning methods for the canonical problem of empirical asset pricing: measuring asset risk premiums. We demonstrate large economic gains to investors using machine learning forecasts, in some cases doubling the performance of leading regression-based strategies from the literature. We identify the best-performing methods (trees and neural networks) and trace their predictive gains to allowing nonlinear predictor interactions missed by other methods. All methods agree on the same set of dominant predictive signals, a set that includes variations on momentum, liquidity, and volatility.Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.}}
      \field{issn}{0893-9454}
      \field{journaltitle}{The Review of Financial Studies}
      \field{month}{02}
      \field{number}{5}
      \field{title}{{Empirical Asset Pricing via Machine Learning}}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{2223\bibrangedash 2273}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1093/rfs/hhaa009
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/rfs/article-pdf/33/5/2223/33209812/hhaa009.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/rfs/hhaa009
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/rfs/hhaa009
      \endverb
    \endentry
    \entry{PEP8}{unpublished}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6467ec401f141c16acd4cc3be2bf47dc}{%
           family={Guido\bibnamedelimb Van\bibnamedelima Rossum},
           familyi={G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Barry\bibnamedelima Warsaw},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=90b0e252e28a3ae865d44f3830798d17}{%
           family={Coghlan},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{fullhash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{bibnamehash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{authorbibnamehash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{authornamehash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{authorfullhash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Python. org, 1565}
      \field{title}{PEP 8: Style Guide for Python Code}
      \field{year}{2001}
    \endentry
    \entry{IBM_AI}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://www.ibm.com/academic/home} (2020/08/09)}
      \field{title}{IBM Academic Initiative)}
    \endentry
    \entry{IBM_WML}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://www.ibm.com/cloud/machine-learning} (2020/09/23)}
      \field{title}{IBM Watson Machine Learning}
    \endentry
    \entry{IBM_ILOG}{software}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=57fbdf821504d53d10573c9c061cfbd7}{%
           family={{International Business Machines Corporation}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{57fbdf821504d53d10573c9c061cfbd7}
      \strng{fullhash}{57fbdf821504d53d10573c9c061cfbd7}
      \strng{bibnamehash}{57fbdf821504d53d10573c9c061cfbd7}
      \strng{authorbibnamehash}{57fbdf821504d53d10573c9c061cfbd7}
      \strng{authornamehash}{57fbdf821504d53d10573c9c061cfbd7}
      \strng{authorfullhash}{57fbdf821504d53d10573c9c061cfbd7}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{8}
      \field{title}{IBM ILOG CPLEX Optimization Studio}
      \field{version}{12.10}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/nz-en/products/ilog-cplex-optimization-studio
      \endverb
      \verb{url}
      \verb https://www.ibm.com/nz-en/products/ilog-cplex-optimization-studio
      \endverb
    \endentry
    \entry{jensen2021there}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=86cbf2d45f5a3560f670f612c6fa9b5b}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Theis\bibnamedelima Ingerslev},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=72eb4034e228252ba570afc3379a23f6}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Bryan\bibnamedelima T},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07123ce41f03a63251aed38e35aa6029}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Lasse\bibnamedelima Heje},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{ec02cb4939d04a8cb805b4af543cbec6}
      \strng{fullhash}{e07a013ef306b311767c31e855351f68}
      \strng{bibnamehash}{e07a013ef306b311767c31e855351f68}
      \strng{authorbibnamehash}{e07a013ef306b311767c31e855351f68}
      \strng{authornamehash}{ec02cb4939d04a8cb805b4af543cbec6}
      \strng{authorfullhash}{e07a013ef306b311767c31e855351f68}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Is There A Replication Crisis In Finance?}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{corporate-culture}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d1a99677b7dfcd5d884ba7d2329f4965}{%
           family={Mai},
           familyi={M\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=45b0521325076ed5402be04bfa201f93}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a9babb4986761bfaa228cdd1ba83963c}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xinyan},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3f698a3666c5669ec9d523ad2dd1389}
      \strng{fullhash}{5ee5da3078c3cf1d02545e912c9565e1}
      \strng{bibnamehash}{5ee5da3078c3cf1d02545e912c9565e1}
      \strng{authorbibnamehash}{5ee5da3078c3cf1d02545e912c9565e1}
      \strng{authornamehash}{b3f698a3666c5669ec9d523ad2dd1389}
      \strng{authorfullhash}{5ee5da3078c3cf1d02545e912c9565e1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{We create a culture dictionary using one of the latest machine learning techniques—the word embedding model—and 209,480 earnings call transcripts. We score the five corporate cultural values of innovation, integrity, quality, respect, and teamwork for 62,664 firm-year observations over the period 2001–2018. We show that an innovative culture is broader than the usual measures of corporate innovation – R\\&amp;D expenses and the number of patents. Moreover, we show that corporate culture correlates with business outcomes, including operational efficiency, risk-taking, earnings management, executive compensation design, firm value, and deal making, and that the culture-performance link is more pronounced in bad times. Finally, we present suggestive evidence that corporate culture is shaped by major corporate events, such as mergers and acquisitions.}}
      \field{issn}{0893-9454}
      \field{journaltitle}{The Review of Financial Studies}
      \field{month}{07}
      \field{number}{7}
      \field{title}{{Measuring Corporate Culture Using Machine Learning}}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{3265\bibrangedash 3315}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1093/rfs/hhaa079
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/rfs/article-pdf/34/7/3265/38692689/hhaa079\_supplementary\_data.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/rfs/hhaa079
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/rfs/hhaa079
      \endverb
    \endentry
    \entry{Git}{software}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e0c51f779cb0dd87e38e549d999f4da9}{%
           family={{Linus Torvalds}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{fullhash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{bibnamehash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{authorbibnamehash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{authornamehash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{authorfullhash}{e0c51f779cb0dd87e38e549d999f4da9}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{8}
      \field{title}{Git}
      \field{version}{2.28.0}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{Python_Features}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=87f8a6ab85c9ced3702b4ea641ad4bb5}{%
           family={Medium},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{fullhash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{bibnamehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{authorbibnamehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{authornamehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{authorfullhash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://towardsdatascience.com/top-10-in-demand-programming-languages-to-learn-in-2020-4462eb7d8d3e} (2020/08/06)}
      \field{title}{Top 10 In-Demand programming languages to learn in 2020}
    \endentry
    \entry{IPM}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f36630cf7f4f0b084b8dfb3f777e8639}{%
           family={Potra},
           familyi={P\bibinitperiod},
           given={Florian\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c49efb16d3fa7eef002cc3620d42ab8a}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c9d37cd987fdffe57fea11cce436fdf}
      \strng{fullhash}{5c9d37cd987fdffe57fea11cce436fdf}
      \strng{bibnamehash}{5c9d37cd987fdffe57fea11cce436fdf}
      \strng{authorbibnamehash}{5c9d37cd987fdffe57fea11cce436fdf}
      \strng{authornamehash}{5c9d37cd987fdffe57fea11cce436fdf}
      \strng{authorfullhash}{5c9d37cd987fdffe57fea11cce436fdf}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The modern era of interior-point methods dates to 1984, when Karmarkar proposed his algorithm for linear programming. In the years since then, algorithms and software for linear programming have become quite sophisticated, while extensions to more general classes of problems, such as convex quadratic programming, semi-definite programming, and nonconvex and nonlinear problems, have reached varying levels of maturity. We review some of the key developments in the area, including comments on both the complexity theory and practical algorithms for linear programming, semi-definite programming, monotone linear complementarity, and convex programming over sets that can be characterized by self-concordant barrier functions.}
      \field{issn}{0377-0427}
      \field{journaltitle}{Journal of Computational and Applied Mathematics}
      \field{note}{Numerical Analysis 2000. Vol. IV: Optimization and Nonlinear Equations}
      \field{number}{1}
      \field{title}{Interior-point methods}
      \field{volume}{124}
      \field{year}{2000}
      \field{pages}{281\bibrangedash 302}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1016/S0377-0427(00)00433-7
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0377042700004337
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0377042700004337
      \endverb
    \endentry
    \entry{PYPL_Pop}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=68da608daec4950bcdec8a2691f5a0ef}{%
           family={PYPL},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{fullhash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{bibnamehash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{authorbibnamehash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{authornamehash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{authorfullhash}{68da608daec4950bcdec8a2691f5a0ef}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{http://pypl.github.io/PYPL.html} (2020/08/06)}
      \field{title}{PYPL PopularitY of Programming Language}
    \endentry
    \entry{olsmf}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=05f57e118887fe6ca946d77689a2efaf}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{fullhash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{bibnamehash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{authorbibnamehash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{authornamehash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{authorfullhash}{05f57e118887fe6ca946d77689a2efaf}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://web.stanford.edu/~mrosenfe/soc_meth_proj3/matrix_OLS_NYU_notes.pdf} (2021/08/18)}
      \field{title}{OLS in Matrix Form}
    \endentry
    \entry{J:10}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0f88b724c9f070dbceda00a5027d25bb}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a79fa4e0923b252a711a37310ed57253}{%
           family={Cranston},
           familyi={C\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=43698c36b205bdd65e89df3e8a106621}{%
           family={Kitzes},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c2762ee15b6dc2e79652d82c31b89e21}{%
           family={Nederbragt},
           familyi={N\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e06e0da7b10da5530e2ef9179016d5c6}{%
           family={Teal},
           familyi={T\bibinitperiod},
           given={Tracy},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{fullhash}{75807e39fca5cfc1160e51f571a2e73e}
      \strng{bibnamehash}{75807e39fca5cfc1160e51f571a2e73e}
      \strng{authorbibnamehash}{75807e39fca5cfc1160e51f571a2e73e}
      \strng{authornamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authorfullhash}{75807e39fca5cfc1160e51f571a2e73e}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{month}{08}
      \field{title}{Good Enough Practices in Scientific Computing}
      \field{volume}{13}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1005510
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

