\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{7}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Scope and Research Question}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Implementation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project organisation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Version Control}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{Version Control}{{5.1.1}{7}{Version Control}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Folder Structure}{7}{subsubsection.5.1.2}\protected@file@percent }
\abx@aux@cite{IEA_WEM}
\abx@aux@segm{0}{0}{IEA_WEM}
\abx@aux@cite{Python_Features}
\abx@aux@segm{0}{0}{Python_Features}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{CBNF}
\abx@aux@segm{0}{0}{CBNF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Python}{8}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{python}{{5.1.3}{8}{Python}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Package Management}{8}{subsubsection.5.1.4}\protected@file@percent }
\abx@aux@cite{IBM_ILOG}
\abx@aux@segm{0}{0}{IBM_ILOG}
\abx@aux@cite{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{Simplex}
\abx@aux@segm{0}{0}{Simplex}
\abx@aux@cite{IBM_AI}
\abx@aux@segm{0}{0}{IBM_AI}
\abx@aux@cite{IBM_WML}
\abx@aux@segm{0}{0}{IBM_WML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Excel}{9}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}IBM ILOG CPLEX Optimization}{9}{subsubsection.5.1.6}\protected@file@percent }
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}IBM Watson Machine Learning Service}{10}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}PyPI}{10}{subsubsection.5.1.8}\protected@file@percent }
\newlabel{PyPI}{{5.1.8}{10}{PyPI}{subsubsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Code Style}{10}{subsubsection.5.1.9}\protected@file@percent }
\newlabel{CS}{{5.1.9}{10}{Code Style}{subsubsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Infrastructure}{10}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documentation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Project updates}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Meeting minutes}{11}{subsubsection.5.2.2}\protected@file@percent }
