\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{7}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Intent}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{7}{table.caption.7}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\newlabel{OLSD}{{10}{8}{Theory}{equation.4.10}{}}
\newlabel{OLS}{{11}{8}{Theory}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{8}{section.5}\protected@file@percent }
\abx@aux@backref{1}{jensen2021there}{0}{8}{8}
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project organisation}{8}{subsection.6.1}\protected@file@percent }
\abx@aux@backref{2}{J:10}{0}{8}{8}
\abx@aux@page{2}{8}
\abx@aux@backref{3}{Google_Drive}{0}{8}{8}
\abx@aux@page{3}{8}
\abx@aux@backref{4}{Git}{0}{8}{8}
\abx@aux@page{4}{8}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{IEA_WEM}
\abx@aux@segm{0}{0}{IEA_WEM}
\abx@aux@cite{Python_Features}
\abx@aux@segm{0}{0}{Python_Features}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Version Control}{9}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Version Control}{{6.1.1}{9}{Version Control}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Folder Structure}{9}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@backref{5}{J:10}{0}{9}{9}
\abx@aux@page{5}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Python}{9}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{python}{{6.1.3}{9}{Python}{subsubsection.6.1.3}{}}
\abx@aux@backref{6}{IEA_WEM}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@backref{7}{Python_Features}{0}{9}{9}
\abx@aux@page{7}{9}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{CBNF}
\abx@aux@segm{0}{0}{CBNF}
\abx@aux@cite{IBM_ILOG}
\abx@aux@segm{0}{0}{IBM_ILOG}
\abx@aux@cite{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{Simplex}
\abx@aux@segm{0}{0}{Simplex}
\abx@aux@backref{8}{PYPL_Pop}{0}{10}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Package Management}{10}{subsubsection.6.1.4}\protected@file@percent }
\abx@aux@backref{9}{Anaconda}{0}{10}{10}
\abx@aux@page{9}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Excel}{10}{subsubsection.6.1.5}\protected@file@percent }
\abx@aux@backref{10}{CBNF}{0}{10}{10}
\abx@aux@page{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}IBM ILOG CPLEX Optimization}{10}{subsubsection.6.1.6}\protected@file@percent }
\abx@aux@backref{11}{IBM_ILOG}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@backref{12}{IPM}{0}{10}{10}
\abx@aux@page{12}{10}
\abx@aux@backref{13}{Simplex}{0}{10}{10}
\abx@aux@page{13}{10}
\abx@aux@cite{IBM_AI}
\abx@aux@segm{0}{0}{IBM_AI}
\abx@aux@cite{IBM_WML}
\abx@aux@segm{0}{0}{IBM_WML}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\abx@aux@backref{14}{IBM_AI}{0}{11}{11}
\abx@aux@page{14}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}IBM Watson Machine Learning Service}{11}{subsubsection.6.1.7}\protected@file@percent }
\abx@aux@backref{15}{IBM_WML}{0}{11}{11}
\abx@aux@page{15}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}PyPI}{11}{subsubsection.6.1.8}\protected@file@percent }
\newlabel{PyPI}{{6.1.8}{11}{PyPI}{subsubsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Code Style}{11}{subsubsection.6.1.9}\protected@file@percent }
\newlabel{CS}{{6.1.9}{11}{Code Style}{subsubsection.6.1.9}{}}
\abx@aux@backref{16}{PEP8}{0}{12}{12}
\abx@aux@page{16}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Infrastructure}{12}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Documentation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Project updates}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Meeting minutes}{12}{subsubsection.6.2.2}\protected@file@percent }
