\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{7}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Intent}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return predictability}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling, loss, and optimisation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{lm}{{1}{7}{Modelling, loss, and optimisation}{equation.4.1}{}}
\newlabel{mse}{{2}{7}{Modelling, loss, and optimisation}{equation.4.2}{}}
\newlabel{pdmsem}{{3}{7}{Modelling, loss, and optimisation}{equation.4.3}{}}
\newlabel{pdmseb}{{4}{7}{Modelling, loss, and optimisation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordinary Least Squares (OLS)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ols}{{4.3}{7}{Ordinary Least Squares (OLS)}{subsection.4.3}{}}
\abx@aux@backref{1}{olsmf}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Criteria for estimation}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssr}{{6}{8}{Criteria for estimation}{equation.4.6}{}}
\newlabel{res}{{7}{8}{Criteria for estimation}{equation.4.7}{}}
\newlabel{ssrm}{{8}{8}{Criteria for estimation}{equation.4.8}{}}
\newlabel{ssrmd}{{9}{8}{Criteria for estimation}{equation.4.9}{}}
\newlabel{OLSD}{{13}{8}{Criteria for estimation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties of OLS Estimators}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Gauss-Markov Theorem}{9}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{OLS}{{15}{9}{The Gauss-Markov Theorem}{equation.4.15}{}}
\newlabel{gma3}{{16}{9}{The Gauss-Markov Theorem}{equation.4.16}{}}
\newlabel{gma4}{{17}{9}{The Gauss-Markov Theorem}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hedge portfolios}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{9}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpt}{{1}{9}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.7}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{11}{section.5}\protected@file@percent }
\abx@aux@backref{2}{jensen2021there}{0}{11}{11}
\abx@aux@page{2}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project organisation}{11}{subsection.6.1}\protected@file@percent }
\abx@aux@backref{3}{J:10}{0}{11}{11}
\abx@aux@page{3}{11}
\abx@aux@backref{4}{Google_Drive}{0}{11}{11}
\abx@aux@page{4}{11}
\abx@aux@backref{5}{Git}{0}{11}{11}
\abx@aux@page{5}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Version Control}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Version Control}{{6.1.1}{11}{Version Control}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Folder Structure}{11}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@backref{6}{J:10}{0}{11}{11}
\abx@aux@page{6}{11}
\abx@aux@cite{IEA_WEM}
\abx@aux@segm{0}{0}{IEA_WEM}
\abx@aux@cite{Python_Features}
\abx@aux@segm{0}{0}{Python_Features}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{CBNF}
\abx@aux@segm{0}{0}{CBNF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Python}{12}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{python}{{6.1.3}{12}{Python}{subsubsection.6.1.3}{}}
\abx@aux@backref{7}{IEA_WEM}{0}{12}{12}
\abx@aux@page{7}{12}
\abx@aux@backref{8}{Python_Features}{0}{12}{12}
\abx@aux@page{8}{12}
\abx@aux@backref{9}{PYPL_Pop}{0}{12}{12}
\abx@aux@page{9}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Package Management}{12}{subsubsection.6.1.4}\protected@file@percent }
\abx@aux@backref{10}{Anaconda}{0}{12}{12}
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Excel}{12}{subsubsection.6.1.5}\protected@file@percent }
\abx@aux@cite{IBM_ILOG}
\abx@aux@segm{0}{0}{IBM_ILOG}
\abx@aux@cite{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{Simplex}
\abx@aux@segm{0}{0}{Simplex}
\abx@aux@cite{IBM_AI}
\abx@aux@segm{0}{0}{IBM_AI}
\abx@aux@cite{IBM_WML}
\abx@aux@segm{0}{0}{IBM_WML}
\abx@aux@backref{11}{CBNF}{0}{13}{13}
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}IBM ILOG CPLEX Optimization}{13}{subsubsection.6.1.6}\protected@file@percent }
\abx@aux@backref{12}{IBM_ILOG}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{IPM}{0}{13}{13}
\abx@aux@page{13}{13}
\abx@aux@backref{14}{Simplex}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@backref{15}{IBM_AI}{0}{13}{13}
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}IBM Watson Machine Learning Service}{13}{subsubsection.6.1.7}\protected@file@percent }
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\abx@aux@backref{16}{IBM_WML}{0}{14}{14}
\abx@aux@page{16}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}PyPI}{14}{subsubsection.6.1.8}\protected@file@percent }
\newlabel{PyPI}{{6.1.8}{14}{PyPI}{subsubsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Code Style}{14}{subsubsection.6.1.9}\protected@file@percent }
\newlabel{CS}{{6.1.9}{14}{Code Style}{subsubsection.6.1.9}{}}
\abx@aux@backref{17}{PEP8}{0}{14}{14}
\abx@aux@page{17}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Infrastructure}{14}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Documentation}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Project updates}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Meeting minutes}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
