\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}% 
\contentsline {section}{\numberline {3}Project Scope and Research Question}{7}{section.3}% 
\contentsline {section}{\numberline {4}Theory}{7}{section.4}% 
\contentsline {section}{\numberline {5}Methodology and Implementation}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Project organisation}{7}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Version Control}{7}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Folder Structure}{7}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Python}{8}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}Package Management}{8}{subsubsection.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.5}Excel}{9}{subsubsection.5.1.5}% 
\contentsline {subsubsection}{\numberline {5.1.6}IBM ILOG CPLEX Optimization}{9}{subsubsection.5.1.6}% 
\contentsline {subsubsection}{\numberline {5.1.7}IBM Watson Machine Learning Service}{10}{subsubsection.5.1.7}% 
\contentsline {subsubsection}{\numberline {5.1.8}PyPI}{10}{subsubsection.5.1.8}% 
\contentsline {subsubsection}{\numberline {5.1.9}Code Style}{10}{subsubsection.5.1.9}% 
\contentsline {subsubsection}{\numberline {5.1.10}Infrastructure}{10}{subsubsection.5.1.10}% 
\contentsline {subsection}{\numberline {5.2}Documentation}{10}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Project updates}{11}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Meeting minutes}{11}{subsubsection.5.2.2}% 
