[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'finance-788-research-essay.blg'
[42] biber-darwin:315> INFO - === Tue Aug 17, 2021, 08:51:49
[68] Biber.pm:371> INFO - Reading 'finance-788-research-essay.bcf'
[161] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[174] Biber.pm:4093> INFO - Processing section 0
[188] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[192] bibtex.pm:1523> INFO - LaTeX decoding ...
[269] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[275] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 41, warning: 1 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 60, warning: 99 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 102, warning: 15 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 218, warning: 31 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 229, warning: 34 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 235, warning: 49 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 241, warning: 33 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 247, warning: 41 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 253, warning: 38 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 259, warning: 43 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 295, warning: 9 characters of junk seen at toplevel
[375] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 395, warning: 7 characters of junk seen at toplevel
[376] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 411, warning: 14 characters of junk seen at toplevel
[376] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 426, warning: 9 characters of junk seen at toplevel
[376] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 433, warning: 9 characters of junk seen at toplevel
[376] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/sZ_ghCtLjQ/sources.bib_45705.utf8, line 483, warning: 89 characters of junk seen at toplevel
[376] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[376] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[411] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[435] bbl.pm:636> INFO - Writing 'finance-788-research-essay.bbl' with encoding 'UTF-8'
[447] bbl.pm:739> INFO - Output to finance-788-research-essay.bbl
[447] Biber.pm:110> INFO - WARNINGS: 19
