[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'finance-788-research-essay.blg'
[37] biber-darwin:315> INFO - === Sun Sep  5, 2021, 15:18:34
[58] Biber.pm:371> INFO - Reading 'finance-788-research-essay.bcf'
[147] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[160] Biber.pm:4093> INFO - Processing section 0
[170] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[173] bibtex.pm:1523> INFO - LaTeX decoding ...
[259] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[264] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 18, warning: 17 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 51, warning: 25 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 83, warning: 1 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 102, warning: 99 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 144, warning: 15 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 260, warning: 31 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 271, warning: 34 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 277, warning: 49 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 283, warning: 33 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 289, warning: 41 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 295, warning: 38 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 301, warning: 43 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 337, warning: 9 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 437, warning: 7 characters of junk seen at toplevel
[369] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 453, warning: 14 characters of junk seen at toplevel
[370] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 468, warning: 9 characters of junk seen at toplevel
[370] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 475, warning: 9 characters of junk seen at toplevel
[370] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/L6wQDTYqko/sources.bib_78504.utf8, line 525, warning: 89 characters of junk seen at toplevel
[370] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[370] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[404] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[424] bbl.pm:636> INFO - Writing 'finance-788-research-essay.bbl' with encoding 'UTF-8'
[436] bbl.pm:739> INFO - Output to finance-788-research-essay.bbl
[436] Biber.pm:110> INFO - WARNINGS: 21
