\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{7}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Asset Pricing Theory}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimisation Methodologies}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Learning in Financial Contexts}{7}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@backref{1}{corporate-culture}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{eapvml}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Intent}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return predictability}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling, loss, and optimisation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mlo}{{4.2}{7}{Modelling, loss, and optimisation}{subsection.4.2}{}}
\newlabel{lm}{{1}{7}{Modelling, loss, and optimisation}{equation.4.1}{}}
\newlabel{mse}{{2}{7}{Modelling, loss, and optimisation}{equation.4.2}{}}
\newlabel{pdmsem}{{3}{7}{Modelling, loss, and optimisation}{equation.4.3}{}}
\newlabel{pdmseb}{{4}{7}{Modelling, loss, and optimisation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordinary Least Squares (OLS)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ols}{{4.3}{7}{Ordinary Least Squares (OLS)}{subsection.4.3}{}}
\abx@aux@backref{3}{olsmf}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Criteria for estimation}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssr}{{6}{8}{Criteria for estimation}{equation.4.6}{}}
\newlabel{res}{{7}{8}{Criteria for estimation}{equation.4.7}{}}
\newlabel{ssrm}{{8}{8}{Criteria for estimation}{equation.4.8}{}}
\newlabel{ssrmd}{{9}{8}{Criteria for estimation}{equation.4.9}{}}
\newlabel{OLSD}{{13}{8}{Criteria for estimation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties of OLS Estimators}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Gauss-Markov Theorem}{8}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{OLS}{{15}{9}{The Gauss-Markov Theorem}{equation.4.15}{}}
\newlabel{gma3}{{16}{9}{The Gauss-Markov Theorem}{equation.4.16}{}}
\newlabel{gma4}{{17}{9}{The Gauss-Markov Theorem}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Weaknesses in OLS: Return Predictability}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Portfolio Formation: Hedge Portfolios}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monotonic ranking functions\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrf}{{1}{10}{Monotonic ranking functions\relax }{figure.caption.7}{}}
\newlabel{w1}{{27}{10}{Portfolio Formation: Hedge Portfolios}{equation.4.27}{}}
\newlabel{lf}{{30}{10}{Portfolio Formation: Hedge Portfolios}{equation.4.30}{}}
\newlabel{pdlf}{{32}{10}{Portfolio Formation: Hedge Portfolios}{equation.4.32}{}}
\newlabel{argmax}{{33}{10}{Portfolio Formation: Hedge Portfolios}{equation.4.33}{}}
\newlabel{argmax}{{4.4}{11}{Portfolio Formation: Hedge Portfolios}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimisation of Hedge Portfolios}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{hpt}{{1}{11}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.8}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{12}{section.5}\protected@file@percent }
\abx@aux@backref{4}{jensen2021there}{0}{12}{12}
\abx@aux@page{4}{12}
\abx@aux@backref{5}{hou2020replicating}{0}{12}{12}
\abx@aux@backref{6}{jensen2021there}{0}{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project organisation}{12}{subsection.6.1}\protected@file@percent }
\abx@aux@backref{7}{J:10}{0}{12}{12}
\abx@aux@page{7}{12}
\abx@aux@backref{8}{Google_Drive}{0}{12}{12}
\abx@aux@page{8}{12}
\abx@aux@backref{9}{Git}{0}{12}{12}
\abx@aux@page{9}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Version Control}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Version Control}{{6.1.1}{12}{Version Control}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Folder Structure}{12}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@backref{10}{J:10}{0}{12}{12}
\abx@aux@page{10}{12}
\abx@aux@cite{IEA_WEM}
\abx@aux@segm{0}{0}{IEA_WEM}
\abx@aux@cite{Python_Features}
\abx@aux@segm{0}{0}{Python_Features}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{CBNF}
\abx@aux@segm{0}{0}{CBNF}
\abx@aux@cite{IBM_ILOG}
\abx@aux@segm{0}{0}{IBM_ILOG}
\abx@aux@cite{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{Simplex}
\abx@aux@segm{0}{0}{Simplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Python}{13}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{python}{{6.1.3}{13}{Python}{subsubsection.6.1.3}{}}
\abx@aux@backref{11}{IEA_WEM}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Python_Features}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@backref{13}{PYPL_Pop}{0}{13}{13}
\abx@aux@page{13}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Package Management}{13}{subsubsection.6.1.4}\protected@file@percent }
\abx@aux@backref{14}{Anaconda}{0}{13}{13}
\abx@aux@page{14}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Excel}{13}{subsubsection.6.1.5}\protected@file@percent }
\abx@aux@backref{15}{CBNF}{0}{13}{13}
\abx@aux@page{15}{13}
\abx@aux@cite{IBM_AI}
\abx@aux@segm{0}{0}{IBM_AI}
\abx@aux@cite{IBM_WML}
\abx@aux@segm{0}{0}{IBM_WML}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}IBM ILOG CPLEX Optimization}{14}{subsubsection.6.1.6}\protected@file@percent }
\abx@aux@backref{16}{IBM_ILOG}{0}{14}{14}
\abx@aux@page{16}{14}
\abx@aux@backref{17}{IPM}{0}{14}{14}
\abx@aux@page{17}{14}
\abx@aux@backref{18}{Simplex}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{IBM_AI}{0}{14}{14}
\abx@aux@page{19}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}IBM Watson Machine Learning Service}{14}{subsubsection.6.1.7}\protected@file@percent }
\abx@aux@backref{20}{IBM_WML}{0}{14}{14}
\abx@aux@page{20}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}PyPI}{14}{subsubsection.6.1.8}\protected@file@percent }
\newlabel{PyPI}{{6.1.8}{14}{PyPI}{subsubsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Code Style}{14}{subsubsection.6.1.9}\protected@file@percent }
\newlabel{CS}{{6.1.9}{14}{Code Style}{subsubsection.6.1.9}{}}
\abx@aux@backref{21}{PEP8}{0}{14}{14}
\abx@aux@page{21}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Infrastructure}{15}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Documentation}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Project updates}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Meeting minutes}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tables and Charts}{16}{subsection.10.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{112.93912pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {12}{75.33351pt}\LT@entry 
    {1}{72.00018pt}\LT@entry 
    {21}{73.1113pt}\LT@entry 
    {11}{75.33351pt}\LT@entry 
    {16}{75.33351pt}\LT@entry 
    {1}{72.00018pt}\LT@entry 
    {1}{72.00018pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{30}{table.2}\protected@file@percent }
\newlabel{table:ss}{{2}{30}{Summary Statistics\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Meeting Minutes}{31}{subsection.10.2}\protected@file@percent }
\abx@aux@page{22}{31}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IEA_WEM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CBNF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simplex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_AI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_WML}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_ILOG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Python_Features}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IPM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
