.. cmcd398-finance-honours documentation master file, created by
   sphinx-quickstart on Tue Jan 18 00:02:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cmcd398-finance-honours's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Python Functions
===================
.. automodule:: src.cmcd398_finance_honours
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
