\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[Placeholder I]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[Placeholder II]}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{fama2008dissecting}
\abx@aux@segm{0}{0}{fama2008dissecting}
\abx@aux@cite{koijen2011predictability}
\abx@aux@segm{0}{0}{koijen2011predictability}
\abx@aux@cite{rapach2013forecasting}
\abx@aux@segm{0}{0}{rapach2013forecasting}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@cite{hirshleifer2020mood}
\abx@aux@segm{0}{0}{hirshleifer2020mood}
\abx@aux@cite{bolton2021investors}
\abx@aux@segm{0}{0}{bolton2021investors}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{3}{Literature}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{rapach2013international}
\abx@aux@segm{0}{0}{rapach2013international}
\abx@aux@cite{fleck1994strain}
\abx@aux@segm{0}{0}{fleck1994strain}
\abx@aux@cite{cai2000functional}
\abx@aux@segm{0}{0}{cai2000functional}
\abx@aux@cite{khandani2010consumer}
\abx@aux@segm{0}{0}{khandani2010consumer}
\abx@aux@cite{butaru2016risk}
\abx@aux@segm{0}{0}{butaru2016risk}
\abx@aux@cite{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@cite{harvey2016and}
\abx@aux@segm{0}{0}{harvey2016and}
\abx@aux@cite{feng2020taming}
\abx@aux@segm{0}{0}{feng2020taming}
\abx@aux@cite{moritz2016tree}
\abx@aux@segm{0}{0}{moritz2016tree}
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Finance}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{lim2019enhancing}
\abx@aux@segm{0}{0}{lim2019enhancing}
\abx@aux@cite{zhou2018stock}
\abx@aux@segm{0}{0}{zhou2018stock}
\abx@aux@cite{ruf2021hedging}
\abx@aux@segm{0}{0}{ruf2021hedging}
\abx@aux@cite{soleymani2020financial}
\abx@aux@segm{0}{0}{soleymani2020financial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Functions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{7}{Data}{subsection.4.1}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\newlabel{data-processing}{{4.1}{8}{Processing}{section*.7}{}}
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{9}{subsection.4.2}\protected@file@percent }
\newlabel{step-i}{{4}{9}{Normalisation \& Feature Encoding}{Item.14}{}}
\newlabel{data-processing}{{6}{9}{}{Hfootnote.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{10}{subsection.4.3}\protected@file@percent }
\newlabel{nn-architecture}{{4.3}{10}{Architecture}{subsection.4.3}{}}
\newlabel{mlp-math}{{4.3}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{section*.10}{}}
\newlabel{w-sum}{{1}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.1}{}}
\newlabel{activation-function}{{2}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.2}{}}
\newlabel{mlp-plr}{{3}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.3}{}}
\newlabel{logistic-activation-function}{{4}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.4}{}}
\newlabel{relu-activation-function}{{5}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.5}{}}
\newlabel{linear-activation-function}{{6}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.6}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\newlabel{network-configuration}{{4.3}{11}{Model Configuration}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{11}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{11}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{13}{Neural Network Configuration\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loss Functions}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Metrics}{14}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{newey1987hypothesis}
\abx@aux@segm{0}{0}{newey1987hypothesis}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Findings}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Main Findings\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{main-findings}{{1}{16}{Summary of Main Findings\relax }{table.caption.14}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Revision of Hypotheses}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Training \& Validation Losses}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and validation losses\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{train-val-losses}{{2}{18}{Training and validation losses\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning Curves}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hedge Portfolio Learning Curves\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hp-lc}{{3}{19}{Hedge Portfolio Learning Curves\relax }{figure.caption.16}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\newlabel{fig-la-mse}{{4a}{20}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig-la-mse}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig-lb-cmse}{{4b}{20}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig-lb-cmse}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mse-learning-curves}{{4}{20}{Learning Curves\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Built Mean Square Error Learning curve}}}{20}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custom MSE}}}{20}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Return Predictability}{21}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Realised One Month Lead Excess Returns regressed on Predicted One Month Lead Excess Returns\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{return-predictability}{{3}{22}{Realised One Month Lead Excess Returns regressed on Predicted One Month Lead Excess Returns\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hedge Portfolio Performance}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hedge Portfolio Mean, Sharpe, and Treynor}{23}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Measures\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{performance-metrics}{{4}{23}{Performance Measures\relax }{table.caption.19}{}}
