\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{fama2008dissecting}
\abx@aux@segm{0}{0}{fama2008dissecting}
\abx@aux@cite{koijen2011predictability}
\abx@aux@segm{0}{0}{koijen2011predictability}
\abx@aux@cite{rapach2013forecasting}
\abx@aux@segm{0}{0}{rapach2013forecasting}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@cite{hirshleifer2020mood}
\abx@aux@segm{0}{0}{hirshleifer2020mood}
\abx@aux@cite{bolton2021investors}
\abx@aux@segm{0}{0}{bolton2021investors}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{2}{Literature}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{rapach2013international}
\abx@aux@segm{0}{0}{rapach2013international}
\abx@aux@cite{fleck1994strain}
\abx@aux@segm{0}{0}{fleck1994strain}
\abx@aux@cite{cai2000functional}
\abx@aux@segm{0}{0}{cai2000functional}
\abx@aux@cite{khandani2010consumer}
\abx@aux@segm{0}{0}{khandani2010consumer}
\abx@aux@cite{butaru2016risk}
\abx@aux@segm{0}{0}{butaru2016risk}
\abx@aux@cite{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@cite{harvey2016and}
\abx@aux@segm{0}{0}{harvey2016and}
\abx@aux@cite{feng2020taming}
\abx@aux@segm{0}{0}{feng2020taming}
\abx@aux@cite{moritz2016tree}
\abx@aux@segm{0}{0}{moritz2016tree}
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Finance}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{lim2019enhancing}
\abx@aux@segm{0}{0}{lim2019enhancing}
\abx@aux@cite{zhou2018stock}
\abx@aux@segm{0}{0}{zhou2018stock}
\abx@aux@cite{ruf2021hedging}
\abx@aux@segm{0}{0}{ruf2021hedging}
\abx@aux@cite{soleymani2020financial}
\abx@aux@segm{0}{0}{soleymani2020financial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Functions}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}{section.3}\protected@file@percent }
\newlabel{motivations}{{3}{4}{Motivation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{methodlogy}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{6}{Data}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Global Factors Dataset}{6}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\newlabel{data-processing}{{4.1.1}{7}{Processing}{section*.6}{}}
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Normalisation \& Feature Encoding}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{step-i}{{4}{8}{Normalisation \& Feature Encoding}{Item.14}{}}
\newlabel{data-processing}{{6}{8}{}{Hfootnote.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{9}{subsection.4.3}\protected@file@percent }
\newlabel{nn-architecture}{{4.3}{9}{Architecture}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{mlp-math}{{4.3.1}{9}{Activation Functions, Linear Threshold Units, \& Perceptrons}{subsubsection.4.3.1}{}}
\newlabel{w-sum}{{1}{9}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.1}{}}
\newlabel{activation-function}{{2}{9}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.2}{}}
\newlabel{mlp-plr}{{3}{9}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.3}{}}
\newlabel{logistic-activation-function}{{4}{9}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.4}{}}
\newlabel{relu-activation-function}{{5}{9}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.5}{}}
\newlabel{linear-activation-function}{{6}{9}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.6}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\newlabel{network-configuration}{{4.3.1}{10}{Model Configuration}{section*.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{10}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.9}{}}
\abx@aux@fnpage{31}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{11}{Neural Network Configuration\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loss Functions}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Metrics}{12}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{newey1987hypothesis}
\abx@aux@segm{0}{0}{newey1987hypothesis}
\abx@aux@page{32}{13}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\newlabel{results}{{5}{14}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Findings}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Main Findings\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{main-findings}{{1}{14}{Summary of Main Findings\relax }{table.caption.11}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Revision of Hypotheses}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Training \& Validation Losses}{16}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and validation losses\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{train-val-losses}{{2}{16}{Training and validation losses\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning Curves}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hedge Portfolio Learning Curves\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hp-lc}{{3}{17}{Hedge Portfolio Learning Curves\relax }{figure.caption.13}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\newlabel{fig-la-mse}{{4a}{18}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig-la-mse}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig-lb-cmse}{{4b}{18}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig-lb-cmse}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mse-learning-curves}{{4}{18}{Learning Curves\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Built Mean Square Error Learning curve}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custom MSE}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Return Predictability}{19}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Realised One Month Lead Excess Returns regressed on Predicted One Month Lead Excess Returns\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{return-predictability}{{3}{20}{Realised One Month Lead Excess Returns regressed on Predicted One Month Lead Excess Returns\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hedge Portfolio Performance}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hedge Portfolio Mean, Sharpe, and Treynor}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Measures\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{performance-metrics}{{4}{21}{Performance Measures\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Asset Pricing Models}{22}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Square Error Loss Function: Asset Pricing Models\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{mse-tf-apm}{{5}{23}{Mean Square Error Loss Function: Asset Pricing Models\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MSE (Custom) Loss Function: Asset Pricing Models\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{mse-apm-cmse}{{6}{24}{MSE (Custom) Loss Function: Asset Pricing Models\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hedge Portfolio Loss Function: Asset Pricing Models\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{hp-apm-hp}{{7}{25}{Hedge Portfolio Loss Function: Asset Pricing Models\relax }{table.caption.19}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Research Implications}{26}{section.7}\protected@file@percent }
\newlabel{research-implications}{{7}{26}{Research Implications}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Maximisation Strategies}{26}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Use of Factor Portfolio Dataset}{26}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Resources}{26}{subsubsection.7.2.1}\protected@file@percent }
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Data revisions}{27}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optimisation Functions}{27}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Neural Network Architecture}{27}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Use in Conjunction with Optimisation Technologies}{27}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assessment of Motivations}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{29}{Conclusion}{section.8}{}}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{32}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{32}{Appendix}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Equations \& Derivations}{32}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Hedge Portfolio}{32}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{hedge-portfolio-derivation}{{9.1.2}{32}{Hedge Portfolio}{subsubsection.9.1.2}{}}
\newlabel{ranking-function}{{{7}}{32}{Hedge Portfolio}{AMS.23}{}}
\newlabel{htls}{{8}{32}{Hedge Portfolio}{equation.9.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mrf}{{5}{33}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.24}{}}
\newlabel{w1}{{{9}}{33}{Hedge Portfolio}{AMS.27}{}}
\newlabel{pwlf}{{{10}}{33}{Hedge Portfolio}{AMS.28}{}}
\newlabel{pdewlf}{{{11}}{33}{Hedge Portfolio}{AMS.30}{}}
\newlabel{argmax}{{{12}}{34}{Hedge Portfolio}{AMS.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Loss Functions}{34}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{loss-function-formulation}{{9.1.3}{34}{Loss Functions}{subsubsection.9.1.3}{}}
\newlabel{f-mse}{{{13}}{34}{Loss Functions}{AMS.33}{}}
\newlabel{f-hp}{{{14}}{34}{Loss Functions}{AMS.34}{}}
\newlabel{argmin-mse}{{{15}}{34}{Loss Functions}{AMS.35}{}}
\newlabel{argmax-hp}{{{16}}{34}{Loss Functions}{AMS.36}{}}
\newlabel{pd-mse}{{{17}}{34}{Loss Functions}{AMS.37}{}}
\newlabel{pd-hp}{{{18}}{34}{Loss Functions}{AMS.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Custom Mean Squared Error Implementation}{34}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Custom Hedge Portfolio Implementation}{34}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stochastic Gradient Descent}{35}{subsection.9.2}\protected@file@percent }
\newlabel{sgd}{{9.2}{35}{Stochastic Gradient Descent}{subsection.9.2}{}}
\newlabel{mse}{{9.2}{35}{Stochastic Gradient Descent}{subsection.9.2}{}}
\newlabel{lm}{{{19}}{35}{Stochastic Gradient Descent}{AMS.41}{}}
\newlabel{pdmsem}{{{21}}{35}{Stochastic Gradient Descent}{AMS.45}{}}
\newlabel{pdmseb}{{{22}}{35}{Stochastic Gradient Descent}{AMS.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ordinary Least Squares (OLS)}{35}{subsection.9.3}\protected@file@percent }
\newlabel{ols}{{9.3}{35}{Ordinary Least Squares (OLS)}{subsection.9.3}{}}
\newlabel{true-ols}{{{23}}{36}{Ordinary Least Squares (OLS)}{AMS.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Estimation Criteria}{36}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{ssr}{{{24}}{36}{Estimation Criteria}{AMS.51}{}}
\newlabel{res}{{{25}}{36}{Estimation Criteria}{AMS.52}{}}
\newlabel{ssrm}{{{26}}{36}{Estimation Criteria}{AMS.55}{}}
\newlabel{ssrmd}{{{27}}{36}{Estimation Criteria}{AMS.56}{}}
\newlabel{OLSD}{{{28}}{36}{Estimation Criteria}{AMS.58}{}}
\newlabel{OLS}{{{29}}{36}{Estimation Criteria}{AMS.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Properties of OLS Estimators}{36}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}The Gauss-Markov Theorem}{37}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{gma3}{{{30}}{37}{The Gauss-Markov Theorem}{AMS.63}{}}
\newlabel{gma4}{{{31}}{37}{The Gauss-Markov Theorem}{AMS.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model Training \& Validation Performance}{38}{subsection.9.4}\protected@file@percent }
\newlabel{model-training-validation-performance}{{9.4}{38}{Model Training \& Validation Performance}{subsection.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance: In-Built Mean Square Error\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{6}{38}{Performance: In-Built Mean Square Error\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance: Custom Mean Square Error\relax }}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mse-performance}{{7}{39}{Performance: Custom Mean Square Error\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance: Custom Hedge Portfolio\relax }}{40}{figure.caption.67}\protected@file@percent }
\newlabel{fig:hp-performance}{{8}{40}{Performance: Custom Hedge Portfolio\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Asset Pricing Models}{41}{subsection.9.5}\protected@file@percent }
\newlabel{apm}{{9.5}{41}{Asset Pricing Models}{subsection.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Capital Asset Pricing Model}{41}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{capm}{{{32}}{41}{Capital Asset Pricing Model}{AMS.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Fama-French Factor Models}{41}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{ff3}{{{33}}{41}{Fama-French Factor Models}{AMS.72}{}}
\newlabel{ff5}{{{34}}{41}{Fama-French Factor Models}{AMS.73}{}}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Fama-MacBeth Regressions}{42}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{fb1}{{{35}}{42}{Fama-MacBeth Regressions}{AMS.76}{}}
\newlabel{fb2}{{{36}}{42}{Fama-MacBeth Regressions}{AMS.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Performance Measures}{42}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Sharpe Ratio}{42}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{sr}{{{37}}{42}{Sharpe Ratio}{AMS.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Treynor Ratio}{42}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{tr}{{{38}}{43}{Treynor Ratio}{AMS.81}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Hedge Portfolio: Realised One Month Excess Returns}{44}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hedge Portfolio: Realised One Month Lead Excess Returns\relax }}{44}{table.caption.82}\protected@file@percent }
\newlabel{hp-apm}{{8}{44}{Hedge Portfolio: Realised One Month Lead Excess Returns\relax }{table.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Technical Details}{44}{subsection.9.8}\protected@file@percent }
\newlabel{technical}{{9.8}{44}{Technical Details}{subsection.9.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Organisation}{44}{subsubsection.9.8.1}\protected@file@percent }
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Version Control}{44}{subsubsection.9.8.2}\protected@file@percent }
\newlabel{Version Control}{{9.8.2}{44}{Version Control}{subsubsection.9.8.2}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Directories}{45}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Python}{45}{subsubsection.9.8.4}\protected@file@percent }
\newlabel{python}{{9.8.4}{45}{Python}{subsubsection.9.8.4}{}}
\abx@aux@page{82}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.5}Package Management}{45}{subsubsection.9.8.5}\protected@file@percent }
\abx@aux@page{83}{45}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.6}Code Style}{46}{subsubsection.9.8.6}\protected@file@percent }
\newlabel{CS}{{9.8.6}{46}{Code Style}{subsubsection.9.8.6}{}}
\abx@aux@page{84}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.7}Infrastructure}{46}{subsubsection.9.8.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.8}Documentation}{46}{subsubsection.9.8.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Code}{46}{subsection.9.9}\protected@file@percent }
\newlabel{code}{{9.9}{46}{Code}{subsection.9.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Data}{46}{subsection.9.10}\protected@file@percent }
\newlabel{dss}{{9.10}{46}{Data}{subsection.9.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Description \& Sources}{46}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Factor Portfolio Construction}{47}{subsubsection.9.10.2}\protected@file@percent }
\newlabel{jensen-fpc}{{9.10.2}{47}{Factor Portfolio Construction}{subsubsection.9.10.2}{}}
\abx@aux@page{85}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}Data Processing}{47}{subsubsection.9.10.3}\protected@file@percent }
\newlabel{data-processing}{{9.10.3}{47}{Data Processing}{subsubsection.9.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4}Summary Statistics}{47}{subsubsection.9.10.4}\protected@file@percent }
\newlabel{dss:ss}{{9.10.4}{47}{Summary Statistics}{subsubsection.9.10.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{61}{table.9}\protected@file@percent }
\newlabel{table:ss}{{9}{61}{Complete Global Factor Dataset Summary Statistics\relax }{table.9}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{67}{table.10}\protected@file@percent }
\newlabel{table:ss-train}{{10}{67}{Revised Global Factor Dataset Summary Statistics: Training Set\relax }{table.10}{}}
\gdef \LT@iii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{73}{table.11}\protected@file@percent }
\newlabel{table:ss-val}{{11}{73}{Revised Global Factor Dataset Summary Statistics: Validation Set\relax }{table.11}{}}
\gdef \LT@iv {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{79}{table.12}\protected@file@percent }
\newlabel{table:ss-test}{{12}{79}{Revised Global Factor Dataset Summary Statistics: Testing Set\relax }{table.12}{}}
\abx@aux@read@bbl@mdfivesum{9CFDA5FD402CD08E9F83159DF0692F04}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bolton2021investors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{butaru2016risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2000functional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2008dissecting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2020taming}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fleck1994strain}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey2016and}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hirshleifer2020mood}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khandani2010consumer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koijen2011predictability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2019enhancing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moritz2016tree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newey1987hypothesis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rapach2013forecasting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rapach2013international}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ruf2021hedging}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sirignano2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soleymani2020financial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2018stock}{apa/global//global/global}
\gdef \@abspage@last{86}
