\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Summary of Main Findings\relax }}{14}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Training and validation losses\relax }}{16}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Realised One Month Lead Excess Returns regressed on Predicted One Month Lead Excess Returns\relax }}{20}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Performance Measures\relax }}{21}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Mean Square Error Loss Function: Asset Pricing Models\relax }}{23}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces MSE (Custom) Loss Function: Asset Pricing Models\relax }}{24}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Hedge Portfolio Loss Function: Asset Pricing Models\relax }}{25}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Hedge Portfolio: Realised One Month Lead Excess Returns\relax }}{44}{table.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{61}{table.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{67}{table.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{73}{table.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{79}{table.12}%
