\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction (3 Pages)}{4}{section.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question(s)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation(s)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review (3 pages)}{5}{section.6}\protected@file@percent }
\newlabel{LR}{{6}{5}{Literature Review (3 pages)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asset Pricing}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hypothesis}{5}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{6}{subsection.7.1}\protected@file@percent }
\newlabel{data}{{7.1}{6}{Data}{subsection.7.1}{}}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@segm{0}{0}{hou2020replicating}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Infrastructure}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Processing}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Encoding}{8}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Neural Network Configuration}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Multi Layer Perceptron (MLP)}{9}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{mlp-math}{{7.5.1}{9}{Multi Layer Perceptron (MLP)}{subsubsection.7.5.1}{}}
\newlabel{w-sum]}{{{1}}{10}{Multi Layer Perceptron (MLP)}{AMS.11}{}}
\newlabel{activation-function}{{{2}}{10}{Multi Layer Perceptron (MLP)}{AMS.12}{}}
\newlabel{logistic-activation-function}{{{3}}{10}{Multi Layer Perceptron (MLP)}{AMS.13}{}}
\newlabel{relu-activation-function}{{{4}}{10}{Multi Layer Perceptron (MLP)}{AMS.14}{}}
\newlabel{linear-activation-function}{{{5}}{10}{Multi Layer Perceptron (MLP)}{AMS.15}{}}
\newlabel{mlp-plr}{{{6}}{10}{Multi Layer Perceptron (MLP)}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Model Configuration}{11}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{11}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{11}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{12}{Neural Network Configuration\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Loss Functions \& Performance Metrics}{13}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Modelling, Loss, and Optimisation}{13}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sec:mlo}{{7.6.1}{13}{Modelling, Loss, and Optimisation}{subsubsection.7.6.1}{}}
\newlabel{lm}{{{7}}{13}{Modelling, Loss, and Optimisation}{AMS.21}{}}
\newlabel{mse}{{{8}}{13}{Modelling, Loss, and Optimisation}{AMS.22}{}}
\newlabel{pdmsem}{{{9}}{13}{Modelling, Loss, and Optimisation}{AMS.25}{}}
\newlabel{pdmseb}{{{10}}{13}{Modelling, Loss, and Optimisation}{AMS.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Automatic Differentiation}{14}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Loss \& Metric Definition}{14}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hedge Portfolio Construction}{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Regression Analysis}{14}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lack of Computational Resources}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Loss Functions \& Performance Metrics}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{hpt}{{1}{15}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Mean Square Error (MSE)}{15}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{mself}{{{11}}{16}{Mean Square Error (MSE)}{AMS.30}{}}
\newlabel{pdmself}{{{12}}{16}{Mean Square Error (MSE)}{AMS.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Hedge Portfolio}{16}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{ranking-function}{{{13}}{16}{Hedge Portfolio}{AMS.33}{}}
\newlabel{htls}{{14}{16}{Hedge Portfolio}{equation.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mrf}{{3}{17}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.34}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\newlabel{w1}{{{15}}{18}{Hedge Portfolio}{AMS.37}{}}
\newlabel{pwlf}{{{16}}{18}{Hedge Portfolio}{AMS.38}{}}
\newlabel{pdewlf}{{{17}}{18}{Hedge Portfolio}{AMS.40}{}}
\newlabel{argmax}{{{18}}{18}{Hedge Portfolio}{AMS.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conventional Asset Pricing Models}{18}{subsection.8.3}\protected@file@percent }
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{capm}{{{19}}{19}{Conventional Asset Pricing Models}{AMS.44}{}}
\newlabel{ff3}{{{20}}{19}{Conventional Asset Pricing Models}{AMS.47}{}}
\newlabel{ff5}{{{21}}{19}{Conventional Asset Pricing Models}{AMS.48}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\newlabel{fb1}{{{22}}{21}{Conventional Asset Pricing Models}{AMS.51}{}}
\newlabel{fb2}{{{23}}{21}{Conventional Asset Pricing Models}{AMS.52}{}}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Loss Functions and Performance Metrics\relax }}{22}{table.caption.53}\protected@file@percent }
\newlabel{plfpe}{{2}{22}{Proposed Loss Functions and Performance Metrics\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sharpe Ratio}{22}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sr}{{{24}}{22}{Sharpe Ratio}{AMS.55}{}}
\newlabel{srlf}{{{25}}{22}{Sharpe Ratio}{AMS.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Information Ratio}{22}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{ir}{{{26}}{23}{Information Ratio}{AMS.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reinforcement learning}{23}{subsection.8.4}\protected@file@percent }
\newlabel{rifml}{{8.4}{23}{Reinforcement learning}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Dynamic Programming}{23}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Bellman's Algorithm}{23}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Q-Learning}{23}{subsubsection.8.4.3}\protected@file@percent }
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Performance Matrix}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model Performance}{24}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Square Error Model (Tensorflow)\relax }}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{24}{Mean Square Error Model (Tensorflow)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Square Error Loss Function\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{25}{Mean Square Error Loss Function\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe Ratio Loss Function\relax }}{26}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sr-performance}{{6}{26}{Sharpe Ratio Loss Function\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe Ratio (MSE) Loss Function\relax }}{27}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sr-mse-performance}{{7}{27}{Sharpe Ratio (MSE) Loss Function\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Information Ratio Loss Function\relax }}{28}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ir-performance}{{8}{28}{Information Ratio Loss Function\relax }{figure.caption.64}{}}
