[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'finance-788-research-essay.blg'
[42] biber-darwin:315> INFO - === Fri Dec 31, 2021, 13:21:45
[72] Biber.pm:371> INFO - Reading 'finance-788-research-essay.bcf'
[189] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[207] Biber.pm:4093> INFO - Processing section 0
[221] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[226] bibtex.pm:1523> INFO - LaTeX decoding ...
[335] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[345] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[432] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 38, warning: 17 characters of junk seen at toplevel
[432] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 71, warning: 25 characters of junk seen at toplevel
[432] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 103, warning: 1 characters of junk seen at toplevel
[432] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 122, warning: 99 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 164, warning: 15 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 280, warning: 31 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 292, warning: 34 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 298, warning: 49 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 304, warning: 33 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 310, warning: 41 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 316, warning: 38 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 322, warning: 43 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 358, warning: 9 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 458, warning: 7 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 474, warning: 14 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 489, warning: 9 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 496, warning: 9 characters of junk seen at toplevel
[433] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/xKuED6TGUC/sources.bib_16927.utf8, line 546, warning: 89 characters of junk seen at toplevel
[434] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[434] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[470] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:636> INFO - Writing 'finance-788-research-essay.bbl' with encoding 'UTF-8'
[505] bbl.pm:739> INFO - Output to finance-788-research-essay.bbl
[505] Biber.pm:110> INFO - WARNINGS: 21
