\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction (3 Pages)}{7}{section.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question(s)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation(s)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review (3 pages)}{8}{section.6}\protected@file@percent }
\newlabel{LR}{{6}{8}{Literature Review (3 pages)}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asset Pricing}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning}{8}{subsection.6.3}\protected@file@percent }
\abx@aux@page{1}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hypothesis}{8}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{9}{subsection.7.1}\protected@file@percent }
\newlabel{data}{{7.1}{9}{Data}{subsection.7.1}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Infrastructure}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Processing}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Encoding}{11}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Neural Network Configuration}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Multi Layer Perceptron (MLP)}{12}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{mlp-math}{{7.5.1}{12}{Multi Layer Perceptron (MLP)}{subsubsection.7.5.1}{}}
\newlabel{w-sum]}{{{1}}{13}{Multi Layer Perceptron (MLP)}{AMS.11}{}}
\newlabel{activation-function}{{{2}}{13}{Multi Layer Perceptron (MLP)}{AMS.12}{}}
\newlabel{logistic-activation-function}{{{3}}{13}{Multi Layer Perceptron (MLP)}{AMS.13}{}}
\newlabel{relu-activation-function}{{{4}}{13}{Multi Layer Perceptron (MLP)}{AMS.14}{}}
\newlabel{linear-activation-function}{{{5}}{13}{Multi Layer Perceptron (MLP)}{AMS.15}{}}
\newlabel{mlp-plr}{{{6}}{13}{Multi Layer Perceptron (MLP)}{AMS.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Model Configuration}{14}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{14}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{14}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{15}{Neural Network Configuration\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Brief Description of Remaining Methods}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Work in Progress}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Loss Functions \& Performance Metrics}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Modelling, Loss, and Optimisation}{16}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:mlo}{{9.1.1}{16}{Modelling, Loss, and Optimisation}{subsubsection.9.1.1}{}}
\newlabel{lm}{{{7}}{17}{Modelling, Loss, and Optimisation}{AMS.21}{}}
\newlabel{mse}{{{8}}{17}{Modelling, Loss, and Optimisation}{AMS.22}{}}
\newlabel{pdmsem}{{{9}}{17}{Modelling, Loss, and Optimisation}{AMS.25}{}}
\newlabel{pdmseb}{{{10}}{17}{Modelling, Loss, and Optimisation}{AMS.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Automatic Differentiation}{17}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Loss \& Metric Definition}{17}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hedge Portfolio Construction}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Regression Analysis}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lack of Computational Resources}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Loss Functions \& Performance Metrics}{18}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{18}{table.caption.27}\protected@file@percent }
\newlabel{hpt}{{1}{18}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Mean Square Error (MSE)}{18}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{mself}{{{11}}{19}{Mean Square Error (MSE)}{AMS.30}{}}
\newlabel{pdmself}{{{12}}{19}{Mean Square Error (MSE)}{AMS.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Hedge Portfolio}{19}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{ranking-function}{{{13}}{19}{Hedge Portfolio}{AMS.33}{}}
\newlabel{htls}{{14}{19}{Hedge Portfolio}{equation.10.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mrf}{{3}{20}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.34}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\newlabel{w1}{{{15}}{21}{Hedge Portfolio}{AMS.37}{}}
\newlabel{pwlf}{{{16}}{21}{Hedge Portfolio}{AMS.38}{}}
\newlabel{pdewlf}{{{17}}{21}{Hedge Portfolio}{AMS.40}{}}
\newlabel{argmax}{{{18}}{21}{Hedge Portfolio}{AMS.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conventional Asset Pricing Models}{21}{subsection.10.3}\protected@file@percent }
\abx@aux@page{8}{21}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{capm}{{{19}}{22}{Conventional Asset Pricing Models}{AMS.44}{}}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\newlabel{ff3}{{{20}}{22}{Conventional Asset Pricing Models}{AMS.47}{}}
\newlabel{ff5}{{{21}}{22}{Conventional Asset Pricing Models}{AMS.48}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\newlabel{fb1}{{{22}}{24}{Conventional Asset Pricing Models}{AMS.51}{}}
\newlabel{fb2}{{{23}}{24}{Conventional Asset Pricing Models}{AMS.52}{}}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Loss Functions and Performance Metrics\relax }}{25}{table.caption.53}\protected@file@percent }
\newlabel{plfpe}{{2}{25}{Proposed Loss Functions and Performance Metrics\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Sharpe Ratio}{25}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{sr}{{{24}}{25}{Sharpe Ratio}{AMS.55}{}}
\newlabel{srlf}{{{25}}{25}{Sharpe Ratio}{AMS.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Information Ratio}{25}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{ir}{{{26}}{26}{Information Ratio}{AMS.59}{}}
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Performance Matrix}{27}{subsection.11.1}\protected@file@percent }
\abx@aux@page{21}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Model Accuracy}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hedge Portfolio Performance}{28}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Mean Square Error (Tensorflow)}{28}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Mean Square Error}{29}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Hedge Portfolio}{30}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Sharpe Ratio}{31}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Sharpe Ratio (MSE)}{32}{subsubsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Information Ratio}{33}{subsubsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Individual Panel Regressions}{34}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Contributions}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{34}{section.14}\protected@file@percent }
\abx@aux@page{22}{35}
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{36}
\abx@aux@page{37}{36}
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\abx@aux@page{43}{36}
\abx@aux@page{44}{36}
\abx@aux@page{45}{36}
\abx@aux@page{46}{36}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{37}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ordinary Least Squares (OLS)}{37}{subsection.15.1}\protected@file@percent }
\newlabel{ols}{{15.1}{37}{Ordinary Least Squares (OLS)}{subsection.15.1}{}}
\newlabel{true-ols}{{{27}}{37}{Ordinary Least Squares (OLS)}{AMS.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Estimation Criteria}{37}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{ssr}{{{28}}{37}{Estimation Criteria}{AMS.71}{}}
\newlabel{res}{{{29}}{37}{Estimation Criteria}{AMS.72}{}}
\newlabel{ssrm}{{{30}}{38}{Estimation Criteria}{AMS.75}{}}
\newlabel{ssrmd}{{{31}}{38}{Estimation Criteria}{AMS.76}{}}
\newlabel{OLSD}{{{32}}{38}{Estimation Criteria}{AMS.78}{}}
\newlabel{OLS}{{{33}}{38}{Estimation Criteria}{AMS.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Properties of OLS Estimators}{38}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}The Gauss-Markov Theorem}{39}{subsubsection.15.1.3}\protected@file@percent }
\newlabel{gma3}{{{34}}{39}{The Gauss-Markov Theorem}{AMS.83}{}}
\newlabel{gma4}{{{35}}{39}{The Gauss-Markov Theorem}{AMS.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Tensorflow Model Performance}{40}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Square Error Model (Tensorflow)\relax }}{40}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{40}{Mean Square Error Model (Tensorflow)\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Square Error Loss Function\relax }}{40}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{40}{Mean Square Error Loss Function\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe Ratio Loss Function\relax }}{41}{figure.caption.87}\protected@file@percent }
\newlabel{fig:sr-performance}{{6}{41}{Sharpe Ratio Loss Function\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe Ratio (MSE) Loss Function\relax }}{41}{figure.caption.88}\protected@file@percent }
\newlabel{fig:sr-mse-performance}{{7}{41}{Sharpe Ratio (MSE) Loss Function\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Information Ratio Loss Function\relax }}{41}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ir-performance}{{8}{41}{Information Ratio Loss Function\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hedge Portfolio Loss Function\relax }}{42}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hp-performance}{{9}{42}{Hedge Portfolio Loss Function\relax }{figure.caption.90}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Pooled Ordinary Least Square Regressions}{43}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Technical Details}{43}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Organisation}{43}{subsubsection.15.4.1}\protected@file@percent }
\abx@aux@page{48}{43}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Version Control}{43}{subsubsection.15.4.2}\protected@file@percent }
\newlabel{Version Control}{{15.4.2}{43}{Version Control}{subsubsection.15.4.2}{}}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Directories}{44}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Python}{44}{subsubsection.15.4.4}\protected@file@percent }
\newlabel{python}{{15.4.4}{44}{Python}{subsubsection.15.4.4}{}}
\abx@aux@page{52}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.5}Package Management}{44}{subsubsection.15.4.5}\protected@file@percent }
\abx@aux@page{53}{44}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.6}Code Style}{45}{subsubsection.15.4.6}\protected@file@percent }
\newlabel{CS}{{15.4.6}{45}{Code Style}{subsubsection.15.4.6}{}}
\abx@aux@page{54}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.7}Infrastructure}{45}{subsubsection.15.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.8}Documentation}{45}{subsubsection.15.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Dataset Summary Statistics}{46}{subsection.15.5}\protected@file@percent }
\newlabel{dss}{{15.5}{46}{Dataset Summary Statistics}{subsection.15.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics\relax }}{59}{table.3}\protected@file@percent }
\newlabel{table:ss}{{3}{59}{Summary Statistics\relax }{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Code}{60}{subsection.15.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57597246E5794BF3A87579D8CEEA4A95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1963mandelbrot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1965behavior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1995random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french-personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hlavac2018stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson2016proof}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\gdef \@abspage@last{61}
