\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (2-3 pages)}{1}{section.1}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature (3 pages)}{2}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{2}{Literature (3 pages)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Custom Loss Functions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation (1 page)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{4}{Data}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Global Factors Dataset}{4}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Processing}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{data-processing}{{4.1.2}{5}{Processing}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cloud Infrastructure}{5}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Normalisation \& Feature Encoding}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{step-i}{{4}{6}{Normalisation \& Feature Encoding}{Item.4}{}}
\newlabel{data-processing}{{4}{6}{}{Hfootnote.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network Architecture}{7}{subsection.4.3}\protected@file@percent }
\newlabel{nn-architecture}{{4.3}{7}{Neural Network Architecture}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{mlp-math}{{4.3.1}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{subsubsection.4.3.1}{}}
\newlabel{w-sum}{{1}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.1}{}}
\newlabel{activation-function}{{2}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.2}{}}
\newlabel{mlp-plr}{{3}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.3}{}}
\newlabel{logistic-activation-function}{{4}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.4}{}}
\newlabel{relu-activation-function}{{5}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.5}{}}
\newlabel{linear-activation-function}{{6}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Configuration}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{network-configuration}{{4.3.2}{8}{Model Configuration}{subsubsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{8}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{9}{Neural Network Configuration\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Loss Functions}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Performance Metrics}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brief Description of Remaining Methods}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regression Analysis}{11}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Mean Square Error (MSE)}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Asset Pricing Models}{12}{subsection.4.6}\protected@file@percent }
\abx@aux@page{7}{12}
\newlabel{capm}{{{7}}{12}{Asset Pricing Models}{AMS.10}{}}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\newlabel{ff3}{{{8}}{12}{Asset Pricing Models}{AMS.13}{}}
\newlabel{ff5}{{{9}}{12}{Asset Pricing Models}{AMS.14}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\newlabel{fb1}{{{10}}{13}{Asset Pricing Models}{AMS.17}{}}
\newlabel{fb2}{{{11}}{13}{Asset Pricing Models}{AMS.18}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Sharpe Ratio}{14}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sr}{{{12}}{14}{Sharpe Ratio}{AMS.20}{}}
\newlabel{srlf}{{{13}}{14}{Sharpe Ratio}{AMS.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Information Ratio}{14}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{ir}{{{14}}{14}{Information Ratio}{AMS.24}{}}
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Findings}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Main Findings\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{results summary}{{1}{15}{Summary of Main Findings\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Matrix}{15}{subsection.5.2}\protected@file@percent }
\abx@aux@page{20}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Accuracy}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model Loss}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hedge Portfolio Performance}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Inbuilt Mean Square Error}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Custom Mean Square Error}{16}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Custom Hedge Portfolio}{16}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further Research}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Resources}{17}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Equations \& Derivations}{20}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Hedge Portfolio}{20}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{hedge-portfolio-derivation}{{8.1.2}{20}{Hedge Portfolio}{subsubsection.8.1.2}{}}
\newlabel{ranking-function}{{{15}}{20}{Hedge Portfolio}{AMS.29}{}}
\newlabel{htls}{{16}{20}{Hedge Portfolio}{equation.8.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mrf}{{3}{21}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.30}{}}
\newlabel{w1}{{{17}}{21}{Hedge Portfolio}{AMS.33}{}}
\newlabel{pwlf}{{{18}}{21}{Hedge Portfolio}{AMS.34}{}}
\newlabel{pdewlf}{{{19}}{21}{Hedge Portfolio}{AMS.36}{}}
\newlabel{argmax}{{{20}}{22}{Hedge Portfolio}{AMS.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Loss Functions}{22}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{loss-function-formulation}{{8.1.3}{22}{Loss Functions}{subsubsection.8.1.3}{}}
\newlabel{f-mse}{{{21}}{22}{Loss Functions}{AMS.39}{}}
\newlabel{f-hp}{{{22}}{22}{Loss Functions}{AMS.40}{}}
\newlabel{argmin-mse}{{{23}}{22}{Loss Functions}{AMS.41}{}}
\newlabel{argmax-hp}{{{24}}{22}{Loss Functions}{AMS.42}{}}
\newlabel{pd-mse}{{{25}}{22}{Loss Functions}{AMS.43}{}}
\newlabel{pd-hp}{{{26}}{22}{Loss Functions}{AMS.44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Custom Mean Squared Error Implementation}{22}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Custom Hedge Portfolio Implementation}{22}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stochastic Gradient Descent}{23}{subsection.8.2}\protected@file@percent }
\newlabel{sgd}{{8.2}{23}{Stochastic Gradient Descent}{subsection.8.2}{}}
\newlabel{mse}{{8.2}{23}{Stochastic Gradient Descent}{subsection.8.2}{}}
\newlabel{lm}{{{27}}{23}{Stochastic Gradient Descent}{AMS.47}{}}
\newlabel{pdmsem}{{{29}}{23}{Stochastic Gradient Descent}{AMS.51}{}}
\newlabel{pdmseb}{{{30}}{23}{Stochastic Gradient Descent}{AMS.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ordinary Least Squares (OLS)}{23}{subsection.8.3}\protected@file@percent }
\newlabel{ols}{{8.3}{23}{Ordinary Least Squares (OLS)}{subsection.8.3}{}}
\newlabel{true-ols}{{{31}}{24}{Ordinary Least Squares (OLS)}{AMS.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Estimation Criteria}{24}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{ssr}{{{32}}{24}{Estimation Criteria}{AMS.57}{}}
\newlabel{res}{{{33}}{24}{Estimation Criteria}{AMS.58}{}}
\newlabel{ssrm}{{{34}}{24}{Estimation Criteria}{AMS.61}{}}
\newlabel{ssrmd}{{{35}}{24}{Estimation Criteria}{AMS.62}{}}
\newlabel{OLSD}{{{36}}{24}{Estimation Criteria}{AMS.64}{}}
\newlabel{OLS}{{{37}}{24}{Estimation Criteria}{AMS.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Properties of OLS Estimators}{24}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}The Gauss-Markov Theorem}{25}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{gma3}{{{38}}{25}{The Gauss-Markov Theorem}{AMS.69}{}}
\newlabel{gma4}{{{39}}{25}{The Gauss-Markov Theorem}{AMS.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Model Training \& Validation Performance}{26}{subsection.8.4}\protected@file@percent }
\newlabel{model-training-validation-performance}{{8.4}{26}{Model Training \& Validation Performance}{subsection.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance: In-Built Mean Square Error\relax }}{26}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{26}{Performance: In-Built Mean Square Error\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance: Custom Mean Square Error\relax }}{27}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{27}{Performance: Custom Mean Square Error\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance: Custom Hedge Portfolio\relax }}{28}{figure.caption.73}\protected@file@percent }
\newlabel{fig:hp-performance}{{6}{28}{Performance: Custom Hedge Portfolio\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pooled Ordinary Least Square Regressions}{29}{subsection.8.5}\protected@file@percent }
\newlabel{polsr}{{8.5}{29}{Pooled Ordinary Least Square Regressions}{subsection.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}In-Built Mean Square Error}{29}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Custom Mean Square Error}{29}{subsubsection.8.5.2}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Custom Hedge Portfolio}{30}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Technical Details}{30}{subsection.8.6}\protected@file@percent }
\newlabel{technical}{{8.6}{30}{Technical Details}{subsection.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Organisation}{30}{subsubsection.8.6.1}\protected@file@percent }
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\abx@aux@page{49}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Version Control}{30}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{Version Control}{{8.6.2}{30}{Version Control}{subsubsection.8.6.2}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Directories}{31}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Python}{31}{subsubsection.8.6.4}\protected@file@percent }
\newlabel{python}{{8.6.4}{31}{Python}{subsubsection.8.6.4}{}}
\abx@aux@page{51}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Package Management}{31}{subsubsection.8.6.5}\protected@file@percent }
\abx@aux@page{52}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}Code Style}{31}{subsubsection.8.6.6}\protected@file@percent }
\newlabel{CS}{{8.6.6}{31}{Code Style}{subsubsection.8.6.6}{}}
\abx@aux@page{53}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.7}Infrastructure}{32}{subsubsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.8}Documentation}{32}{subsubsection.8.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Code}{32}{subsection.8.7}\protected@file@percent }
\newlabel{code}{{8.7}{32}{Code}{subsection.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Data}{32}{subsection.8.8}\protected@file@percent }
\newlabel{dss}{{8.8}{32}{Data}{subsection.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Composition \& Sources}{32}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Data Processing}{32}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{data-processing}{{8.8.2}{32}{Data Processing}{subsubsection.8.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Summary Statistics}{33}{subsubsection.8.8.3}\protected@file@percent }
\newlabel{dss:ss}{{8.8.3}{33}{Summary Statistics}{subsubsection.8.8.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{47}{table.2}\protected@file@percent }
\newlabel{table:ss}{{2}{47}{Complete Global Factor Dataset Summary Statistics\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{53}{table.3}\protected@file@percent }
\newlabel{table:ss-train}{{3}{53}{Revised Global Factor Dataset Summary Statistics: Training Set\relax }{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{59}{table.4}\protected@file@percent }
\newlabel{table:ss-val}{{4}{59}{Revised Global Factor Dataset Summary Statistics: Validation Set\relax }{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{65}{table.5}\protected@file@percent }
\newlabel{table:ss-test}{{5}{65}{Revised Global Factor Dataset Summary Statistics: Testing Set\relax }{table.5}{}}
\abx@aux@read@bbl@mdfivesum{57597246E5794BF3A87579D8CEEA4A95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1963mandelbrot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1965behavior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1995random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french-personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hlavac2018stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson2016proof}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\gdef \@abspage@last{72}
