\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question(s)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation(s)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{7}{section.6}\protected@file@percent }
\newlabel{LR}{{6}{7}{Literature Review}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asset Pricing}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning}{7}{subsection.6.3}\protected@file@percent }
\abx@aux@page{1}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Theory}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelling, Loss, and Optimisation}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:mlo}{{7.1}{7}{Modelling, Loss, and Optimisation}{subsection.7.1}{}}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\newlabel{lm}{{{1}}{8}{Modelling, Loss, and Optimisation}{AMS.7}{}}
\newlabel{mse}{{{2}}{8}{Modelling, Loss, and Optimisation}{AMS.8}{}}
\newlabel{pdmsem}{{{3}}{8}{Modelling, Loss, and Optimisation}{AMS.11}{}}
\newlabel{pdmseb}{{{4}}{8}{Modelling, Loss, and Optimisation}{AMS.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ordinary Least Squares (OLS)}{8}{subsection.7.2}\protected@file@percent }
\newlabel{ols}{{7.2}{8}{Ordinary Least Squares (OLS)}{subsection.7.2}{}}
\newlabel{true-ols}{{{5}}{8}{Ordinary Least Squares (OLS)}{AMS.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Estimation Criteria}{9}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{ssr}{{{6}}{9}{Estimation Criteria}{AMS.17}{}}
\newlabel{res}{{{7}}{9}{Estimation Criteria}{AMS.18}{}}
\newlabel{ssrm}{{{8}}{9}{Estimation Criteria}{AMS.21}{}}
\newlabel{ssrmd}{{{9}}{9}{Estimation Criteria}{AMS.22}{}}
\newlabel{OLSD}{{{10}}{9}{Estimation Criteria}{AMS.24}{}}
\newlabel{OLS}{{{11}}{10}{Estimation Criteria}{AMS.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Properties of OLS Estimators}{10}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The Gauss-Markov Theorem}{10}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{gma3}{{{12}}{11}{The Gauss-Markov Theorem}{AMS.29}{}}
\newlabel{gma4}{{{13}}{11}{The Gauss-Markov Theorem}{AMS.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Artificial Neural Networks (ANN)}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Multi Layer Perceptron (MLP)}{11}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{mlp-math}{{7.3.1}{11}{Multi Layer Perceptron (MLP)}{subsubsection.7.3.1}{}}
\newlabel{mlp-plr}{{{14}}{12}{Multi Layer Perceptron (MLP)}{AMS.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hypothesis}{12}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Model}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Configuration}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Methodology}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tensorflow}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Automatic Differentiation}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Summary Statistics}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Methodology}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Target Variable}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Google Cloud Platform}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Configuration}{14}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Limitations}{14}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tensorflow}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Automatic Differientiation}{14}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Loss Functions \& Performance Metrics}{14}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{14}{table.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpt}{{1}{14}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Mean Square Error (MSE)}{15}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{mself}{{{15}}{15}{Mean Square Error (MSE)}{AMS.36}{}}
\newlabel{pdmself}{{{16}}{15}{Mean Square Error (MSE)}{AMS.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Hedge Portfolio}{15}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{ranking-function}{{{17}}{15}{Hedge Portfolio}{AMS.39}{}}
\newlabel{htls}{{18}{16}{Hedge Portfolio}{equation.10.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mrf}{{1}{17}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.40}{}}
\newlabel{w1}{{{19}}{17}{Hedge Portfolio}{AMS.43}{}}
\newlabel{pwlf}{{{20}}{17}{Hedge Portfolio}{AMS.44}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{pdewlf}{{{21}}{18}{Hedge Portfolio}{AMS.46}{}}
\newlabel{argmax}{{{22}}{18}{Hedge Portfolio}{AMS.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Conventional Asset Pricing Models}{18}{subsection.10.5}\protected@file@percent }
\abx@aux@page{6}{18}
\newlabel{capm}{{{23}}{18}{Conventional Asset Pricing Models}{AMS.50}{}}
\abx@aux@page{8}{18}
\abx@aux@page{9}{19}
\newlabel{ff3}{{{24}}{19}{Conventional Asset Pricing Models}{AMS.53}{}}
\newlabel{ff5}{{{25}}{19}{Conventional Asset Pricing Models}{AMS.54}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\newlabel{fb1}{{{26}}{20}{Conventional Asset Pricing Models}{AMS.57}{}}
\newlabel{fb2}{{{27}}{20}{Conventional Asset Pricing Models}{AMS.58}{}}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Loss Functions and Performance Metrics\relax }}{21}{table.caption.59}\protected@file@percent }
\newlabel{plfpe}{{2}{21}{Proposed Loss Functions and Performance Metrics\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Sharpe Ratio}{21}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{sr}{{{28}}{22}{Sharpe Ratio}{AMS.61}{}}
\newlabel{srlf}{{{29}}{22}{Sharpe Ratio}{AMS.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Information Ratio}{22}{subsubsection.10.5.2}\protected@file@percent }
\newlabel{ir}{{{30}}{22}{Information Ratio}{AMS.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Reinforcement learning}{22}{subsection.10.6}\protected@file@percent }
\newlabel{rifml}{{10.6}{22}{Reinforcement learning}{subsection.10.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Dynamic Programming}{22}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Bellman's Algorithm}{22}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Q-Learning}{22}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Model Performance}{23}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Square Error Model (Tensorflow) Loss Function Performance\relax }}{23}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{2}{23}{Mean Square Error Model (Tensorflow) Loss Function Performance\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Square Error Loss Function Model Performance\relax }}{23}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mse-performance}{{3}{23}{Mean Square Error Loss Function Model Performance\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sharpe Ratio Loss Function Model Performance\relax }}{24}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sr-performance}{{4}{24}{Sharpe Ratio Loss Function Model Performance\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sharpe Ratio (MSE) Loss Function Model Performance\relax }}{24}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sr-mse-performance}{{5}{24}{Sharpe Ratio (MSE) Loss Function Model Performance\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information Ratio Loss Function Model Performance\relax }}{25}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ir-performance}{{6}{25}{Information Ratio Loss Function Model Performance\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hedge Portfolio Loss Function Model Performance\relax }}{25}{figure.caption.71}\protected@file@percent }
\newlabel{fig:hp-performance}{{7}{25}{Hedge Portfolio Loss Function Model Performance\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hedge Portfolio (MSE) Loss Function Model Performance\relax }}{26}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hp-mse-performance}{{8}{26}{Hedge Portfolio (MSE) Loss Function Model Performance\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Regression Analysis}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hedge Portfolio Performance}{26}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Contributions}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{26}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Tables and Charts}{27}{subsection.15.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {3}{64.45494pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics\relax }}{57}{table.3}\protected@file@percent }
\newlabel{table:ss}{{3}{57}{Summary Statistics\relax }{table.3}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Technical Details}{58}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Organisation}{58}{subsubsection.15.2.1}\protected@file@percent }
\abx@aux@page{19}{58}
\abx@aux@page{20}{58}
\abx@aux@page{21}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Version Control}{58}{subsubsection.15.2.2}\protected@file@percent }
\newlabel{Version Control}{{15.2.2}{58}{Version Control}{subsubsection.15.2.2}{}}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Directories}{59}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Python}{59}{subsubsection.15.2.4}\protected@file@percent }
\newlabel{python}{{15.2.4}{59}{Python}{subsubsection.15.2.4}{}}
\abx@aux@page{23}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Package Management}{59}{subsubsection.15.2.5}\protected@file@percent }
\abx@aux@page{24}{59}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Code Style}{60}{subsubsection.15.2.6}\protected@file@percent }
\newlabel{CS}{{15.2.6}{60}{Code Style}{subsubsection.15.2.6}{}}
\abx@aux@page{25}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.7}Infrastructure}{60}{subsubsection.15.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.8}Documentation}{60}{subsubsection.15.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Code}{61}{subsection.15.3}\protected@file@percent }
\abx@aux@page{26}{61}
\abx@aux@page{27}{61}
\abx@aux@page{28}{61}
\abx@aux@page{29}{61}
\abx@aux@page{30}{61}
\abx@aux@page{31}{61}
\abx@aux@page{32}{61}
\abx@aux@page{33}{61}
\abx@aux@page{34}{61}
\abx@aux@page{35}{61}
\abx@aux@page{36}{61}
\abx@aux@page{37}{61}
\abx@aux@page{38}{62}
\abx@aux@page{39}{62}
\abx@aux@page{40}{62}
\abx@aux@page{41}{62}
\abx@aux@page{42}{62}
\abx@aux@page{43}{62}
\abx@aux@page{44}{62}
\abx@aux@page{45}{62}
\abx@aux@page{46}{62}
\abx@aux@page{47}{62}
\abx@aux@page{48}{62}
\abx@aux@read@bbl@mdfivesum{66B08C90D0B9D37FEC3AA79BC78F6B59}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1963mandelbrot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1965behavior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1995random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french-personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson2016proof}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\gdef \@abspage@last{63}
