\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abstract}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction (3 Pages)}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Research Question(s)}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Motivation(s)}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Literature Review (3 pages)}{8}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Asset Pricing}{8}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Machine Learning}{8}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Machine Learning}{8}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Hypothesis}{8}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Methodology}{9}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Data}{9}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Infrastructure}{10}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Data Processing}{10}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Feature Encoding}{11}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Neural Network Configuration}{12}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Multi Layer Perceptron (MLP)}{12}{subsubsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Model Configuration}{14}{subsubsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Brief Description of Remaining Methods}{16}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Work in Progress}{16}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Loss Functions \& Performance Metrics}{16}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Modelling, Loss, and Optimisation}{16}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Automatic Differentiation}{17}{subsubsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3}Loss \& Metric Definition}{17}{subsubsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Hedge Portfolio Construction}{17}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Regression Analysis}{17}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Limitations}{18}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Lack of Computational Resources}{18}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Loss Functions \& Performance Metrics}{18}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Mean Square Error (MSE)}{18}{subsubsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Hedge Portfolio}{19}{subsubsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Conventional Asset Pricing Models}{21}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1}Sharpe Ratio}{25}{subsubsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.2}Information Ratio}{25}{subsubsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Results}{27}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Performance Matrix}{27}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Model Accuracy}{28}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Hedge Portfolio Performance}{28}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.1}Mean Square Error (Tensorflow)}{28}{subsubsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.2}Mean Square Error}{29}{subsubsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.3}Hedge Portfolio}{30}{subsubsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.4}Sharpe Ratio}{31}{subsubsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.5}Sharpe Ratio (MSE)}{32}{subsubsection.11.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.6}Information Ratio}{33}{subsubsection.11.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Individual Panel Regressions}{34}{subsection.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Discussion}{34}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Contributions}{34}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Conclusion}{34}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Appendix}{37}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Ordinary Least Squares (OLS)}{37}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.1}Estimation Criteria}{37}{subsubsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2}Properties of OLS Estimators}{38}{subsubsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3}The Gauss-Markov Theorem}{39}{subsubsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Tensorflow Model Performance}{40}{subsection.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Pooled Ordinary Least Square Regressions}{43}{subsection.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}Technical Details}{43}{subsection.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.1}Organisation}{43}{subsubsection.15.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.2}Version Control}{43}{subsubsection.15.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.3}Directories}{44}{subsubsection.15.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.4}Python}{44}{subsubsection.15.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.5}Package Management}{44}{subsubsection.15.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.6}Code Style}{45}{subsubsection.15.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.7}Infrastructure}{45}{subsubsection.15.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.8}Documentation}{45}{subsubsection.15.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}Dataset Summary Statistics}{46}{subsection.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6}Code}{60}{subsection.15.6}%
