\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction (3 pages)}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature (3 pages)}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Asset Pricing}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Machine Learning}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Optimisation}{2}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Motivation}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Research Question}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hypotheses}{3}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature Review (3 pages)}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Asset Pricing}{3}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Optimisation}{3}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Machine Learning}{3}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Methodology}{4}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data}{4}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Global Factors Dataset}{4}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Processing}{5}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Cloud Infrastructure}{5}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Neural Networks}{6}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Normalisation \& Feature Encoding}{6}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Neural Network Architecture}{7}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{7}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Model Configuration}{8}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Loss Functions}{10}{subsubsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Performance Measure}{10}{subsubsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Brief Description of Remaining Methods}{10}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Loss Functions \& Performance Metrics}{10}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Modelling, Loss, and Optimisation}{10}{subsubsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Loss \& Metric Definition}{11}{subsubsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Hedge Portfolio Construction}{11}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Regression Analysis}{11}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Loss Functions \& Performance Metrics}{12}{subsection.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Mean Square Error (MSE)}{12}{subsubsection.5.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.2}Hedge Portfolio}{12}{subsubsection.5.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Conventional Asset Pricing Models}{15}{subsection.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.9.1}Sharpe Ratio}{18}{subsubsection.5.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.9.2}Information Ratio}{19}{subsubsection.5.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{20}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Main Findings}{20}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Performance Matrix}{20}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Model Accuracy}{21}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Model Loss}{21}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Hedge Portfolio Performance}{21}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Inbuilt Mean Square Error}{21}{subsubsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Custom Mean Square Error}{21}{subsubsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Custom Hedge Portfolio}{21}{subsubsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Discussion}{22}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Contributions}{22}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Further Research}{22}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Limitations}{22}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Resources}{22}{subsubsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Appendix}{25}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Mathematics}{25}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Equations \& Derivations}{25}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Ordinary Least Squares (OLS)}{25}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Estimation Criteria}{25}{subsubsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Properties of OLS Estimators}{26}{subsubsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}The Gauss-Markov Theorem}{27}{subsubsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Model Training \& Validation Performance}{28}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Pooled Ordinary Least Square Regressions}{31}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.1}In-Built Mean Square Error}{31}{subsubsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.2}Custom Mean Square Error}{32}{subsubsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.3}Custom Hedge Portfolio}{33}{subsubsection.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Technical Details}{33}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.1}Organisation}{33}{subsubsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.2}Version Control}{34}{subsubsection.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.3}Directories}{34}{subsubsection.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.4}Python}{35}{subsubsection.9.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.5}Package Management}{35}{subsubsection.9.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.6}Code Style}{35}{subsubsection.9.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.7}Infrastructure}{36}{subsubsection.9.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.8}Documentation}{36}{subsubsection.9.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Code}{36}{subsection.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Data}{36}{subsection.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.7.1}Composition \& Sources}{36}{subsubsection.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.7.2}Data Processing}{37}{subsubsection.9.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.7.3}Summary Statistics}{37}{subsubsection.9.7.3}%
