\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction (3 pages)}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature (3 pages)}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Asset Pricing}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Machine Learning}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Optimisation}{8}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Motivation}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Research Question}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hypotheses}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature Review (3 pages)}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Asset Pricing}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Optimisation}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Machine Learning}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Methodology}{10}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data}{10}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Global Factors Dataset}{10}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Processing}{11}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Cloud Infrastructure}{11}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Neural Networks}{12}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Normalisation \& Feature Encoding}{12}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Neural Network Configuration}{13}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Multi Layer Perceptron (MLP)}{13}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Model Configuration}{14}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Brief Description of Remaining Methods}{17}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Loss Functions \& Performance Metrics}{17}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Modelling, Loss, and Optimisation}{17}{subsubsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Automatic Differentiation}{18}{subsubsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}Loss \& Metric Definition}{18}{subsubsection.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Hedge Portfolio Construction}{18}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Regression Analysis}{18}{subsection.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Loss Functions \& Performance Metrics}{19}{subsection.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.9.1}Mean Square Error (MSE)}{19}{subsubsection.5.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.9.2}Hedge Portfolio}{19}{subsubsection.5.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}Conventional Asset Pricing Models}{22}{subsection.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.10.1}Sharpe Ratio}{25}{subsubsection.5.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.10.2}Information Ratio}{26}{subsubsection.5.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{27}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Performance Matrix}{27}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Model Accuracy}{28}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Model Loss}{28}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Hedge Portfolio Performance}{29}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Inbuilt Mean Square Error}{29}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Custom Mean Square Error}{29}{subsubsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Custom Hedge Portfolio}{29}{subsubsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Discussion}{30}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Contributions}{30}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Further Research}{30}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Limitations}{30}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Resources}{30}{subsubsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Appendix}{33}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Ordinary Least Squares (OLS)}{33}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Estimation Criteria}{33}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Properties of OLS Estimators}{34}{subsubsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3}The Gauss-Markov Theorem}{35}{subsubsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Tensorflow Model Performance}{36}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Pooled Ordinary Least Square Regressions}{39}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}In-Built Mean Square Error}{39}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Custom Mean Square Error}{40}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.3}Custom Hedge Portfolio}{41}{subsubsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Technical Details}{41}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.1}Organisation}{41}{subsubsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.2}Version Control}{42}{subsubsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.3}Directories}{42}{subsubsection.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.4}Python}{43}{subsubsection.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.5}Package Management}{43}{subsubsection.9.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.6}Code Style}{43}{subsubsection.9.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.7}Infrastructure}{44}{subsubsection.9.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.8}Documentation}{44}{subsubsection.9.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Code}{44}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Data}{44}{subsection.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.6.1}Composition \& Sources}{44}{subsubsection.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.6.2}Data Processing}{45}{subsubsection.9.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.6.3}Summary Statistics}{45}{subsubsection.9.6.3}%
