\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (2-3 pages)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[Placeholder I]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[Placeholder II]}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}[Placeholder III]}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature (3 pages)}{4}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{4}{Literature (3 pages)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Finance}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Functions}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation (1 page)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{8}{Data}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Global Factors Dataset}{8}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Processing}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{data-processing}{{4.1.2}{9}{Processing}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cloud Infrastructure}{9}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Normalisation \& Feature Encoding}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{step-i}{{4}{10}{Normalisation \& Feature Encoding}{Item.4}{}}
\newlabel{data-processing}{{6}{10}{}{Hfootnote.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network Architecture}{11}{subsection.4.3}\protected@file@percent }
\newlabel{nn-architecture}{{4.3}{11}{Neural Network Architecture}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{mlp-math}{{4.3.1}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{subsubsection.4.3.1}{}}
\newlabel{w-sum}{{1}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.1}{}}
\newlabel{activation-function}{{2}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.2}{}}
\newlabel{mlp-plr}{{3}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.3}{}}
\newlabel{logistic-activation-function}{{4}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.4}{}}
\newlabel{relu-activation-function}{{5}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.5}{}}
\newlabel{linear-activation-function}{{6}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Configuration}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{network-configuration}{{4.3.2}{12}{Model Configuration}{subsubsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{12}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{13}{Neural Network Configuration\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Loss Functions}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Performance Metrics}{14}{subsubsection.4.3.4}\protected@file@percent }
\abx@aux@cite{newey1987hypothesis}
\abx@aux@segm{0}{0}{newey1987hypothesis}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Findings}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Main Findings\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{main-findings}{{1}{16}{Summary of Main Findings\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Matrix}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Measures\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{performance-metrics}{{2}{16}{Performance Measures\relax }{table.caption.9}{}}
\abx@aux@page{15}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning Curves}{17}{subsection.5.3}\protected@file@percent }
\newlabel{fig-lc-mse}{{3a}{17}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig-lc-mse}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig-lc-cmse}{{3b}{17}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig-lc-cmse}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curves \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mse-learning-curves}{{3}{17}{Learning Curves \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Built Mean Square Error Learning curve}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custom MSE}}}{17}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hedge Portfolio Learning Curves\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hp-lc}{{4}{18}{Hedge Portfolio Learning Curves\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Return Predictability}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictability of One Month Lead Portfolio Excess Returns\relax }}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hedge Portfolio Performance}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Mean Square Error}{20}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Square Error Loss Function: Asset Pricing Models\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{mse-tf-apm}{{4}{20}{Mean Square Error Loss Function: Asset Pricing Models\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Mean Square Error (Custom)}{21}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MSE (Custom) Loss Function: Asset Pricing Models\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{mse-apm}{{5}{21}{MSE (Custom) Loss Function: Asset Pricing Models\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Hedge Portfolio}{22}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hedge Portfolio Loss Function: Asset Pricing Models\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{hp-apm}{{6}{22}{Hedge Portfolio Loss Function: Asset Pricing Models\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion (2 pages)}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further Research}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Resources}{23}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\abx@aux@page{32}{25}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\abx@aux@page{35}{25}
\abx@aux@page{36}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Equations \& Derivations}{26}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Hedge Portfolio}{26}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{hedge-portfolio-derivation}{{8.1.2}{26}{Hedge Portfolio}{subsubsection.8.1.2}{}}
\newlabel{ranking-function}{{{7}}{26}{Hedge Portfolio}{AMS.18}{}}
\newlabel{htls}{{8}{26}{Hedge Portfolio}{equation.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mrf}{{5}{27}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.19}{}}
\newlabel{w1}{{{9}}{27}{Hedge Portfolio}{AMS.22}{}}
\newlabel{pwlf}{{{10}}{27}{Hedge Portfolio}{AMS.23}{}}
\newlabel{pdewlf}{{{11}}{28}{Hedge Portfolio}{AMS.25}{}}
\newlabel{argmax}{{{12}}{28}{Hedge Portfolio}{AMS.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Loss Functions}{28}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{loss-function-formulation}{{8.1.3}{28}{Loss Functions}{subsubsection.8.1.3}{}}
\newlabel{f-mse}{{{13}}{28}{Loss Functions}{AMS.28}{}}
\newlabel{f-hp}{{{14}}{28}{Loss Functions}{AMS.29}{}}
\newlabel{argmin-mse}{{{15}}{29}{Loss Functions}{AMS.30}{}}
\newlabel{argmax-hp}{{{16}}{29}{Loss Functions}{AMS.31}{}}
\newlabel{pd-mse}{{{17}}{29}{Loss Functions}{AMS.32}{}}
\newlabel{pd-hp}{{{18}}{29}{Loss Functions}{AMS.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Custom Mean Squared Error Implementation}{29}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Custom Hedge Portfolio Implementation}{29}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stochastic Gradient Descent}{30}{subsection.8.2}\protected@file@percent }
\newlabel{sgd}{{8.2}{30}{Stochastic Gradient Descent}{subsection.8.2}{}}
\newlabel{mse}{{8.2}{30}{Stochastic Gradient Descent}{subsection.8.2}{}}
\newlabel{lm}{{{19}}{30}{Stochastic Gradient Descent}{AMS.36}{}}
\newlabel{pdmsem}{{{21}}{30}{Stochastic Gradient Descent}{AMS.40}{}}
\newlabel{pdmseb}{{{22}}{30}{Stochastic Gradient Descent}{AMS.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ordinary Least Squares (OLS)}{31}{subsection.8.3}\protected@file@percent }
\newlabel{ols}{{8.3}{31}{Ordinary Least Squares (OLS)}{subsection.8.3}{}}
\newlabel{true-ols}{{{23}}{31}{Ordinary Least Squares (OLS)}{AMS.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Estimation Criteria}{31}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{ssr}{{{24}}{31}{Estimation Criteria}{AMS.46}{}}
\newlabel{res}{{{25}}{31}{Estimation Criteria}{AMS.47}{}}
\newlabel{ssrm}{{{26}}{31}{Estimation Criteria}{AMS.50}{}}
\newlabel{ssrmd}{{{27}}{31}{Estimation Criteria}{AMS.51}{}}
\newlabel{OLSD}{{{28}}{32}{Estimation Criteria}{AMS.53}{}}
\newlabel{OLS}{{{29}}{32}{Estimation Criteria}{AMS.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Properties of OLS Estimators}{32}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}The Gauss-Markov Theorem}{33}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{gma3}{{{30}}{33}{The Gauss-Markov Theorem}{AMS.58}{}}
\newlabel{gma4}{{{31}}{33}{The Gauss-Markov Theorem}{AMS.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Model Training \& Validation Performance}{34}{subsection.8.4}\protected@file@percent }
\newlabel{model-training-validation-performance}{{8.4}{34}{Model Training \& Validation Performance}{subsection.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance: In-Built Mean Square Error\relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{6}{34}{Performance: In-Built Mean Square Error\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance: Custom Mean Square Error\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mse-performance}{{7}{35}{Performance: Custom Mean Square Error\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance: Custom Hedge Portfolio\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hp-performance}{{8}{36}{Performance: Custom Hedge Portfolio\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Asset Pricing Models}{37}{subsection.8.5}\protected@file@percent }
\newlabel{apm}{{8.5}{37}{Asset Pricing Models}{subsection.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Capital Asset Pricing Model}{37}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{capm}{{{32}}{37}{Capital Asset Pricing Model}{AMS.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Fama-French Factor Models}{37}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{ff3}{{{33}}{37}{Fama-French Factor Models}{AMS.67}{}}
\newlabel{ff5}{{{34}}{37}{Fama-French Factor Models}{AMS.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Fama-MacBeth Regressions}{38}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{fb1}{{{35}}{38}{Fama-MacBeth Regressions}{AMS.71}{}}
\newlabel{fb2}{{{36}}{38}{Fama-MacBeth Regressions}{AMS.72}{}}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Performance Measures}{39}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Sharpe Ratio}{39}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{sr}{{{37}}{39}{Sharpe Ratio}{AMS.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Treynor Ratio}{39}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{tr}{{{38}}{39}{Treynor Ratio}{AMS.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Pooled Ordinary Least Square Regressions}{40}{subsection.8.7}\protected@file@percent }
\newlabel{polsr}{{8.7}{40}{Pooled Ordinary Least Square Regressions}{subsection.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}In-Built Mean Square Error}{40}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Custom Mean Square Error}{41}{subsubsection.8.7.2}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Custom Hedge Portfolio}{42}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Technical Details}{42}{subsection.8.8}\protected@file@percent }
\newlabel{technical}{{8.8}{42}{Technical Details}{subsection.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Organisation}{42}{subsubsection.8.8.1}\protected@file@percent }
\abx@aux@page{39}{42}
\abx@aux@page{40}{42}
\abx@aux@page{41}{42}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Version Control}{43}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{Version Control}{{8.8.2}{43}{Version Control}{subsubsection.8.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Directories}{43}{subsubsection.8.8.3}\protected@file@percent }
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Python}{44}{subsubsection.8.8.4}\protected@file@percent }
\newlabel{python}{{8.8.4}{44}{Python}{subsubsection.8.8.4}{}}
\abx@aux@page{43}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.5}Package Management}{44}{subsubsection.8.8.5}\protected@file@percent }
\abx@aux@page{44}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.6}Code Style}{44}{subsubsection.8.8.6}\protected@file@percent }
\newlabel{CS}{{8.8.6}{44}{Code Style}{subsubsection.8.8.6}{}}
\abx@aux@page{45}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.7}Infrastructure}{45}{subsubsection.8.8.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.8}Documentation}{45}{subsubsection.8.8.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Code}{45}{subsection.8.9}\protected@file@percent }
\newlabel{code}{{8.9}{45}{Code}{subsection.8.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Data}{46}{subsection.8.10}\protected@file@percent }
\newlabel{dss}{{8.10}{46}{Data}{subsection.8.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Composition \& Sources}{46}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Data Processing}{46}{subsubsection.8.10.2}\protected@file@percent }
\newlabel{data-processing}{{8.10.2}{46}{Data Processing}{subsubsection.8.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Summary Statistics}{46}{subsubsection.8.10.3}\protected@file@percent }
\newlabel{dss:ss}{{8.10.3}{46}{Summary Statistics}{subsubsection.8.10.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{60}{table.7}\protected@file@percent }
\newlabel{table:ss}{{7}{60}{Complete Global Factor Dataset Summary Statistics\relax }{table.7}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{66}{table.8}\protected@file@percent }
\newlabel{table:ss-train}{{8}{66}{Revised Global Factor Dataset Summary Statistics: Training Set\relax }{table.8}{}}
\gdef \LT@iii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{72}{table.9}\protected@file@percent }
\newlabel{table:ss-val}{{9}{72}{Revised Global Factor Dataset Summary Statistics: Validation Set\relax }{table.9}{}}
\gdef \LT@iv {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{78}{table.10}\protected@file@percent }
\newlabel{table:ss-test}{{10}{78}{Revised Global Factor Dataset Summary Statistics: Testing Set\relax }{table.10}{}}
\abx@aux@read@bbl@mdfivesum{976BE26504A7783140281A4F9EB148C0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french-personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hlavac2018stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newey1987hypothesis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\gdef \@abspage@last{85}
