[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'finance-788-research-essay.blg'
[110] biber-darwin:340> INFO - === Mon Jan 17, 2022, 11:45:27
[134] Biber.pm:415> INFO - Reading 'finance-788-research-essay.bcf'
[265] Biber.pm:952> INFO - Found 37 citekeys in bib section 0
[285] Biber.pm:4340> INFO - Processing section 0
[300] Biber.pm:4531> INFO - Looking for bibtex format file 'finance-honours.bib' for section 0
[303] bibtex.pm:1689> INFO - LaTeX decoding ...
[388] bibtex.pm:1494> INFO - Found BibTeX data source 'finance-honours.bib'
[395] Utils.pm:395> WARN - Duplicate entry key: 'soleymani2020financial' in file 'finance-honours.bib', skipping ...
[688] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_9s3n/681028049f1e1896b2220fc783d77e32_3650.utf8, line 6, warning: 16 characters of junk seen at toplevel
[688] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_9s3n/681028049f1e1896b2220fc783d77e32_3650.utf8, line 38, warning: 13 characters of junk seen at toplevel
[688] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_9s3n/681028049f1e1896b2220fc783d77e32_3650.utf8, line 179, warning: 12 characters of junk seen at toplevel
[688] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_9s3n/681028049f1e1896b2220fc783d77e32_3650.utf8, line 208, warning: 5 characters of junk seen at toplevel
[688] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_9s3n/681028049f1e1896b2220fc783d77e32_3650.utf8, line 226, warning: 10 characters of junk seen at toplevel
[688] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[782] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[782] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[838] bbl.pm:654> INFO - Writing 'finance-788-research-essay.bbl' with encoding 'UTF-8'
[870] bbl.pm:757> INFO - Output to finance-788-research-essay.bbl
[870] Biber.pm:128> INFO - WARNINGS: 7
