\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abstract}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction (3 Pages)}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Research Question(s)}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Motivation(s)}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Literature Review (3 pages)}{7}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Asset Pricing}{7}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Machine Learning}{7}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Machine Learning}{7}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Hypothesis}{7}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Methodology}{8}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Data}{8}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Infrastructure}{9}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Data Processing}{9}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Feature Encoding}{10}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Neural Network Configuration}{11}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Multi Layer Perceptron (MLP)}{11}{subsubsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Model Configuration}{12}{subsubsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Loss Functions \& Performance Metrics}{13}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Modelling, Loss, and Optimisation}{13}{subsubsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.2}Automatic Differentiation}{14}{subsubsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.3}Loss \& Metric Definition}{14}{subsubsection.7.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Hedge Portfolio Construction}{14}{subsection.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Regression Analysis}{14}{subsection.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Limitations}{15}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Lack of Computational Resources}{15}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Loss Functions \& Performance Metrics}{15}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Mean Square Error (MSE)}{15}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Hedge Portfolio}{16}{subsubsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Conventional Asset Pricing Models}{18}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Sharpe Ratio}{22}{subsubsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Information Ratio}{22}{subsubsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Reinforcement learning}{23}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.1}Dynamic Programming}{23}{subsubsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2}Bellman's Algorithm}{23}{subsubsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3}Q-Learning}{23}{subsubsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Results}{24}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Model Performance}{24}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Regression Analysis}{27}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Hedge Portfolio Performance}{27}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Baseline Dataset}{27}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Discussion}{27}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Contributions}{27}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Conclusion}{27}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Appendix}{28}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Ordinary Least Squares (OLS)}{28}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.1}Estimation Criteria}{28}{subsubsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.2}Properties of OLS Estimators}{30}{subsubsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.3}The Gauss-Markov Theorem}{31}{subsubsection.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Technical Details}{32}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1}Organisation}{32}{subsubsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.2}Version Control}{32}{subsubsection.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.3}Directories}{33}{subsubsection.13.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.4}Python}{33}{subsubsection.13.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.5}Package Management}{34}{subsubsection.13.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.6}Code Style}{34}{subsubsection.13.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.7}Infrastructure}{34}{subsubsection.13.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.8}Documentation}{35}{subsubsection.13.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Dataset Summary Statistics}{35}{subsection.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Code}{66}{subsection.13.4}%
