\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (3 pages)}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature (3 pages)}{8}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{8}{Literature (3 pages)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review (3 pages)}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asset Pricing}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning}{9}{subsection.4.3}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{10}{subsection.5.1}\protected@file@percent }
\newlabel{data}{{5.1}{10}{Data}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Factors Dataset}{10}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Processing}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{data-processing}{{5.1.2}{11}{Processing}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cloud Infrastructure}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Networks}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Normalisation \& Feature Encoding}{12}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neural Network Configuration}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Multi Layer Perceptron (MLP)}{13}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{mlp-math}{{5.4.1}{13}{Multi Layer Perceptron (MLP)}{subsubsection.5.4.1}{}}
\newlabel{w-sum]}{{{1}}{14}{Multi Layer Perceptron (MLP)}{AMS.13}{}}
\newlabel{activation-function}{{{2}}{14}{Multi Layer Perceptron (MLP)}{AMS.14}{}}
\newlabel{logistic-activation-function}{{{3}}{14}{Multi Layer Perceptron (MLP)}{AMS.15}{}}
\newlabel{relu-activation-function}{{{4}}{14}{Multi Layer Perceptron (MLP)}{AMS.16}{}}
\newlabel{linear-activation-function}{{{5}}{14}{Multi Layer Perceptron (MLP)}{AMS.17}{}}
\newlabel{mlp-plr}{{{6}}{14}{Multi Layer Perceptron (MLP)}{AMS.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Model Configuration}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{15}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{15}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{16}{Neural Network Configuration\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Brief Description of Remaining Methods}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Loss Functions \& Performance Metrics}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Modelling, Loss, and Optimisation}{17}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:mlo}{{5.6.1}{17}{Modelling, Loss, and Optimisation}{subsubsection.5.6.1}{}}
\newlabel{lm}{{{7}}{17}{Modelling, Loss, and Optimisation}{AMS.23}{}}
\newlabel{mse}{{{8}}{17}{Modelling, Loss, and Optimisation}{AMS.24}{}}
\newlabel{pdmsem}{{{9}}{18}{Modelling, Loss, and Optimisation}{AMS.27}{}}
\newlabel{pdmseb}{{{10}}{18}{Modelling, Loss, and Optimisation}{AMS.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Automatic Differentiation}{18}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Loss \& Metric Definition}{18}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hedge Portfolio Construction}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Regression Analysis}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Loss Functions \& Performance Metrics}{19}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{19}{table.caption.29}\protected@file@percent }
\newlabel{hpt}{{1}{19}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Mean Square Error (MSE)}{19}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{mself}{{{11}}{19}{Mean Square Error (MSE)}{AMS.32}{}}
\newlabel{pdmself}{{{12}}{19}{Mean Square Error (MSE)}{AMS.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Hedge Portfolio}{19}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{ranking-function}{{{13}}{20}{Hedge Portfolio}{AMS.35}{}}
\newlabel{htls}{{14}{20}{Hedge Portfolio}{equation.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mrf}{{3}{21}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.36}{}}
\newlabel{w1}{{{15}}{21}{Hedge Portfolio}{AMS.39}{}}
\newlabel{pwlf}{{{16}}{21}{Hedge Portfolio}{AMS.40}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{pdewlf}{{{17}}{22}{Hedge Portfolio}{AMS.42}{}}
\newlabel{argmax}{{{18}}{22}{Hedge Portfolio}{AMS.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Conventional Asset Pricing Models}{22}{subsection.5.10}\protected@file@percent }
\abx@aux@page{7}{22}
\newlabel{capm}{{{19}}{22}{Conventional Asset Pricing Models}{AMS.46}{}}
\abx@aux@page{9}{22}
\abx@aux@page{10}{23}
\newlabel{ff3}{{{20}}{23}{Conventional Asset Pricing Models}{AMS.49}{}}
\newlabel{ff5}{{{21}}{23}{Conventional Asset Pricing Models}{AMS.50}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\newlabel{fb1}{{{22}}{24}{Conventional Asset Pricing Models}{AMS.53}{}}
\newlabel{fb2}{{{23}}{24}{Conventional Asset Pricing Models}{AMS.54}{}}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Loss Functions and Performance Metrics\relax }}{25}{table.caption.55}\protected@file@percent }
\newlabel{plfpe}{{2}{25}{Proposed Loss Functions and Performance Metrics\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Sharpe Ratio}{25}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sr}{{{24}}{26}{Sharpe Ratio}{AMS.57}{}}
\newlabel{srlf}{{{25}}{26}{Sharpe Ratio}{AMS.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Information Ratio}{26}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{ir}{{{26}}{26}{Information Ratio}{AMS.61}{}}
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Matrix}{27}{subsection.6.1}\protected@file@percent }
\abx@aux@page{20}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Accuracy}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model Loss}{28}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Explanatory Power of Neural Networks Predictions in explaining One Month Lead Excess Returns and validate model predictive capabilities\relax }}{28}{table.caption.62}\protected@file@percent }
\newlabel{test-model-predict}{{3}{28}{Explanatory Power of Neural Networks Predictions in explaining One Month Lead Excess Returns and validate model predictive capabilities\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hedge Portfolio Performance}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Inbuilt Mean Square Error}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Custom Mean Square Error}{29}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Custom Hedge Portfolio}{29}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contributions}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Research}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Resources}{30}{subsubsection.8.3.1}\protected@file@percent }
\abx@aux@page{21}{31}
\abx@aux@page{22}{31}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ordinary Least Squares (OLS)}{33}{subsection.9.1}\protected@file@percent }
\newlabel{ols}{{9.1}{33}{Ordinary Least Squares (OLS)}{subsection.9.1}{}}
\newlabel{true-ols}{{{27}}{33}{Ordinary Least Squares (OLS)}{AMS.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Estimation Criteria}{33}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{ssr}{{{28}}{33}{Estimation Criteria}{AMS.68}{}}
\newlabel{res}{{{29}}{33}{Estimation Criteria}{AMS.69}{}}
\newlabel{ssrm}{{{30}}{34}{Estimation Criteria}{AMS.72}{}}
\newlabel{ssrmd}{{{31}}{34}{Estimation Criteria}{AMS.73}{}}
\newlabel{OLSD}{{{32}}{34}{Estimation Criteria}{AMS.75}{}}
\newlabel{OLS}{{{33}}{34}{Estimation Criteria}{AMS.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Properties of OLS Estimators}{34}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}The Gauss-Markov Theorem}{35}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{gma3}{{{34}}{35}{The Gauss-Markov Theorem}{AMS.80}{}}
\newlabel{gma4}{{{35}}{35}{The Gauss-Markov Theorem}{AMS.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tensorflow Model Performance}{36}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Square Error Model (Tensorflow)\relax }}{36}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{36}{Mean Square Error Model (Tensorflow)\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Square Error Loss Function\relax }}{36}{figure.caption.83}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{36}{Mean Square Error Loss Function\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe Ratio Loss Function\relax }}{37}{figure.caption.84}\protected@file@percent }
\newlabel{fig:sr-performance}{{6}{37}{Sharpe Ratio Loss Function\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe Ratio (MSE) Loss Function\relax }}{37}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sr-mse-performance}{{7}{37}{Sharpe Ratio (MSE) Loss Function\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Information Ratio Loss Function\relax }}{37}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ir-performance}{{8}{37}{Information Ratio Loss Function\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hedge Portfolio Loss Function\relax }}{38}{figure.caption.87}\protected@file@percent }
\newlabel{fig:hp-performance}{{9}{38}{Hedge Portfolio Loss Function\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pooled Ordinary Least Square Regressions}{39}{subsection.9.3}\protected@file@percent }
\newlabel{polsr}{{9.3}{39}{Pooled Ordinary Least Square Regressions}{subsection.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}In-Built Mean Square Error}{39}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Custom Mean Square Error}{40}{subsubsection.9.3.2}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Custom Hedge Portfolio}{41}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Technical Details}{41}{subsection.9.4}\protected@file@percent }
\newlabel{technical}{{9.4}{41}{Technical Details}{subsection.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Organisation}{41}{subsubsection.9.4.1}\protected@file@percent }
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Version Control}{42}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{Version Control}{{9.4.2}{42}{Version Control}{subsubsection.9.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Directories}{42}{subsubsection.9.4.3}\protected@file@percent }
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Python}{43}{subsubsection.9.4.4}\protected@file@percent }
\newlabel{python}{{9.4.4}{43}{Python}{subsubsection.9.4.4}{}}
\abx@aux@page{51}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Package Management}{43}{subsubsection.9.4.5}\protected@file@percent }
\abx@aux@page{52}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Code Style}{43}{subsubsection.9.4.6}\protected@file@percent }
\newlabel{CS}{{9.4.6}{43}{Code Style}{subsubsection.9.4.6}{}}
\abx@aux@page{53}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Infrastructure}{44}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Documentation}{44}{subsubsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Code}{44}{subsection.9.5}\protected@file@percent }
\newlabel{code}{{9.5}{44}{Code}{subsection.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Data}{44}{subsection.9.6}\protected@file@percent }
\newlabel{dss}{{9.6}{44}{Data}{subsection.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Composition \& Sources}{44}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Data Processing}{45}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{data-processing}{{9.6.2}{45}{Data Processing}{subsubsection.9.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Summary Statistics}{45}{subsubsection.9.6.3}\protected@file@percent }
\newlabel{dss:ss}{{9.6.3}{45}{Summary Statistics}{subsubsection.9.6.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {3}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{59}{table.4}\protected@file@percent }
\newlabel{table:ss}{{4}{59}{Complete Global Factor Dataset Summary Statistics\relax }{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{65}{table.5}\protected@file@percent }
\newlabel{table:ss-train}{{5}{65}{Revised Global Factor Dataset Summary Statistics: Training Set\relax }{table.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{71}{table.6}\protected@file@percent }
\newlabel{table:ss-val}{{6}{71}{Revised Global Factor Dataset Summary Statistics: Validation Set\relax }{table.6}{}}
\gdef \LT@iv {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{77}{table.7}\protected@file@percent }
\newlabel{table:ss-test}{{7}{77}{Revised Global Factor Dataset Summary Statistics: Testing Set\relax }{table.7}{}}
\abx@aux@read@bbl@mdfivesum{57597246E5794BF3A87579D8CEEA4A95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1963mandelbrot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1965behavior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1995random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french-personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hlavac2018stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson2016proof}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\gdef \@abspage@last{78}
