\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{8}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Asset Pricing Theory}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimisation Methodologies}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Learning in Financial Contexts}{8}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@backref{1}{corporate-culture}{0}{8}{8}
\abx@aux@page{1}{8}
\abx@aux@backref{2}{eapvml}{0}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Intent}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return predictability}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling, loss, and optimisation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mlo}{{4.2}{8}{Modelling, loss, and optimisation}{subsection.4.2}{}}
\newlabel{lm}{{1}{8}{Modelling, loss, and optimisation}{equation.4.1}{}}
\newlabel{mse}{{2}{8}{Modelling, loss, and optimisation}{equation.4.2}{}}
\newlabel{pdmsem}{{3}{8}{Modelling, loss, and optimisation}{equation.4.3}{}}
\newlabel{pdmseb}{{4}{8}{Modelling, loss, and optimisation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordinary Least Squares (OLS)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{ols}{{4.3}{8}{Ordinary Least Squares (OLS)}{subsection.4.3}{}}
\abx@aux@backref{3}{olsmf}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Criteria for estimation}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssr}{{6}{9}{Criteria for estimation}{equation.4.6}{}}
\newlabel{res}{{7}{9}{Criteria for estimation}{equation.4.7}{}}
\newlabel{ssrm}{{8}{9}{Criteria for estimation}{equation.4.8}{}}
\newlabel{ssrmd}{{9}{9}{Criteria for estimation}{equation.4.9}{}}
\newlabel{OLSD}{{13}{9}{Criteria for estimation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties of OLS Estimators}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Gauss-Markov Theorem}{9}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{OLS}{{15}{10}{The Gauss-Markov Theorem}{equation.4.15}{}}
\newlabel{gma3}{{16}{10}{The Gauss-Markov Theorem}{equation.4.16}{}}
\newlabel{gma4}{{17}{10}{The Gauss-Markov Theorem}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Weaknesses in OLS: Return Predictability}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tensorflow}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loss Functions}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mean Square Error}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Custom Mean Square Error}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hedge Portfolio Returns}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Sharpe Ratio}{10}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Information Ratio}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Metrics}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Hedge Portfolio Mean}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Hedge Portfolio Alphas (CAPM, FF3, FF5)}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Sharpe Ratio}{10}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Information Ratio}{10}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpt}{{1}{10}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hedge Portfolios}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monotonic ranking functions\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mrf}{{1}{11}{Monotonic ranking functions\relax }{figure.caption.8}{}}
\newlabel{w1}{{27}{12}{Hedge Portfolios}{equation.5.27}{}}
\newlabel{lf}{{30}{12}{Hedge Portfolios}{equation.5.30}{}}
\newlabel{pdlf}{{32}{12}{Hedge Portfolios}{equation.5.32}{}}
\newlabel{argmax}{{33}{12}{Hedge Portfolios}{equation.5.33}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{13}{section.6}\protected@file@percent }
\abx@aux@backref{4}{jensen2021there}{0}{13}{13}
\abx@aux@page{4}{13}
\abx@aux@backref{5}{hou2020replicating}{0}{13}{13}
\abx@aux@backref{6}{jensen2021there}{0}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary Statistics}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project organisation}{13}{subsection.7.1}\protected@file@percent }
\abx@aux@backref{7}{J:10}{0}{13}{13}
\abx@aux@page{7}{13}
\abx@aux@backref{8}{Google_Drive}{0}{13}{13}
\abx@aux@page{8}{13}
\abx@aux@backref{9}{Git}{0}{13}{13}
\abx@aux@page{9}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Version Control}{13}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{Version Control}{{7.1.1}{13}{Version Control}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Folder Structure}{13}{subsubsection.7.1.2}\protected@file@percent }
\abx@aux@backref{10}{J:10}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@cite{IEA_WEM}
\abx@aux@segm{0}{0}{IEA_WEM}
\abx@aux@cite{Python_Features}
\abx@aux@segm{0}{0}{Python_Features}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{CBNF}
\abx@aux@segm{0}{0}{CBNF}
\abx@aux@cite{IBM_ILOG}
\abx@aux@segm{0}{0}{IBM_ILOG}
\abx@aux@cite{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{Simplex}
\abx@aux@segm{0}{0}{Simplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Python}{14}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{python}{{7.1.3}{14}{Python}{subsubsection.7.1.3}{}}
\abx@aux@backref{11}{IEA_WEM}{0}{14}{14}
\abx@aux@page{11}{14}
\abx@aux@backref{12}{Python_Features}{0}{14}{14}
\abx@aux@page{12}{14}
\abx@aux@backref{13}{PYPL_Pop}{0}{14}{14}
\abx@aux@page{13}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Package Management}{14}{subsubsection.7.1.4}\protected@file@percent }
\abx@aux@backref{14}{Anaconda}{0}{14}{14}
\abx@aux@page{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Excel}{14}{subsubsection.7.1.5}\protected@file@percent }
\abx@aux@backref{15}{CBNF}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@cite{IBM_AI}
\abx@aux@segm{0}{0}{IBM_AI}
\abx@aux@cite{IBM_WML}
\abx@aux@segm{0}{0}{IBM_WML}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}IBM ILOG CPLEX Optimization}{15}{subsubsection.7.1.6}\protected@file@percent }
\abx@aux@backref{16}{IBM_ILOG}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@backref{17}{IPM}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@backref{18}{Simplex}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@backref{19}{IBM_AI}{0}{15}{15}
\abx@aux@page{19}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}IBM Watson Machine Learning Service}{15}{subsubsection.7.1.7}\protected@file@percent }
\abx@aux@backref{20}{IBM_WML}{0}{15}{15}
\abx@aux@page{20}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}PyPI}{15}{subsubsection.7.1.8}\protected@file@percent }
\newlabel{PyPI}{{7.1.8}{15}{PyPI}{subsubsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Code Style}{15}{subsubsection.7.1.9}\protected@file@percent }
\newlabel{CS}{{7.1.9}{15}{Code Style}{subsubsection.7.1.9}{}}
\abx@aux@backref{21}{PEP8}{0}{15}{15}
\abx@aux@page{21}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Infrastructure}{16}{subsubsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Documentation}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Project updates}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Meeting minutes}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tables and Charts}{17}{subsection.11.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{113.7391pt}\LT@entry 
    {1}{55.17792pt}\LT@entry 
    {12}{75.7335pt}\LT@entry 
    {1}{72.40018pt}\LT@entry 
    {20}{63.51126pt}\LT@entry 
    {2}{75.7335pt}\LT@entry 
    {14}{75.7335pt}\LT@entry 
    {1}{72.40018pt}\LT@entry 
    {1}{72.40018pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{31}{table.2}\protected@file@percent }
\newlabel{table:ss}{{2}{31}{Summary Statistics\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Meeting Minutes}{32}{subsection.11.2}\protected@file@percent }
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\abx@aux@page{24}{32}
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IEA_WEM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CBNF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simplex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_AI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_WML}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_ILOG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Python_Features}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IPM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
