\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{18}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Proposed Loss Functions and Performance Metrics\relax }}{24}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Explanatory Power of Neural Networks Predictions in explaining One Month Lead Excess Returns and validate model predictive capabilities\relax }}{27}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{58}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{64}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{70}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{76}{table.7}%
