\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Summary of Main Findings\relax }}{17}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{54}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{60}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{66}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{72}{table.5}%
