\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction (3 Pages)}{6}{section.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question(s)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation(s)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review (3 pages)}{7}{section.6}\protected@file@percent }
\newlabel{LR}{{6}{7}{Literature Review (3 pages)}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asset Pricing}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning}{7}{subsection.6.3}\protected@file@percent }
\abx@aux@page{1}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hypothesis}{7}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{8}{subsection.7.1}\protected@file@percent }
\newlabel{data}{{7.1}{8}{Data}{subsection.7.1}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Infrastructure}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Processing}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Encoding}{10}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Neural Network Configuration}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Multi Layer Perceptron (MLP)}{11}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{mlp-math}{{7.5.1}{11}{Multi Layer Perceptron (MLP)}{subsubsection.7.5.1}{}}
\newlabel{w-sum]}{{{1}}{12}{Multi Layer Perceptron (MLP)}{AMS.11}{}}
\newlabel{activation-function}{{{2}}{12}{Multi Layer Perceptron (MLP)}{AMS.12}{}}
\newlabel{logistic-activation-function}{{{3}}{12}{Multi Layer Perceptron (MLP)}{AMS.13}{}}
\newlabel{relu-activation-function}{{{4}}{12}{Multi Layer Perceptron (MLP)}{AMS.14}{}}
\newlabel{linear-activation-function}{{{5}}{12}{Multi Layer Perceptron (MLP)}{AMS.15}{}}
\newlabel{mlp-plr}{{{6}}{12}{Multi Layer Perceptron (MLP)}{AMS.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Model Configuration}{13}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{13}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{13}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{14}{Neural Network Configuration\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Loss Functions \& Performance Metrics}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Modelling, Loss, and Optimisation}{15}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sec:mlo}{{7.6.1}{15}{Modelling, Loss, and Optimisation}{subsubsection.7.6.1}{}}
\newlabel{lm}{{{7}}{15}{Modelling, Loss, and Optimisation}{AMS.21}{}}
\newlabel{mse}{{{8}}{15}{Modelling, Loss, and Optimisation}{AMS.22}{}}
\newlabel{pdmsem}{{{9}}{15}{Modelling, Loss, and Optimisation}{AMS.25}{}}
\newlabel{pdmseb}{{{10}}{15}{Modelling, Loss, and Optimisation}{AMS.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Automatic Differentiation}{16}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Loss \& Metric Definition}{16}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hedge Portfolio Construction}{16}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Regression Analysis}{16}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lack of Computational Resources}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Loss Functions \& Performance Metrics}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{hpt}{{1}{17}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Mean Square Error (MSE)}{17}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{mself}{{{11}}{18}{Mean Square Error (MSE)}{AMS.30}{}}
\newlabel{pdmself}{{{12}}{18}{Mean Square Error (MSE)}{AMS.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Hedge Portfolio}{18}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{ranking-function}{{{13}}{18}{Hedge Portfolio}{AMS.33}{}}
\newlabel{htls}{{14}{18}{Hedge Portfolio}{equation.8.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mrf}{{3}{19}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.34}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\newlabel{w1}{{{15}}{20}{Hedge Portfolio}{AMS.37}{}}
\newlabel{pwlf}{{{16}}{20}{Hedge Portfolio}{AMS.38}{}}
\newlabel{pdewlf}{{{17}}{20}{Hedge Portfolio}{AMS.40}{}}
\newlabel{argmax}{{{18}}{20}{Hedge Portfolio}{AMS.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conventional Asset Pricing Models}{20}{subsection.8.3}\protected@file@percent }
\abx@aux@page{8}{20}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{capm}{{{19}}{21}{Conventional Asset Pricing Models}{AMS.44}{}}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\newlabel{ff3}{{{20}}{21}{Conventional Asset Pricing Models}{AMS.47}{}}
\newlabel{ff5}{{{21}}{21}{Conventional Asset Pricing Models}{AMS.48}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\newlabel{fb1}{{{22}}{23}{Conventional Asset Pricing Models}{AMS.51}{}}
\newlabel{fb2}{{{23}}{23}{Conventional Asset Pricing Models}{AMS.52}{}}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Loss Functions and Performance Metrics\relax }}{24}{table.caption.53}\protected@file@percent }
\newlabel{plfpe}{{2}{24}{Proposed Loss Functions and Performance Metrics\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sharpe Ratio}{24}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sr}{{{24}}{24}{Sharpe Ratio}{AMS.55}{}}
\newlabel{srlf}{{{25}}{24}{Sharpe Ratio}{AMS.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Information Ratio}{24}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{ir}{{{26}}{25}{Information Ratio}{AMS.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reinforcement learning}{25}{subsection.8.4}\protected@file@percent }
\newlabel{rifml}{{8.4}{25}{Reinforcement learning}{subsection.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Dynamic Programming}{25}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Bellman's Algorithm}{25}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Q-Learning}{25}{subsubsection.8.4.3}\protected@file@percent }
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Performance Matrix}{26}{subsection.9.1}\protected@file@percent }
\abx@aux@page{21}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model Performance}{26}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Square Error Model (Tensorflow)\relax }}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{26}{Mean Square Error Model (Tensorflow)\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Square Error Loss Function\relax }}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{26}{Mean Square Error Loss Function\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe Ratio Loss Function\relax }}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sr-performance}{{6}{27}{Sharpe Ratio Loss Function\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe Ratio (MSE) Loss Function\relax }}{27}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sr-mse-performance}{{7}{27}{Sharpe Ratio (MSE) Loss Function\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Information Ratio Loss Function\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ir-performance}{{8}{27}{Information Ratio Loss Function\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hedge Portfolio Loss Function\relax }}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:hp-performance}{{9}{28}{Hedge Portfolio Loss Function\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hedge Portfolio Performance}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Regression Analysis}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Baseline Dataset}{28}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Contributions}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{28}{section.12}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Ordinary Least Squares (OLS)}{29}{subsection.13.1}\protected@file@percent }
\newlabel{ols}{{13.1}{29}{Ordinary Least Squares (OLS)}{subsection.13.1}{}}
\newlabel{true-ols}{{{27}}{29}{Ordinary Least Squares (OLS)}{AMS.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Estimation Criteria}{29}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{ssr}{{{28}}{29}{Estimation Criteria}{AMS.70}{}}
\newlabel{res}{{{29}}{29}{Estimation Criteria}{AMS.71}{}}
\newlabel{ssrm}{{{30}}{30}{Estimation Criteria}{AMS.74}{}}
\newlabel{ssrmd}{{{31}}{30}{Estimation Criteria}{AMS.75}{}}
\newlabel{OLSD}{{{32}}{30}{Estimation Criteria}{AMS.77}{}}
\newlabel{OLS}{{{33}}{30}{Estimation Criteria}{AMS.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Properties of OLS Estimators}{30}{subsubsection.13.1.2}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}The Gauss-Markov Theorem}{31}{subsubsection.13.1.3}\protected@file@percent }
\newlabel{gma3}{{{34}}{31}{The Gauss-Markov Theorem}{AMS.82}{}}
\newlabel{gma4}{{{35}}{31}{The Gauss-Markov Theorem}{AMS.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Technical Details}{31}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Organisation}{31}{subsubsection.13.2.1}\protected@file@percent }
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@page{25}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Version Control}{32}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{Version Control}{{13.2.2}{32}{Version Control}{subsubsection.13.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Directories}{32}{subsubsection.13.2.3}\protected@file@percent }
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Python}{33}{subsubsection.13.2.4}\protected@file@percent }
\newlabel{python}{{13.2.4}{33}{Python}{subsubsection.13.2.4}{}}
\abx@aux@page{27}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Package Management}{33}{subsubsection.13.2.5}\protected@file@percent }
\abx@aux@page{28}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}Code Style}{33}{subsubsection.13.2.6}\protected@file@percent }
\newlabel{CS}{{13.2.6}{33}{Code Style}{subsubsection.13.2.6}{}}
\abx@aux@page{29}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}Infrastructure}{34}{subsubsection.13.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.8}Documentation}{34}{subsubsection.13.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Dataset Summary Statistics}{35}{subsection.13.3}\protected@file@percent }
\newlabel{dss}{{13.3}{35}{Dataset Summary Statistics}{subsection.13.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {3}{64.45494pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics\relax }}{65}{table.3}\protected@file@percent }
\newlabel{table:ss}{{3}{65}{Summary Statistics\relax }{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Code}{66}{subsection.13.4}\protected@file@percent }
\abx@aux@page{30}{66}
\abx@aux@page{31}{66}
\abx@aux@page{32}{66}
\abx@aux@page{33}{66}
\abx@aux@page{34}{66}
\abx@aux@page{35}{66}
\abx@aux@page{36}{66}
\abx@aux@page{37}{66}
\abx@aux@page{38}{66}
\abx@aux@page{39}{66}
\abx@aux@page{40}{66}
\abx@aux@page{41}{66}
\abx@aux@page{42}{67}
\abx@aux@page{43}{67}
\abx@aux@page{44}{67}
\abx@aux@page{45}{67}
\abx@aux@page{46}{67}
\abx@aux@page{47}{67}
\abx@aux@page{48}{67}
\abx@aux@page{49}{67}
\abx@aux@page{50}{67}
\abx@aux@page{51}{67}
\abx@aux@page{52}{67}
\abx@aux@page{53}{67}
\abx@aux@page{54}{67}
\abx@aux@read@bbl@mdfivesum{57597246E5794BF3A87579D8CEEA4A95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1963mandelbrot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1965behavior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1995random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french-personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hlavac2018stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson2016proof}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\gdef \@abspage@last{68}
