\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (3 pages)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature (3 pages)}{5}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{5}{Literature (3 pages)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review (3 pages)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asset Pricing}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{7}{subsection.5.1}\protected@file@percent }
\newlabel{data}{{5.1}{7}{Data}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Factors Dataset}{7}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Processing}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{data-processing}{{5.1.2}{8}{Processing}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cloud Infrastructure}{8}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Networks}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Normalisation \& Feature Encoding}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{step-i}{{4}{9}{Normalisation \& Feature Encoding}{Item.4}{}}
\newlabel{data-processing}{{4}{9}{}{Hfootnote.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Network Architecture}{10}{subsection.5.3}\protected@file@percent }
\newlabel{nn-architecture}{{5.3}{10}{Neural Network Architecture}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{mlp-math}{{5.3.1}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{subsubsection.5.3.1}{}}
\newlabel{w-sum}{{1}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.1}{}}
\newlabel{activation-function}{{2}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.2}{}}
\newlabel{mlp-plr}{{3}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.3}{}}
\newlabel{logistic-activation-function}{{4}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.4}{}}
\newlabel{relu-activation-function}{{5}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.5}{}}
\newlabel{linear-activation-function}{{6}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Model Configuration}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{11}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{12}{Neural Network Configuration\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Loss Functions}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Performance Measure}{13}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Brief Description of Remaining Methods}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Loss Functions \& Performance Metrics}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Modelling, Loss, and Optimisation}{13}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:mlo}{{5.5.1}{13}{Modelling, Loss, and Optimisation}{subsubsection.5.5.1}{}}
\newlabel{lm}{{{7}}{13}{Modelling, Loss, and Optimisation}{AMS.11}{}}
\newlabel{mse}{{{8}}{13}{Modelling, Loss, and Optimisation}{AMS.12}{}}
\newlabel{pdmsem}{{{9}}{14}{Modelling, Loss, and Optimisation}{AMS.15}{}}
\newlabel{pdmseb}{{{10}}{14}{Modelling, Loss, and Optimisation}{AMS.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Loss \& Metric Definition}{14}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hedge Portfolio Construction}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Regression Analysis}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Loss Functions \& Performance Metrics}{15}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{hpt}{{1}{15}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Mean Square Error (MSE)}{15}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{mself}{{{11}}{15}{Mean Square Error (MSE)}{AMS.20}{}}
\newlabel{pdmself}{{{12}}{15}{Mean Square Error (MSE)}{AMS.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Hedge Portfolio}{15}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{ranking-function}{{{13}}{16}{Hedge Portfolio}{AMS.23}{}}
\newlabel{htls}{{14}{16}{Hedge Portfolio}{equation.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mrf}{{3}{17}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.24}{}}
\newlabel{w1}{{{15}}{17}{Hedge Portfolio}{AMS.27}{}}
\newlabel{pwlf}{{{16}}{17}{Hedge Portfolio}{AMS.28}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{pdewlf}{{{17}}{18}{Hedge Portfolio}{AMS.30}{}}
\newlabel{argmax}{{{18}}{18}{Hedge Portfolio}{AMS.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Conventional Asset Pricing Models}{18}{subsection.5.9}\protected@file@percent }
\newlabel{capm}{{{19}}{18}{Conventional Asset Pricing Models}{AMS.34}{}}
\newlabel{ff3}{{{20}}{19}{Conventional Asset Pricing Models}{AMS.37}{}}
\newlabel{ff5}{{{21}}{19}{Conventional Asset Pricing Models}{AMS.38}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\newlabel{fb1}{{{22}}{20}{Conventional Asset Pricing Models}{AMS.41}{}}
\newlabel{fb2}{{{23}}{20}{Conventional Asset Pricing Models}{AMS.42}{}}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Sharpe Ratio}{21}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{sr}{{{24}}{21}{Sharpe Ratio}{AMS.44}{}}
\newlabel{srlf}{{{25}}{21}{Sharpe Ratio}{AMS.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Information Ratio}{22}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{ir}{{{26}}{22}{Information Ratio}{AMS.48}{}}
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Findings}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Main Findings\relax }}{23}{table.caption.49}\protected@file@percent }
\newlabel{results summary}{{2}{23}{Summary of Main Findings\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Matrix}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Accuracy}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Model Loss}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hedge Portfolio Performance}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Inbuilt Mean Square Error}{24}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Custom Mean Square Error}{24}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Custom Hedge Portfolio}{24}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contributions}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Research}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Resources}{25}{subsubsection.8.3.1}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Equations \& Derivations}{26}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ordinary Least Squares (OLS)}{26}{subsection.9.2}\protected@file@percent }
\newlabel{ols}{{9.2}{26}{Ordinary Least Squares (OLS)}{subsection.9.2}{}}
\newlabel{true-ols}{{{27}}{26}{Ordinary Least Squares (OLS)}{AMS.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Estimation Criteria}{26}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{ssr}{{{28}}{26}{Estimation Criteria}{AMS.55}{}}
\newlabel{res}{{{29}}{26}{Estimation Criteria}{AMS.56}{}}
\newlabel{ssrm}{{{30}}{27}{Estimation Criteria}{AMS.59}{}}
\newlabel{ssrmd}{{{31}}{27}{Estimation Criteria}{AMS.60}{}}
\newlabel{OLSD}{{{32}}{27}{Estimation Criteria}{AMS.62}{}}
\newlabel{OLS}{{{33}}{27}{Estimation Criteria}{AMS.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Properties of OLS Estimators}{27}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}The Gauss-Markov Theorem}{28}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{gma3}{{{34}}{28}{The Gauss-Markov Theorem}{AMS.67}{}}
\newlabel{gma4}{{{35}}{28}{The Gauss-Markov Theorem}{AMS.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model Training \& Validation Performance}{30}{subsection.9.3}\protected@file@percent }
\newlabel{model-training-validation-performance}{{9.3}{30}{Model Training \& Validation Performance}{subsection.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance: In-Built Mean Square Error\relax }}{30}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{30}{Performance: In-Built Mean Square Error\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance: Custom Mean Square Error\relax }}{31}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{31}{Performance: Custom Mean Square Error\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance: Custom hedge Portfolio\relax }}{32}{figure.caption.71}\protected@file@percent }
\newlabel{fig:hp-performance}{{6}{32}{Performance: Custom hedge Portfolio\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pooled Ordinary Least Square Regressions}{33}{subsection.9.4}\protected@file@percent }
\newlabel{polsr}{{9.4}{33}{Pooled Ordinary Least Square Regressions}{subsection.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}In-Built Mean Square Error}{33}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Custom Mean Square Error}{34}{subsubsection.9.4.2}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Custom Hedge Portfolio}{35}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Technical Details}{35}{subsection.9.5}\protected@file@percent }
\newlabel{technical}{{9.5}{35}{Technical Details}{subsection.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Organisation}{35}{subsubsection.9.5.1}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Version Control}{36}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{Version Control}{{9.5.2}{36}{Version Control}{subsubsection.9.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Directories}{36}{subsubsection.9.5.3}\protected@file@percent }
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Python}{37}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{python}{{9.5.4}{37}{Python}{subsubsection.9.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Package Management}{37}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Code Style}{37}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{CS}{{9.5.6}{37}{Code Style}{subsubsection.9.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Infrastructure}{38}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Documentation}{38}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Code}{38}{subsection.9.6}\protected@file@percent }
\newlabel{code}{{9.6}{38}{Code}{subsection.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Data}{38}{subsection.9.7}\protected@file@percent }
\newlabel{dss}{{9.7}{38}{Data}{subsection.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Composition \& Sources}{38}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Data Processing}{39}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{data-processing}{{9.7.2}{39}{Data Processing}{subsubsection.9.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Summary Statistics}{39}{subsubsection.9.7.3}\protected@file@percent }
\newlabel{dss:ss}{{9.7.3}{39}{Summary Statistics}{subsubsection.9.7.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{53}{table.3}\protected@file@percent }
\newlabel{table:ss}{{3}{53}{Complete Global Factor Dataset Summary Statistics\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{59}{table.4}\protected@file@percent }
\newlabel{table:ss-train}{{4}{59}{Revised Global Factor Dataset Summary Statistics: Training Set\relax }{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{65}{table.5}\protected@file@percent }
\newlabel{table:ss-val}{{5}{65}{Revised Global Factor Dataset Summary Statistics: Validation Set\relax }{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{71}{table.6}\protected@file@percent }
\newlabel{table:ss-test}{{6}{71}{Revised Global Factor Dataset Summary Statistics: Testing Set\relax }{table.6}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{72}
