[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'finance-788-research-essay.blg'
[46] biber-darwin:315> INFO - === Fri Dec 31, 2021, 00:40:16
[104] Biber.pm:371> INFO - Reading 'finance-788-research-essay.bcf'
[289] Biber.pm:889> INFO - Found 20 citekeys in bib section 0
[310] Biber.pm:4093> INFO - Processing section 0
[329] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[333] bibtex.pm:1523> INFO - LaTeX decoding ...
[453] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[459] Utils.pm:193> WARN - Duplicate entry key: 'Google_Drive' in file 'sources.bib', skipping ...
[570] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 38, warning: 17 characters of junk seen at toplevel
[570] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 71, warning: 25 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 103, warning: 1 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 122, warning: 99 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 164, warning: 15 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 280, warning: 31 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 291, warning: 34 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 297, warning: 49 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 303, warning: 33 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 309, warning: 41 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 315, warning: 38 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 321, warning: 43 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 357, warning: 9 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 457, warning: 7 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 473, warning: 14 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 488, warning: 9 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 495, warning: 9 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/gXLzFhlep9/sources.bib_11954.utf8, line 545, warning: 89 characters of junk seen at toplevel
[571] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[571] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[608] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[608] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[632] bbl.pm:636> INFO - Writing 'finance-788-research-essay.bbl' with encoding 'UTF-8'
[645] bbl.pm:739> INFO - Output to finance-788-research-essay.bbl
[645] Biber.pm:110> INFO - WARNINGS: 21
