\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{8}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Asset Pricing Theory}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimisation Methodologies}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Learning in Financial Contexts}{8}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@backref{1}{corporate-culture}{0}{8}{8}
\abx@aux@page{1}{8}
\abx@aux@backref{2}{eapvml}{0}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Intent}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return predictability}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling, Loss, and Optimisation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mlo}{{4.2}{8}{Modelling, Loss, and Optimisation}{subsection.4.2}{}}
\newlabel{lm}{{{1}}{8}{Modelling, Loss, and Optimisation}{AMS.10}{}}
\newlabel{mse}{{{2}}{8}{Modelling, Loss, and Optimisation}{AMS.11}{}}
\newlabel{pdmsem}{{{3}}{8}{Modelling, Loss, and Optimisation}{AMS.14}{}}
\newlabel{pdmseb}{{{4}}{8}{Modelling, Loss, and Optimisation}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordinary Least Squares (OLS)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{ols}{{4.3}{8}{Ordinary Least Squares (OLS)}{subsection.4.3}{}}
\abx@aux@backref{3}{olsmf}{0}{8}{8}
\newlabel{true-ols}{{{5}}{9}{Ordinary Least Squares (OLS)}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Estimation Criteria}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssr}{{{6}}{9}{Estimation Criteria}{AMS.20}{}}
\newlabel{res}{{{7}}{9}{Estimation Criteria}{AMS.21}{}}
\newlabel{ssrm}{{{8}}{9}{Estimation Criteria}{AMS.24}{}}
\newlabel{ssrmd}{{{9}}{9}{Estimation Criteria}{AMS.25}{}}
\newlabel{OLSD}{{{10}}{9}{Estimation Criteria}{AMS.27}{}}
\newlabel{OLS}{{{11}}{9}{Estimation Criteria}{AMS.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties of OLS Estimators}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Gauss-Markov Theorem}{9}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\newlabel{gma3}{{{12}}{10}{The Gauss-Markov Theorem}{AMS.32}{}}
\newlabel{gma4}{{{13}}{10}{The Gauss-Markov Theorem}{AMS.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Research Intent}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{10}{section.5}\protected@file@percent }
\abx@aux@backref{4}{hou2020replicating}{0}{10}{10}
\abx@aux@backref{5}{jensen2021there}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary Statistics}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Target Variable}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Google Cloud Platform}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artificial Neural Networks}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Configuration}{11}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Limitations}{11}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tensorflow}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Automatic Differientiation}{11}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Loss Functions \& Performance Metrics}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{11}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpt}{{1}{11}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Mean Square Error (MSE)}{11}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{mself}{{{14}}{11}{Mean Square Error (MSE)}{AMS.37}{}}
\newlabel{pdmself}{{{15}}{11}{Mean Square Error (MSE)}{AMS.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Hedge Portfolio}{11}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{ranking-function}{{{16}}{11}{Hedge Portfolio}{AMS.40}{}}
\newlabel{htls}{{17}{12}{Hedge Portfolio}{equation.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mrf}{{1}{12}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.41}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\newlabel{w1}{{{18}}{13}{Hedge Portfolio}{AMS.44}{}}
\newlabel{pwlf}{{{19}}{13}{Hedge Portfolio}{AMS.45}{}}
\newlabel{pdewlf}{{{20}}{13}{Hedge Portfolio}{AMS.47}{}}
\newlabel{argmax}{{{21}}{13}{Hedge Portfolio}{AMS.49}{}}
\abx@aux@backref{6}{fama2004capital}{0}{13}{13}
\abx@aux@page{6}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Sharpe Ratio}{13}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Information Ratio}{13}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reinforcement learning}{13}{subsection.6.6}\protected@file@percent }
\newlabel{rifml}{{6.6}{13}{Reinforcement learning}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Dynamic Programming}{13}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Bellman's Algorithm}{13}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Q-Learning}{13}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tables and Charts}{15}{subsection.11.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{113.7391pt}\LT@entry 
    {2}{55.17792pt}\LT@entry 
    {12}{75.7335pt}\LT@entry 
    {2}{72.40018pt}\LT@entry 
    {21}{63.51126pt}\LT@entry 
    {3}{75.7335pt}\LT@entry 
    {15}{75.7335pt}\LT@entry 
    {2}{72.40018pt}\LT@entry 
    {2}{72.40018pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{29}{table.2}\protected@file@percent }
\newlabel{table:ss}{{2}{29}{Summary Statistics\relax }{table.2}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Technical Details}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Organisation}{30}{subsubsection.11.2.1}\protected@file@percent }
\abx@aux@backref{7}{J:10}{0}{30}{30}
\abx@aux@page{7}{30}
\abx@aux@backref{8}{Google_Drive}{0}{30}{30}
\abx@aux@page{8}{30}
\abx@aux@backref{9}{Git}{0}{30}{30}
\abx@aux@page{9}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Version Control}{30}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{Version Control}{{11.2.2}{30}{Version Control}{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Directories}{30}{subsubsection.11.2.3}\protected@file@percent }
\abx@aux@backref{10}{J:10}{0}{30}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Python}{30}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{python}{{11.2.4}{30}{Python}{subsubsection.11.2.4}{}}
\abx@aux@backref{11}{PYPL_Pop}{0}{30}{30}
\abx@aux@page{11}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Package Management}{30}{subsubsection.11.2.5}\protected@file@percent }
\abx@aux@backref{12}{Anaconda}{0}{30}{30}
\abx@aux@page{12}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Code Style}{31}{subsubsection.11.2.6}\protected@file@percent }
\newlabel{CS}{{11.2.6}{31}{Code Style}{subsubsection.11.2.6}{}}
\abx@aux@backref{13}{PEP8}{0}{31}{31}
\abx@aux@page{13}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Infrastructure}{31}{subsubsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Documentation}{31}{subsubsection.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Code}{31}{subsection.11.3}\protected@file@percent }
\abx@aux@page{14}{31}
\abx@aux@page{15}{31}
\abx@aux@page{16}{31}
\abx@aux@page{17}{31}
\abx@aux@page{18}{31}
\abx@aux@page{19}{31}
\abx@aux@page{20}{31}
\abx@aux@page{21}{31}
\abx@aux@page{22}{31}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
