\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abstract}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction (3 pages)}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature (3 pages)}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Asset Pricing}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Machine Learning}{8}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Optimisation}{8}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Motivation}{9}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Research Question}{9}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Hypotheses}{9}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Literature Review (3 pages)}{9}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Asset Pricing}{9}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Optimisation}{9}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Machine Learning}{9}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Methodology}{10}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Data}{10}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Infrastructure}{11}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Data Processing}{11}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Feature Encoding}{12}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Neural Network Configuration}{13}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.1}Multi Layer Perceptron (MLP)}{13}{subsubsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.2}Model Configuration}{15}{subsubsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Brief Description of Remaining Methods}{17}{subsection.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Loss Functions \& Performance Metrics}{17}{subsection.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.1}Modelling, Loss, and Optimisation}{17}{subsubsection.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.2}Automatic Differentiation}{18}{subsubsection.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.3}Loss \& Metric Definition}{18}{subsubsection.8.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Hedge Portfolio Construction}{18}{subsection.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9}Regression Analysis}{18}{subsection.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10}Loss Functions \& Performance Metrics}{19}{subsection.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.10.1}Mean Square Error (MSE)}{19}{subsubsection.8.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.10.2}Hedge Portfolio}{19}{subsubsection.8.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11}Conventional Asset Pricing Models}{22}{subsection.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.11.1}Sharpe Ratio}{25}{subsubsection.8.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.11.2}Information Ratio}{26}{subsubsection.8.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Results}{27}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Performance Matrix}{27}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Model Accuracy}{28}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Model Loss}{28}{subsubsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Hedge Portfolio Performance}{28}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Inbuilt Mean Square Error}{28}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Custom Mean Square Error}{29}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.3}Custom Hedge Portfolio}{30}{subsubsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Discussion}{31}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Conclusion}{31}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Contributions}{31}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Further Research}{31}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Limitations}{31}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.1}Resources}{31}{subsubsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendix}{34}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Ordinary Least Squares (OLS)}{34}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.1}Estimation Criteria}{34}{subsubsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.2}Properties of OLS Estimators}{35}{subsubsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.3}The Gauss-Markov Theorem}{36}{subsubsection.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Tensorflow Model Performance}{37}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Pooled Ordinary Least Square Regressions}{40}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Technical Details}{40}{subsection.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.1}Organisation}{40}{subsubsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.2}Version Control}{40}{subsubsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.3}Directories}{41}{subsubsection.12.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.4}Python}{41}{subsubsection.12.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.5}Package Management}{41}{subsubsection.12.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.6}Code Style}{42}{subsubsection.12.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.7}Infrastructure}{42}{subsubsection.12.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.8}Documentation}{42}{subsubsection.12.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}Dataset Summary Statistics}{43}{subsection.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6}Code}{57}{subsection.12.6}%
