\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction (3 Pages)}{6}{section.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question(s)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation(s)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review (3 pages)}{7}{section.6}\protected@file@percent }
\newlabel{LR}{{6}{7}{Literature Review (3 pages)}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asset Pricing}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning}{7}{subsection.6.3}\protected@file@percent }
\abx@aux@page{1}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hypothesis}{7}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{8}{subsection.7.1}\protected@file@percent }
\newlabel{data}{{7.1}{8}{Data}{subsection.7.1}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Infrastructure}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Processing}{9}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Encoding}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Neural Network Configuration}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Multi Layer Perceptron (MLP)}{10}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{mlp-math}{{7.5.1}{10}{Multi Layer Perceptron (MLP)}{subsubsection.7.5.1}{}}
\newlabel{w-sum]}{{{1}}{11}{Multi Layer Perceptron (MLP)}{AMS.11}{}}
\newlabel{activation-function}{{{2}}{11}{Multi Layer Perceptron (MLP)}{AMS.12}{}}
\newlabel{logistic-activation-function}{{{3}}{11}{Multi Layer Perceptron (MLP)}{AMS.13}{}}
\newlabel{relu-activation-function}{{{4}}{11}{Multi Layer Perceptron (MLP)}{AMS.14}{}}
\newlabel{linear-activation-function}{{{5}}{11}{Multi Layer Perceptron (MLP)}{AMS.15}{}}
\newlabel{mlp-plr}{{{6}}{11}{Multi Layer Perceptron (MLP)}{AMS.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Model Configuration}{11}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{12}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{12}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{13}{Neural Network Configuration\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Brief Description of Remaining Methods}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Work in Progress}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Loss Functions \& Performance Metrics}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Modelling, Loss, and Optimisation}{14}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:mlo}{{9.1.1}{14}{Modelling, Loss, and Optimisation}{subsubsection.9.1.1}{}}
\newlabel{lm}{{{7}}{14}{Modelling, Loss, and Optimisation}{AMS.21}{}}
\newlabel{mse}{{{8}}{14}{Modelling, Loss, and Optimisation}{AMS.22}{}}
\newlabel{pdmsem}{{{9}}{15}{Modelling, Loss, and Optimisation}{AMS.25}{}}
\newlabel{pdmseb}{{{10}}{15}{Modelling, Loss, and Optimisation}{AMS.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Automatic Differentiation}{15}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Loss \& Metric Definition}{15}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hedge Portfolio Construction}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Regression Analysis}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lack of Computational Resources}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Loss Functions \& Performance Metrics}{16}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{16}{table.caption.27}\protected@file@percent }
\newlabel{hpt}{{1}{16}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Mean Square Error (MSE)}{16}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{mself}{{{11}}{16}{Mean Square Error (MSE)}{AMS.30}{}}
\newlabel{pdmself}{{{12}}{16}{Mean Square Error (MSE)}{AMS.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Hedge Portfolio}{17}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{ranking-function}{{{13}}{17}{Hedge Portfolio}{AMS.33}{}}
\newlabel{htls}{{14}{17}{Hedge Portfolio}{equation.10.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mrf}{{3}{18}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.34}{}}
\newlabel{w1}{{{15}}{18}{Hedge Portfolio}{AMS.37}{}}
\newlabel{pwlf}{{{16}}{18}{Hedge Portfolio}{AMS.38}{}}
\newlabel{pdewlf}{{{17}}{18}{Hedge Portfolio}{AMS.40}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{argmax}{{{18}}{19}{Hedge Portfolio}{AMS.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conventional Asset Pricing Models}{19}{subsection.10.3}\protected@file@percent }
\abx@aux@page{8}{19}
\newlabel{capm}{{{19}}{19}{Conventional Asset Pricing Models}{AMS.44}{}}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\newlabel{ff3}{{{20}}{19}{Conventional Asset Pricing Models}{AMS.47}{}}
\newlabel{ff5}{{{21}}{19}{Conventional Asset Pricing Models}{AMS.48}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\newlabel{fb1}{{{22}}{20}{Conventional Asset Pricing Models}{AMS.51}{}}
\newlabel{fb2}{{{23}}{20}{Conventional Asset Pricing Models}{AMS.52}{}}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Loss Functions and Performance Metrics\relax }}{21}{table.caption.53}\protected@file@percent }
\newlabel{plfpe}{{2}{21}{Proposed Loss Functions and Performance Metrics\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Sharpe Ratio}{21}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{sr}{{{24}}{22}{Sharpe Ratio}{AMS.55}{}}
\newlabel{srlf}{{{25}}{22}{Sharpe Ratio}{AMS.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Information Ratio}{22}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{ir}{{{26}}{22}{Information Ratio}{AMS.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Reinforcement learning}{22}{subsection.10.4}\protected@file@percent }
\newlabel{rifml}{{10.4}{22}{Reinforcement learning}{subsection.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Dynamic Programming}{22}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Bellman's Algorithm}{22}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Q-Learning}{22}{subsubsection.10.4.3}\protected@file@percent }
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Performance Matrix}{23}{subsection.11.1}\protected@file@percent }
\abx@aux@page{21}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Model Performance}{23}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Square Error Model (Tensorflow)\relax }}{23}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{23}{Mean Square Error Model (Tensorflow)\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Square Error Loss Function\relax }}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{23}{Mean Square Error Loss Function\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe Ratio Loss Function\relax }}{24}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sr-performance}{{6}{24}{Sharpe Ratio Loss Function\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe Ratio (MSE) Loss Function\relax }}{24}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sr-mse-performance}{{7}{24}{Sharpe Ratio (MSE) Loss Function\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Information Ratio Loss Function\relax }}{24}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ir-performance}{{8}{24}{Information Ratio Loss Function\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hedge Portfolio Loss Function\relax }}{25}{figure.caption.65}\protected@file@percent }
\newlabel{fig:hp-performance}{{9}{25}{Hedge Portfolio Loss Function\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hedge Portfolio Performance}{26}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Realised Excess Returns}{26}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Mean Square Error (Tensorflow)}{27}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Mean Square Error}{28}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Hedge Portfolio}{29}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Sharpe Ratio}{30}{subsubsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Sharpe Ratio (MSE)}{31}{subsubsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}Information Ratio}{32}{subsubsection.11.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Individual Panel Regressions}{33}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Realised Excess Returns}{33}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Mean Square Error (Tensorflow)}{37}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Mean Square Error}{41}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Hedge Portfolio}{45}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Sharpe Ratio}{49}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Sharpe Ratio (MSE)}{53}{subsubsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.7}Information Ratio}{57}{subsubsection.11.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{60}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Contributions}{60}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{60}{section.14}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{61}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ordinary Least Squares (OLS)}{61}{subsection.15.1}\protected@file@percent }
\newlabel{ols}{{15.1}{61}{Ordinary Least Squares (OLS)}{subsection.15.1}{}}
\newlabel{true-ols}{{{27}}{61}{Ordinary Least Squares (OLS)}{AMS.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Estimation Criteria}{61}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{ssr}{{{28}}{61}{Estimation Criteria}{AMS.77}{}}
\newlabel{res}{{{29}}{61}{Estimation Criteria}{AMS.78}{}}
\newlabel{ssrm}{{{30}}{61}{Estimation Criteria}{AMS.81}{}}
\newlabel{ssrmd}{{{31}}{61}{Estimation Criteria}{AMS.82}{}}
\newlabel{OLSD}{{{32}}{62}{Estimation Criteria}{AMS.84}{}}
\newlabel{OLS}{{{33}}{62}{Estimation Criteria}{AMS.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Properties of OLS Estimators}{62}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}The Gauss-Markov Theorem}{62}{subsubsection.15.1.3}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\newlabel{gma3}{{{34}}{63}{The Gauss-Markov Theorem}{AMS.89}{}}
\newlabel{gma4}{{{35}}{63}{The Gauss-Markov Theorem}{AMS.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Technical Details}{63}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Organisation}{63}{subsubsection.15.2.1}\protected@file@percent }
\abx@aux@page{23}{63}
\abx@aux@page{24}{63}
\abx@aux@page{25}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Version Control}{63}{subsubsection.15.2.2}\protected@file@percent }
\newlabel{Version Control}{{15.2.2}{63}{Version Control}{subsubsection.15.2.2}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Directories}{64}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Python}{64}{subsubsection.15.2.4}\protected@file@percent }
\newlabel{python}{{15.2.4}{64}{Python}{subsubsection.15.2.4}{}}
\abx@aux@page{27}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Package Management}{64}{subsubsection.15.2.5}\protected@file@percent }
\abx@aux@page{28}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Code Style}{64}{subsubsection.15.2.6}\protected@file@percent }
\newlabel{CS}{{15.2.6}{64}{Code Style}{subsubsection.15.2.6}{}}
\abx@aux@page{29}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.7}Infrastructure}{65}{subsubsection.15.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.8}Documentation}{65}{subsubsection.15.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Dataset Summary Statistics}{66}{subsection.15.3}\protected@file@percent }
\newlabel{dss}{{15.3}{66}{Dataset Summary Statistics}{subsection.15.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{105.7391pt}\LT@entry 
    {2}{47.17792pt}\LT@entry 
    {3}{67.7335pt}\LT@entry 
    {2}{64.40018pt}\LT@entry 
    {3}{55.51126pt}\LT@entry 
    {2}{67.7335pt}\LT@entry 
    {3}{67.7335pt}\LT@entry 
    {2}{64.40018pt}\LT@entry 
    {2}{64.40018pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics\relax }}{90}{table.3}\protected@file@percent }
\newlabel{table:ss}{{3}{90}{Summary Statistics\relax }{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Code}{91}{subsection.15.4}\protected@file@percent }
\abx@aux@page{30}{91}
\abx@aux@page{31}{91}
\abx@aux@page{32}{91}
\abx@aux@page{33}{91}
\abx@aux@page{34}{91}
\abx@aux@page{35}{91}
\abx@aux@page{36}{91}
\abx@aux@page{37}{91}
\abx@aux@page{38}{91}
\abx@aux@page{39}{91}
\abx@aux@page{40}{91}
\abx@aux@page{41}{91}
\abx@aux@page{42}{91}
\abx@aux@page{43}{91}
\abx@aux@page{44}{91}
\abx@aux@page{45}{91}
\abx@aux@page{46}{91}
\abx@aux@page{47}{92}
\abx@aux@page{48}{92}
\abx@aux@page{49}{92}
\abx@aux@page{50}{92}
\abx@aux@page{51}{92}
\abx@aux@page{52}{92}
\abx@aux@page{53}{92}
\abx@aux@page{54}{92}
\abx@aux@read@bbl@mdfivesum{57597246E5794BF3A87579D8CEEA4A95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1963mandelbrot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1965behavior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1995random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french-personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hlavac2018stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson2016proof}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\gdef \@abspage@last{93}
