\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction (3 pages)}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature (3 pages)}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Asset Pricing}{5}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Machine Learning}{5}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Optimisation}{5}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Motivation}{6}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Research Question}{6}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Hypotheses}{6}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Literature Review (3 pages)}{6}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Asset Pricing}{6}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Optimisation}{6}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Machine Learning}{6}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Methodology}{7}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Data}{7}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Infrastructure}{8}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Data Processing}{8}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Feature Encoding}{9}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Neural Network Configuration}{11}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.1}Multi Layer Perceptron (MLP)}{11}{subsubsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.2}Model Configuration}{12}{subsubsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Brief Description of Remaining Methods}{14}{subsection.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Loss Functions \& Performance Metrics}{14}{subsection.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.1}Modelling, Loss, and Optimisation}{14}{subsubsection.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.2}Automatic Differentiation}{15}{subsubsection.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.3}Loss \& Metric Definition}{15}{subsubsection.8.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Hedge Portfolio Construction}{15}{subsection.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9}Regression Analysis}{15}{subsection.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10}Loss Functions \& Performance Metrics}{16}{subsection.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.10.1}Mean Square Error (MSE)}{16}{subsubsection.8.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.10.2}Hedge Portfolio}{17}{subsubsection.8.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11}Conventional Asset Pricing Models}{19}{subsection.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.11.1}Sharpe Ratio}{22}{subsubsection.8.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.11.2}Information Ratio}{23}{subsubsection.8.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Results}{24}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Performance Matrix}{24}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Model Accuracy}{25}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Model Loss}{25}{subsubsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Hedge Portfolio Performance}{25}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Inbuilt Mean Square Error}{25}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Custom Mean Square Error}{26}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.3}Custom Hedge Portfolio}{27}{subsubsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Discussion}{28}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Conclusion}{28}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Contributions}{28}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Further Research}{28}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Limitations}{28}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.1}Resources}{28}{subsubsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendix}{29}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Ordinary Least Squares (OLS)}{29}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.1}Estimation Criteria}{29}{subsubsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.2}Properties of OLS Estimators}{30}{subsubsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.3}The Gauss-Markov Theorem}{31}{subsubsection.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Tensorflow Model Performance}{32}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Pooled Ordinary Least Square Regressions}{35}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Technical Details}{35}{subsection.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.1}Organisation}{35}{subsubsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.2}Version Control}{35}{subsubsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.3}Directories}{36}{subsubsection.12.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.4}Python}{36}{subsubsection.12.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.5}Package Management}{36}{subsubsection.12.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.6}Code Style}{37}{subsubsection.12.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.7}Infrastructure}{37}{subsubsection.12.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.8}Documentation}{37}{subsubsection.12.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}Dataset Summary Statistics}{38}{subsection.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6}Code}{52}{subsection.12.6}%
