[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'finance-788-research-essay.blg'
[81] biber-darwin:340> INFO - === Sat Jan  1, 2022, 17:52:09
[101] Biber.pm:415> INFO - Reading 'finance-788-research-essay.bcf'
[195] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[222] Biber.pm:4340> INFO - Processing section 0
[236] Biber.pm:4531> INFO - Looking for bibtex format file 'finance-honours.bib' for section 0
[239] bibtex.pm:1689> INFO - LaTeX decoding ...
[265] bibtex.pm:1494> INFO - Found BibTeX data source 'finance-honours.bib'
[371] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_fMJG/681028049f1e1896b2220fc783d77e32_55018.utf8, line 28, warning: 17 characters of junk seen at toplevel
[371] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_fMJG/681028049f1e1896b2220fc783d77e32_55018.utf8, line 109, warning: 5 characters of junk seen at toplevel
[371] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_fMJG/681028049f1e1896b2220fc783d77e32_55018.utf8, line 118, warning: 7 characters of junk seen at toplevel
[371] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_fMJG/681028049f1e1896b2220fc783d77e32_55018.utf8, line 126, warning: 10 characters of junk seen at toplevel
[371] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_fMJG/681028049f1e1896b2220fc783d77e32_55018.utf8, line 176, warning: 25 characters of junk seen at toplevel
[372] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[407] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:654> INFO - Writing 'finance-788-research-essay.bbl' with encoding 'UTF-8'
[444] bbl.pm:757> INFO - Output to finance-788-research-essay.bbl
[444] Biber.pm:128> INFO - WARNINGS: 6
