[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'finance-788-research-essay.blg'
[82] biber-darwin:340> INFO - === Mon Jan 10, 2022, 19:39:40
[101] Biber.pm:415> INFO - Reading 'finance-788-research-essay.bcf'
[212] Biber.pm:952> INFO - Found 24 citekeys in bib section 0
[230] Biber.pm:4340> INFO - Processing section 0
[244] Biber.pm:4531> INFO - Looking for bibtex format file 'finance-honours.bib' for section 0
[247] bibtex.pm:1689> INFO - LaTeX decoding ...
[287] bibtex.pm:1494> INFO - Found BibTeX data source 'finance-honours.bib'
[419] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_r1uK/681028049f1e1896b2220fc783d77e32_3540.utf8, line 6, warning: 16 characters of junk seen at toplevel
[419] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_r1uK/681028049f1e1896b2220fc783d77e32_3540.utf8, line 51, warning: 13 characters of junk seen at toplevel
[419] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_r1uK/681028049f1e1896b2220fc783d77e32_3540.utf8, line 169, warning: 12 characters of junk seen at toplevel
[419] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_r1uK/681028049f1e1896b2220fc783d77e32_3540.utf8, line 194, warning: 5 characters of junk seen at toplevel
[419] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_r1uK/681028049f1e1896b2220fc783d77e32_3540.utf8, line 220, warning: 10 characters of junk seen at toplevel
[420] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[468] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:654> INFO - Writing 'finance-788-research-essay.bbl' with encoding 'UTF-8'
[512] bbl.pm:757> INFO - Output to finance-788-research-essay.bbl
[512] Biber.pm:128> INFO - WARNINGS: 6
