\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction (3 Pages)}{4}{section.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question(s)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation(s)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review (3 pages)}{5}{section.6}\protected@file@percent }
\newlabel{LR}{{6}{5}{Literature Review (3 pages)}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asset Pricing}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hypothesis}{5}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{6}{subsection.7.1}\protected@file@percent }
\newlabel{data}{{7.1}{6}{Data}{subsection.7.1}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Infrastructure}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Processing}{7}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Encoding}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Neural Network Configuration}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Multi Layer Perceptron (MLP)}{8}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{mlp-math}{{7.5.1}{8}{Multi Layer Perceptron (MLP)}{subsubsection.7.5.1}{}}
\newlabel{w-sum]}{{{1}}{9}{Multi Layer Perceptron (MLP)}{AMS.11}{}}
\newlabel{activation-function}{{{2}}{9}{Multi Layer Perceptron (MLP)}{AMS.12}{}}
\newlabel{logistic-activation-function}{{{3}}{9}{Multi Layer Perceptron (MLP)}{AMS.13}{}}
\newlabel{relu-activation-function}{{{4}}{9}{Multi Layer Perceptron (MLP)}{AMS.14}{}}
\newlabel{linear-activation-function}{{{5}}{9}{Multi Layer Perceptron (MLP)}{AMS.15}{}}
\newlabel{mlp-plr}{{{6}}{9}{Multi Layer Perceptron (MLP)}{AMS.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Model Configuration}{9}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{10}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{10}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{11}{Neural Network Configuration\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Loss Functions \& Performance Metrics}{12}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Modelling, Loss, and Optimisation}{12}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sec:mlo}{{7.6.1}{12}{Modelling, Loss, and Optimisation}{subsubsection.7.6.1}{}}
\newlabel{lm}{{{7}}{12}{Modelling, Loss, and Optimisation}{AMS.21}{}}
\newlabel{mse}{{{8}}{12}{Modelling, Loss, and Optimisation}{AMS.22}{}}
\newlabel{pdmsem}{{{9}}{12}{Modelling, Loss, and Optimisation}{AMS.25}{}}
\newlabel{pdmseb}{{{10}}{12}{Modelling, Loss, and Optimisation}{AMS.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Automatic Differentiation}{12}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Loss \& Metric Definition}{12}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hedge Portfolio Construction}{12}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Regression Analysis}{12}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lack of Computational Resources}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Loss Functions \& Performance Metrics}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{hpt}{{1}{13}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Mean Square Error (MSE)}{13}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{mself}{{{11}}{13}{Mean Square Error (MSE)}{AMS.30}{}}
\newlabel{pdmself}{{{12}}{13}{Mean Square Error (MSE)}{AMS.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Hedge Portfolio}{14}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{ranking-function}{{{13}}{14}{Hedge Portfolio}{AMS.33}{}}
\newlabel{htls}{{14}{14}{Hedge Portfolio}{equation.8.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mrf}{{3}{15}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.34}{}}
\newlabel{w1}{{{15}}{15}{Hedge Portfolio}{AMS.37}{}}
\newlabel{pwlf}{{{16}}{15}{Hedge Portfolio}{AMS.38}{}}
\newlabel{pdewlf}{{{17}}{15}{Hedge Portfolio}{AMS.40}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{argmax}{{{18}}{16}{Hedge Portfolio}{AMS.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conventional Asset Pricing Models}{16}{subsection.8.3}\protected@file@percent }
\newlabel{capm}{{{19}}{16}{Conventional Asset Pricing Models}{AMS.44}{}}
\newlabel{ff3}{{{20}}{16}{Conventional Asset Pricing Models}{AMS.47}{}}
\newlabel{ff5}{{{21}}{16}{Conventional Asset Pricing Models}{AMS.48}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\newlabel{fb1}{{{22}}{17}{Conventional Asset Pricing Models}{AMS.51}{}}
\newlabel{fb2}{{{23}}{17}{Conventional Asset Pricing Models}{AMS.52}{}}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Loss Functions and Performance Metrics\relax }}{18}{table.caption.53}\protected@file@percent }
\newlabel{plfpe}{{2}{18}{Proposed Loss Functions and Performance Metrics\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sharpe Ratio}{18}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sr}{{{24}}{19}{Sharpe Ratio}{AMS.55}{}}
\newlabel{srlf}{{{25}}{19}{Sharpe Ratio}{AMS.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Information Ratio}{19}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{ir}{{{26}}{19}{Information Ratio}{AMS.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reinforcement learning}{19}{subsection.8.4}\protected@file@percent }
\newlabel{rifml}{{8.4}{19}{Reinforcement learning}{subsection.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Dynamic Programming}{19}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Bellman's Algorithm}{19}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Q-Learning}{19}{subsubsection.8.4.3}\protected@file@percent }
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Performance Matrix}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model Performance}{20}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Square Error Model (Tensorflow)\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{20}{Mean Square Error Model (Tensorflow)\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Square Error Loss Function\relax }}{20}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{20}{Mean Square Error Loss Function\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe Ratio Loss Function\relax }}{21}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sr-performance}{{6}{21}{Sharpe Ratio Loss Function\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe Ratio (MSE) Loss Function\relax }}{21}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sr-mse-performance}{{7}{21}{Sharpe Ratio (MSE) Loss Function\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Information Ratio Loss Function\relax }}{21}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ir-performance}{{8}{21}{Information Ratio Loss Function\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hedge Portfolio Loss Function\relax }}{22}{figure.caption.65}\protected@file@percent }
\newlabel{fig:hp-performance}{{9}{22}{Hedge Portfolio Loss Function\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hedge Portfolio Performance}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Realised Excess Returns}{22}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Mean Square Error (Tensorflow)}{23}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Mean Square Error}{23}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Hedge Portfolio}{23}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Sharpe Ratio}{23}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Sharpe Ratio (MSE)}{23}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Information Ratio}{23}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Regression Analysis}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Baseline Dataset}{23}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Contributions}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{23}{section.12}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Ordinary Least Squares (OLS)}{24}{subsection.13.1}\protected@file@percent }
\newlabel{ols}{{13.1}{24}{Ordinary Least Squares (OLS)}{subsection.13.1}{}}
\newlabel{true-ols}{{{27}}{24}{Ordinary Least Squares (OLS)}{AMS.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Estimation Criteria}{24}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{ssr}{{{28}}{24}{Estimation Criteria}{AMS.72}{}}
\newlabel{res}{{{29}}{24}{Estimation Criteria}{AMS.73}{}}
\newlabel{ssrm}{{{30}}{24}{Estimation Criteria}{AMS.76}{}}
\newlabel{ssrmd}{{{31}}{24}{Estimation Criteria}{AMS.77}{}}
\newlabel{OLSD}{{{32}}{25}{Estimation Criteria}{AMS.79}{}}
\newlabel{OLS}{{{33}}{25}{Estimation Criteria}{AMS.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Properties of OLS Estimators}{25}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}The Gauss-Markov Theorem}{25}{subsubsection.13.1.3}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\newlabel{gma3}{{{34}}{26}{The Gauss-Markov Theorem}{AMS.84}{}}
\newlabel{gma4}{{{35}}{26}{The Gauss-Markov Theorem}{AMS.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Technical Details}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Organisation}{26}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Version Control}{26}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{Version Control}{{13.2.2}{26}{Version Control}{subsubsection.13.2.2}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Directories}{27}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Python}{27}{subsubsection.13.2.4}\protected@file@percent }
\newlabel{python}{{13.2.4}{27}{Python}{subsubsection.13.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Package Management}{27}{subsubsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}Code Style}{27}{subsubsection.13.2.6}\protected@file@percent }
\newlabel{CS}{{13.2.6}{27}{Code Style}{subsubsection.13.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}Infrastructure}{28}{subsubsection.13.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.8}Documentation}{28}{subsubsection.13.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Dataset Summary Statistics}{29}{subsection.13.3}\protected@file@percent }
\newlabel{dss}{{13.3}{29}{Dataset Summary Statistics}{subsection.13.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{105.7391pt}\LT@entry 
    {2}{47.17792pt}\LT@entry 
    {3}{67.7335pt}\LT@entry 
    {2}{64.40018pt}\LT@entry 
    {3}{55.51126pt}\LT@entry 
    {2}{67.7335pt}\LT@entry 
    {3}{67.7335pt}\LT@entry 
    {2}{64.40018pt}\LT@entry 
    {2}{64.40018pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics\relax }}{53}{table.3}\protected@file@percent }
\newlabel{table:ss}{{3}{53}{Summary Statistics\relax }{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Code}{54}{subsection.13.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{55}
