\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (2-3 pages)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[Placeholder I]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[Placeholder II]}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}[Placeholder III]}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature (3 pages)}{4}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{4}{Literature (3 pages)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Finance}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Functions}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation (1 page)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{8}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Global Factors Dataset}{8}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Processing}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{data-processing}{{4.1.2}{9}{Processing}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cloud Infrastructure}{9}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Normalisation \& Feature Encoding}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{step-i}{{4}{10}{Normalisation \& Feature Encoding}{Item.4}{}}
\newlabel{data-processing}{{6}{10}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network Architecture}{11}{subsection.4.3}\protected@file@percent }
\newlabel{nn-architecture}{{4.3}{11}{Neural Network Architecture}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{mlp-math}{{4.3.1}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{subsubsection.4.3.1}{}}
\newlabel{w-sum}{{1}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.1}{}}
\newlabel{activation-function}{{2}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.2}{}}
\newlabel{mlp-plr}{{3}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.3}{}}
\newlabel{logistic-activation-function}{{4}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.4}{}}
\newlabel{relu-activation-function}{{5}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.5}{}}
\newlabel{linear-activation-function}{{6}{11}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Configuration}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{network-configuration}{{4.3.2}{12}{Model Configuration}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{12}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{14}{Neural Network Configuration\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Loss Functions}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Performance Metrics}{15}{subsubsection.4.3.4}\protected@file@percent }
\abx@aux@cite{newey1987hypothesis}
\abx@aux@segm{0}{0}{newey1987hypothesis}
\abx@aux@segm{0}{0}{fama1973risk}
