\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction (3 Pages)}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Research Question(s)}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Motivation(s)}{5}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Literature Review (3 pages)}{5}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Asset Pricing}{5}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Machine Learning}{5}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Machine Learning}{5}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Hypothesis}{5}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Methodology}{6}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Data}{6}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Infrastructure}{7}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Data Processing}{7}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Feature Encoding}{8}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Neural Network Configuration}{8}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Multi Layer Perceptron (MLP)}{8}{subsubsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Model Configuration}{9}{subsubsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Loss Functions \& Performance Metrics}{12}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Modelling, Loss, and Optimisation}{12}{subsubsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.2}Automatic Differentiation}{12}{subsubsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.3}Loss \& Metric Definition}{12}{subsubsection.7.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Hedge Portfolio Construction}{12}{subsection.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Regression Analysis}{12}{subsection.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Limitations}{13}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Lack of Computational Resources}{13}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Loss Functions \& Performance Metrics}{13}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Mean Square Error (MSE)}{13}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Hedge Portfolio}{14}{subsubsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Conventional Asset Pricing Models}{16}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Sharpe Ratio}{18}{subsubsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Information Ratio}{19}{subsubsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Reinforcement learning}{19}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.1}Dynamic Programming}{19}{subsubsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2}Bellman's Algorithm}{19}{subsubsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3}Q-Learning}{19}{subsubsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Results}{20}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Performance Matrix}{20}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Model Performance}{20}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Hedge Portfolio Performance}{22}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Realised Excess Returns}{22}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Mean Square Error (Tensorflow)}{23}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.3}Mean Square Error}{23}{subsubsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.4}Hedge Portfolio}{23}{subsubsection.9.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.5}Sharpe Ratio}{23}{subsubsection.9.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.6}Sharpe Ratio (MSE)}{23}{subsubsection.9.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.7}Information Ratio}{23}{subsubsection.9.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Regression Analysis}{23}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.1}Baseline Dataset}{23}{subsubsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Discussion}{23}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Contributions}{23}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Conclusion}{23}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Appendix}{24}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Ordinary Least Squares (OLS)}{24}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.1}Estimation Criteria}{24}{subsubsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.2}Properties of OLS Estimators}{25}{subsubsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.3}The Gauss-Markov Theorem}{25}{subsubsection.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Technical Details}{26}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1}Organisation}{26}{subsubsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.2}Version Control}{26}{subsubsection.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.3}Directories}{27}{subsubsection.13.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.4}Python}{27}{subsubsection.13.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.5}Package Management}{27}{subsubsection.13.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.6}Code Style}{27}{subsubsection.13.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.7}Infrastructure}{28}{subsubsection.13.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.8}Documentation}{28}{subsubsection.13.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Dataset Summary Statistics}{29}{subsection.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Code}{54}{subsection.13.4}%
