\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}% 
\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}History of Asset Pricing Theory}{8}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Optimisation Methodologies}{8}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Machine Learning in Financial Contexts}{8}{subsubsection.2.1.2}% 
\contentsline {section}{\numberline {3}Research Intent}{8}{section.3}% 
\contentsline {section}{\numberline {4}Theory}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Return predictability}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Modelling, loss, and optimisation}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Ordinary Least Squares (OLS)}{8}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Criteria for estimation}{9}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Properties of OLS Estimators}{9}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}The Gauss-Markov Theorem}{9}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Research Intent}{10}{subsubsection.4.3.4}% 
\contentsline {section}{\numberline {5}Data}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Limitations}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Summary Statistics}{11}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Methodology}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Target Variable}{11}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Google Cloud Platform}{11}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Artificial Neural Networks}{11}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}}{11}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Configuration}{11}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}Limitations}{11}{subsubsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.4}Tensorflow}{11}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Automatic Differientiation}{11}{subsubsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.5}Loss Functions \& Performance Metrics}{11}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}Mean Square Error (MSE)}{11}{subsubsection.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.5.2}Hedge Portfolio}{11}{subsubsection.6.5.2}% 
\contentsline {subsubsection}{\numberline {6.5.3}Sharpe Ratio}{13}{subsubsection.6.5.3}% 
\contentsline {subsubsection}{\numberline {6.5.4}Information Ratio}{13}{subsubsection.6.5.4}% 
\contentsline {subsection}{\numberline {6.6}Project organisation}{14}{subsection.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.1}Version Control}{14}{subsubsection.6.6.1}% 
\contentsline {subsubsection}{\numberline {6.6.2}Folder Structure}{14}{subsubsection.6.6.2}% 
\contentsline {subsubsection}{\numberline {6.6.3}Python}{14}{subsubsection.6.6.3}% 
\contentsline {subsubsection}{\numberline {6.6.4}Package Management}{15}{subsubsection.6.6.4}% 
\contentsline {subsubsection}{\numberline {6.6.5}Excel}{15}{subsubsection.6.6.5}% 
\contentsline {subsubsection}{\numberline {6.6.6}IBM ILOG CPLEX Optimization}{15}{subsubsection.6.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.7}IBM Watson Machine Learning Service}{16}{subsubsection.6.6.7}% 
\contentsline {subsubsection}{\numberline {6.6.8}PyPI}{16}{subsubsection.6.6.8}% 
\contentsline {subsubsection}{\numberline {6.6.9}Code Style}{16}{subsubsection.6.6.9}% 
\contentsline {subsubsection}{\numberline {6.6.10}Infrastructure}{16}{subsubsection.6.6.10}% 
\contentsline {subsection}{\numberline {6.7}Documentation}{16}{subsection.6.7}% 
\contentsline {subsubsection}{\numberline {6.7.1}Project updates}{16}{subsubsection.6.7.1}% 
\contentsline {subsubsection}{\numberline {6.7.2}Meeting minutes}{17}{subsubsection.6.7.2}% 
\contentsline {section}{\numberline {7}Results}{17}{section.7}% 
\contentsline {section}{\numberline {8}Discussion}{17}{section.8}% 
\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}% 
\contentsline {section}{\numberline {10}Appendix}{18}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Tables and Charts}{18}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Meeting Minutes}{33}{subsection.10.2}% 
