\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{fama2008dissecting}
\abx@aux@segm{0}{0}{fama2008dissecting}
\abx@aux@cite{koijen2011predictability}
\abx@aux@segm{0}{0}{koijen2011predictability}
\abx@aux@cite{rapach2013forecasting}
\abx@aux@segm{0}{0}{rapach2013forecasting}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@cite{hirshleifer2020mood}
\abx@aux@segm{0}{0}{hirshleifer2020mood}
\abx@aux@cite{bolton2021investors}
\abx@aux@segm{0}{0}{bolton2021investors}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{5}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{5}{Literature}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{rapach2013international}
\abx@aux@segm{0}{0}{rapach2013international}
\abx@aux@cite{fleck1994strain}
\abx@aux@segm{0}{0}{fleck1994strain}
\abx@aux@cite{cai2000functional}
\abx@aux@segm{0}{0}{cai2000functional}
\abx@aux@cite{khandani2010consumer}
\abx@aux@segm{0}{0}{khandani2010consumer}
\abx@aux@cite{butaru2016risk}
\abx@aux@segm{0}{0}{butaru2016risk}
\abx@aux@cite{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@cite{harvey2016and}
\abx@aux@segm{0}{0}{harvey2016and}
\abx@aux@cite{feng2020taming}
\abx@aux@segm{0}{0}{feng2020taming}
\abx@aux@cite{moritz2016tree}
\abx@aux@segm{0}{0}{moritz2016tree}
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Finance}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{lim2019enhancing}
\abx@aux@segm{0}{0}{lim2019enhancing}
\abx@aux@cite{zhou2018stock}
\abx@aux@segm{0}{0}{zhou2018stock}
\abx@aux@cite{ruf2021hedging}
\abx@aux@segm{0}{0}{ruf2021hedging}
\abx@aux@cite{soleymani2020financial}
\abx@aux@segm{0}{0}{soleymani2020financial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Functions}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{7}{section.3}\protected@file@percent }
\newlabel{motivations}{{3}{7}{Motivation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\newlabel{methodlogy}{{4}{9}{Methodology}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{9}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{9}{Data}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Global Factors Dataset}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Processing}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{data-processing}{{4.1.2}{10}{Processing}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cloud Infrastructure}{10}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Processing}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Normalisation \& Feature Encoding}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{step-i}{{4}{11}{Normalisation \& Feature Encoding}{Item.14}{}}
\newlabel{data-processing}{{7}{11}{}{Hfootnote.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Networks}{12}{subsection.4.3}\protected@file@percent }
\newlabel{nn-architecture}{{4.3}{12}{Neural Networks}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{mlp-math}{{4.3.1}{12}{Activation Functions, Linear Threshold Units, \& Perceptrons}{subsubsection.4.3.1}{}}
\newlabel{w-sum}{{1}{12}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.1}{}}
\newlabel{activation-function}{{2}{12}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.2}{}}
\newlabel{mlp-plr}{{3}{12}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.3}{}}
\newlabel{logistic-activation-function}{{4}{12}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.4}{}}
\newlabel{relu-activation-function}{{5}{12}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.5}{}}
\newlabel{linear-activation-function}{{6}{12}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.6}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Configuration}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{network-configuration}{{4.3.2}{13}{Model Configuration}{subsubsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{13}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.6}{}}
\abx@aux@fnpage{38}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{14}{Neural Network Configuration\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loss Functions}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Metrics}{15}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{newey1987hypothesis}
\abx@aux@segm{0}{0}{newey1987hypothesis}
\abx@aux@page{39}{16}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}\protected@file@percent }
\newlabel{results}{{5}{17}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Findings}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Main Findings\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{main-findings}{{1}{17}{Summary of Main Findings\relax }{table.caption.8}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Revision of Hypotheses}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Training \& Validation Losses}{19}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and validation losses\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{train-val-losses}{{2}{19}{Training and validation losses\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning Curves}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hedge Portfolio Learning Curves\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hp-lc}{{3}{20}{Hedge Portfolio Learning Curves\relax }{figure.caption.10}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\newlabel{fig-la-mse}{{4a}{21}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig-la-mse}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig-lb-cmse}{{4b}{21}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig-lb-cmse}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mse-learning-curves}{{4}{21}{Learning Curves\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Built Mean Square Error Learning curve}}}{21}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custom MSE}}}{21}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Return Predictability}{22}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Realised One Month Lead Excess Returns regressed on Predicted One Month Lead Excess Returns\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{return-predictability}{{3}{23}{Realised One Month Lead Excess Returns regressed on Predicted One Month Lead Excess Returns\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hedge Portfolio Performance}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hedge Portfolio Mean, Sharpe, and Treynor}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Measures\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{performance-metrics}{{4}{24}{Performance Measures\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Asset Pricing Models}{25}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Square Error Loss Function: Asset Pricing Models\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{mse-tf-apm}{{5}{26}{Mean Square Error Loss Function: Asset Pricing Models\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MSE (Custom) Loss Function: Asset Pricing Models\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{mse-apm-cmse}{{6}{27}{MSE (Custom) Loss Function: Asset Pricing Models\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hedge Portfolio Loss Function: Asset Pricing Models\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{hp-apm-hp}{{7}{28}{Hedge Portfolio Loss Function: Asset Pricing Models\relax }{table.caption.16}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Research Implications}{29}{section.7}\protected@file@percent }
\newlabel{research-implications}{{7}{29}{Research Implications}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Maximisation Strategies}{29}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Use of Factor Portfolio Dataset}{29}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Resources}{29}{subsubsection.7.2.1}\protected@file@percent }
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Data revisions}{30}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optimisation Functions}{30}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Neural Network Architecture}{30}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Use in Conjunction with Optimisation Technologies}{30}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assessment of Motivations}{31}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{32}{Conclusion}{section.8}{}}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\abx@aux@page{52}{33}
\abx@aux@page{53}{33}
\abx@aux@page{54}{33}
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{35}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{35}{Appendix}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Equations \& Derivations}{35}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Hedge Portfolio}{35}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{hedge-portfolio-derivation}{{9.1.2}{35}{Hedge Portfolio}{subsubsection.9.1.2}{}}
\newlabel{ranking-function}{{{7}}{35}{Hedge Portfolio}{AMS.20}{}}
\newlabel{htls}{{8}{35}{Hedge Portfolio}{equation.9.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mrf}{{5}{36}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.21}{}}
\newlabel{w1}{{{9}}{36}{Hedge Portfolio}{AMS.24}{}}
\newlabel{pwlf}{{{10}}{36}{Hedge Portfolio}{AMS.25}{}}
\newlabel{pdewlf}{{{11}}{36}{Hedge Portfolio}{AMS.27}{}}
\newlabel{argmax}{{{12}}{37}{Hedge Portfolio}{AMS.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Loss Functions}{37}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{loss-function-formulation}{{9.1.3}{37}{Loss Functions}{subsubsection.9.1.3}{}}
\newlabel{f-mse}{{{13}}{37}{Loss Functions}{AMS.30}{}}
\newlabel{f-hp}{{{14}}{37}{Loss Functions}{AMS.31}{}}
\newlabel{argmin-mse}{{{15}}{37}{Loss Functions}{AMS.32}{}}
\newlabel{argmax-hp}{{{16}}{37}{Loss Functions}{AMS.33}{}}
\newlabel{pd-mse}{{{17}}{37}{Loss Functions}{AMS.34}{}}
\newlabel{pd-hp}{{{18}}{37}{Loss Functions}{AMS.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Custom Mean Squared Error Implementation}{37}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Custom Hedge Portfolio Implementation}{37}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stochastic Gradient Descent}{38}{subsection.9.2}\protected@file@percent }
\newlabel{sgd}{{9.2}{38}{Stochastic Gradient Descent}{subsection.9.2}{}}
\newlabel{lm}{{{19}}{38}{Stochastic Gradient Descent}{AMS.38}{}}
\newlabel{mse}{{{20}}{38}{Stochastic Gradient Descent}{AMS.39}{}}
\newlabel{pdmsem}{{{21}}{38}{Stochastic Gradient Descent}{AMS.42}{}}
\newlabel{pdmseb}{{{22}}{38}{Stochastic Gradient Descent}{AMS.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ordinary Least Squares (OLS)}{38}{subsection.9.3}\protected@file@percent }
\newlabel{ols}{{9.3}{38}{Ordinary Least Squares (OLS)}{subsection.9.3}{}}
\newlabel{true-ols}{{{23}}{39}{Ordinary Least Squares (OLS)}{AMS.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Estimation Criteria}{39}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{ssr}{{{24}}{39}{Estimation Criteria}{AMS.48}{}}
\newlabel{res}{{{25}}{39}{Estimation Criteria}{AMS.49}{}}
\newlabel{ssrm}{{{26}}{39}{Estimation Criteria}{AMS.52}{}}
\newlabel{ssrmd}{{{27}}{39}{Estimation Criteria}{AMS.53}{}}
\newlabel{OLSD}{{{28}}{39}{Estimation Criteria}{AMS.55}{}}
\newlabel{OLS}{{{29}}{39}{Estimation Criteria}{AMS.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Properties of OLS Estimators}{39}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}The Gauss-Markov Theorem}{40}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{gma3}{{{30}}{40}{The Gauss-Markov Theorem}{AMS.60}{}}
\newlabel{gma4}{{{31}}{40}{The Gauss-Markov Theorem}{AMS.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model Training \& Validation Performance}{41}{subsection.9.4}\protected@file@percent }
\newlabel{model-training-validation-performance}{{9.4}{41}{Model Training \& Validation Performance}{subsection.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance: In-Built Mean Square Error\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{6}{41}{Performance: In-Built Mean Square Error\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance: Custom Mean Square Error\relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mse-performance}{{7}{42}{Performance: Custom Mean Square Error\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance: Custom Hedge Portfolio\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:hp-performance}{{8}{43}{Performance: Custom Hedge Portfolio\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Asset Pricing Models}{44}{subsection.9.5}\protected@file@percent }
\newlabel{apm}{{9.5}{44}{Asset Pricing Models}{subsection.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Capital Asset Pricing Model}{44}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{capm}{{{32}}{44}{Capital Asset Pricing Model}{AMS.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Fama-French Factor Models}{44}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{ff3}{{{33}}{44}{Fama-French Factor Models}{AMS.69}{}}
\newlabel{ff5}{{{34}}{44}{Fama-French Factor Models}{AMS.70}{}}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Fama-MacBeth Regressions}{45}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{fb1}{{{35}}{45}{Fama-MacBeth Regressions}{AMS.73}{}}
\newlabel{fb2}{{{36}}{45}{Fama-MacBeth Regressions}{AMS.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Performance Measures}{45}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Sharpe Ratio}{45}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{sr}{{{37}}{45}{Sharpe Ratio}{AMS.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Treynor Ratio}{45}{subsubsection.9.6.2}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\newlabel{tr}{{{38}}{46}{Treynor Ratio}{AMS.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Technical Details}{46}{subsection.9.7}\protected@file@percent }
\newlabel{technical}{{9.7}{46}{Technical Details}{subsection.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Organisation}{46}{subsubsection.9.7.1}\protected@file@percent }
\abx@aux@page{86}{46}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Version Control}{46}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{Version Control}{{9.7.2}{46}{Version Control}{subsubsection.9.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Directories}{46}{subsubsection.9.7.3}\protected@file@percent }
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Python}{47}{subsubsection.9.7.4}\protected@file@percent }
\newlabel{python}{{9.7.4}{47}{Python}{subsubsection.9.7.4}{}}
\abx@aux@page{90}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Package Management}{47}{subsubsection.9.7.5}\protected@file@percent }
\abx@aux@page{91}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Code Style}{47}{subsubsection.9.7.6}\protected@file@percent }
\newlabel{CS}{{9.7.6}{47}{Code Style}{subsubsection.9.7.6}{}}
\abx@aux@page{92}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}Infrastructure}{47}{subsubsection.9.7.7}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.8}Documentation}{48}{subsubsection.9.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Code}{48}{subsection.9.8}\protected@file@percent }
\newlabel{code}{{9.8}{48}{Code}{subsection.9.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Data}{48}{subsection.9.9}\protected@file@percent }
\newlabel{dss}{{9.9}{48}{Data}{subsection.9.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Description \& Sources}{48}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Factor Portfolio Construction}{48}{subsubsection.9.9.2}\protected@file@percent }
\newlabel{jensen-fpc}{{9.9.2}{48}{Factor Portfolio Construction}{subsubsection.9.9.2}{}}
\abx@aux@page{93}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Data Processing}{49}{subsubsection.9.9.3}\protected@file@percent }
\newlabel{data-processing}{{9.9.3}{49}{Data Processing}{subsubsection.9.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4}Summary Statistics}{49}{subsubsection.9.9.4}\protected@file@percent }
\newlabel{dss:ss}{{9.9.4}{49}{Summary Statistics}{subsubsection.9.9.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{63}{table.8}\protected@file@percent }
\newlabel{table:ss}{{8}{63}{Complete Global Factor Dataset Summary Statistics\relax }{table.8}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{69}{table.9}\protected@file@percent }
\newlabel{table:ss-train}{{9}{69}{Revised Global Factor Dataset Summary Statistics: Training Set\relax }{table.9}{}}
\gdef \LT@iii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{75}{table.10}\protected@file@percent }
\newlabel{table:ss-val}{{10}{75}{Revised Global Factor Dataset Summary Statistics: Validation Set\relax }{table.10}{}}
\gdef \LT@iv {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{81}{table.11}\protected@file@percent }
\newlabel{table:ss-test}{{11}{81}{Revised Global Factor Dataset Summary Statistics: Testing Set\relax }{table.11}{}}
\abx@aux@read@bbl@mdfivesum{9CFDA5FD402CD08E9F83159DF0692F04}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bolton2021investors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{butaru2016risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2000functional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2008dissecting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2020taming}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fleck1994strain}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey2016and}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hirshleifer2020mood}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khandani2010consumer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koijen2011predictability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2019enhancing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moritz2016tree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newey1987hypothesis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rapach2013forecasting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rapach2013international}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ruf2021hedging}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sirignano2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soleymani2020financial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2018stock}{apa/global//global/global}
\gdef \@abspage@last{88}
