\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}% 
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}% 
\contentsline {section}{\numberline {3}Introduction}{4}{section.3}% 
\contentsline {section}{\numberline {4}Research Question(s)}{5}{section.4}% 
\contentsline {section}{\numberline {5}Motivation(s)}{5}{section.5}% 
\contentsline {section}{\numberline {6}Literature Review}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Asset Pricing}{5}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Machine Learning}{5}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Machine Learning}{5}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Data}{5}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Theory}{5}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Modelling, Loss, and Optimisation}{5}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Ordinary Least Squares (OLS)}{6}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Estimation Criteria}{7}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Properties of OLS Estimators}{8}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}The Gauss-Markov Theorem}{8}{subsubsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.3}Artificial Neural Networks (ANN)}{9}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Multi Layer Perceptron (MLP)}{9}{subsubsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.4}Hypothesis}{10}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Model}{11}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Configuration}{11}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Methodology}{11}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Data}{11}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Limitations}{12}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Summary Statistics}{12}{subsection.9.3}% 
\contentsline {section}{\numberline {10}Methodology}{12}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Target Variable}{12}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Google Cloud Platform}{12}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}Configuration}{12}{subsubsection.10.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2}Limitations}{12}{subsubsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.3}Tensorflow}{12}{subsection.10.3}% 
\contentsline {subsubsection}{\numberline {10.3.1}Automatic Differientiation}{12}{subsubsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.4}Loss Functions \& Performance Metrics}{12}{subsection.10.4}% 
\contentsline {subsubsection}{\numberline {10.4.1}Mean Square Error (MSE)}{13}{subsubsection.10.4.1}% 
\contentsline {subsubsection}{\numberline {10.4.2}Hedge Portfolio}{13}{subsubsection.10.4.2}% 
\contentsline {subsubsection}{\numberline {10.4.3}Sharpe Ratio}{17}{subsubsection.10.4.3}% 
\contentsline {subsubsection}{\numberline {10.4.4}Information Ratio}{17}{subsubsection.10.4.4}% 
\contentsline {subsection}{\numberline {10.5}Reinforcement learning}{18}{subsection.10.5}% 
\contentsline {subsubsection}{\numberline {10.5.1}Dynamic Programming}{18}{subsubsection.10.5.1}% 
\contentsline {subsubsection}{\numberline {10.5.2}Bellman's Algorithm}{18}{subsubsection.10.5.2}% 
\contentsline {subsubsection}{\numberline {10.5.3}Q-Learning}{18}{subsubsection.10.5.3}% 
\contentsline {section}{\numberline {11}Results}{19}{section.11}% 
\contentsline {section}{\numberline {12}Discussion}{19}{section.12}% 
\contentsline {section}{\numberline {13}Contributions}{19}{section.13}% 
\contentsline {section}{\numberline {14}Conclusion}{19}{section.14}% 
\contentsline {section}{\numberline {15}Appendix}{20}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Tables and Charts}{20}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}Technical Details}{21}{subsection.15.2}% 
\contentsline {subsubsection}{\numberline {15.2.1}Organisation}{21}{subsubsection.15.2.1}% 
\contentsline {subsubsection}{\numberline {15.2.2}Version Control}{21}{subsubsection.15.2.2}% 
\contentsline {subsubsection}{\numberline {15.2.3}Directories}{21}{subsubsection.15.2.3}% 
\contentsline {subsubsection}{\numberline {15.2.4}Python}{22}{subsubsection.15.2.4}% 
\contentsline {subsubsection}{\numberline {15.2.5}Package Management}{22}{subsubsection.15.2.5}% 
\contentsline {subsubsection}{\numberline {15.2.6}Code Style}{23}{subsubsection.15.2.6}% 
\contentsline {subsubsection}{\numberline {15.2.7}Infrastructure}{23}{subsubsection.15.2.7}% 
\contentsline {subsubsection}{\numberline {15.2.8}Documentation}{23}{subsubsection.15.2.8}% 
\contentsline {subsection}{\numberline {15.3}Code}{23}{subsection.15.3}% 
