\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Summary of Main Findings\relax }}{16}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Performance Measures\relax }}{16}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Predictability of One Month Lead Portfolio Excess Returns\relax }}{19}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Mean Square Error Loss Function: Asset Pricing Models\relax }}{20}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces MSE (Custom) Loss Function: Asset Pricing Models\relax }}{21}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Hedge Portfolio Loss Function: Asset Pricing Models\relax }}{22}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{60}{table.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{66}{table.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{72}{table.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{78}{table.10}%
