\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (3 pages)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature (3 pages)}{2}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{2}{Literature (3 pages)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review (3 pages)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asset Pricing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning}{3}{subsection.4.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{4}{subsection.5.1}\protected@file@percent }
\newlabel{data}{{5.1}{4}{Data}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Factors Dataset}{4}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Processing}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{data-processing}{{5.1.2}{5}{Processing}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cloud Infrastructure}{5}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Networks}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Normalisation \& Feature Encoding}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{step-i}{{4}{6}{Normalisation \& Feature Encoding}{Item.4}{}}
\newlabel{data-processing}{{4}{6}{}{Hfootnote.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Network Architecture}{7}{subsection.5.3}\protected@file@percent }
\newlabel{nn-architecture}{{5.3}{7}{Neural Network Architecture}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{7}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{mlp-math}{{5.3.1}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{subsubsection.5.3.1}{}}
\newlabel{w-sum}{{1}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.1}{}}
\newlabel{activation-function}{{2}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.2}{}}
\newlabel{mlp-plr}{{3}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.3}{}}
\newlabel{logistic-activation-function}{{4}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.4}{}}
\newlabel{relu-activation-function}{{5}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.5}{}}
\newlabel{linear-activation-function}{{6}{7}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Model Configuration}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{8}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{9}{Neural Network Configuration\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Loss Functions}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Performance Measure}{10}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Brief Description of Remaining Methods}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Loss Functions \& Performance Metrics}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Modelling, Loss, and Optimisation}{10}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:mlo}{{5.5.1}{10}{Modelling, Loss, and Optimisation}{subsubsection.5.5.1}{}}
\newlabel{lm}{{{7}}{10}{Modelling, Loss, and Optimisation}{AMS.11}{}}
\newlabel{mse}{{{8}}{10}{Modelling, Loss, and Optimisation}{AMS.12}{}}
\newlabel{pdmsem}{{{9}}{11}{Modelling, Loss, and Optimisation}{AMS.15}{}}
\newlabel{pdmseb}{{{10}}{11}{Modelling, Loss, and Optimisation}{AMS.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Loss \& Metric Definition}{11}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hedge Portfolio Construction}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Regression Analysis}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Loss Functions \& Performance Metrics}{12}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{hpt}{{1}{12}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Mean Square Error (MSE)}{12}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{mself}{{{11}}{12}{Mean Square Error (MSE)}{AMS.20}{}}
\newlabel{pdmself}{{{12}}{12}{Mean Square Error (MSE)}{AMS.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Hedge Portfolio}{12}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{ranking-function}{{{13}}{13}{Hedge Portfolio}{AMS.23}{}}
\newlabel{htls}{{14}{13}{Hedge Portfolio}{equation.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mrf}{{3}{14}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.24}{}}
\newlabel{w1}{{{15}}{14}{Hedge Portfolio}{AMS.27}{}}
\newlabel{pwlf}{{{16}}{14}{Hedge Portfolio}{AMS.28}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{pdewlf}{{{17}}{15}{Hedge Portfolio}{AMS.30}{}}
\newlabel{argmax}{{{18}}{15}{Hedge Portfolio}{AMS.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Conventional Asset Pricing Models}{15}{subsection.5.9}\protected@file@percent }
\abx@aux@page{7}{15}
\newlabel{capm}{{{19}}{15}{Conventional Asset Pricing Models}{AMS.34}{}}
\abx@aux@page{9}{15}
\abx@aux@page{10}{16}
\newlabel{ff3}{{{20}}{16}{Conventional Asset Pricing Models}{AMS.37}{}}
\newlabel{ff5}{{{21}}{16}{Conventional Asset Pricing Models}{AMS.38}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\newlabel{fb1}{{{22}}{17}{Conventional Asset Pricing Models}{AMS.41}{}}
\newlabel{fb2}{{{23}}{17}{Conventional Asset Pricing Models}{AMS.42}{}}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Sharpe Ratio}{18}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{sr}{{{24}}{18}{Sharpe Ratio}{AMS.44}{}}
\newlabel{srlf}{{{25}}{18}{Sharpe Ratio}{AMS.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Information Ratio}{19}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{ir}{{{26}}{19}{Information Ratio}{AMS.48}{}}
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Findings}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Main Findings\relax }}{20}{table.caption.49}\protected@file@percent }
\newlabel{results summary}{{2}{20}{Summary of Main Findings\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Matrix}{20}{subsection.6.2}\protected@file@percent }
\abx@aux@page{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Accuracy}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Model Loss}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hedge Portfolio Performance}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Inbuilt Mean Square Error}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Custom Mean Square Error}{21}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Custom Hedge Portfolio}{21}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contributions}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Research}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Resources}{22}{subsubsection.8.3.1}\protected@file@percent }
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Equations \& Derivations}{25}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ordinary Least Squares (OLS)}{25}{subsection.9.2}\protected@file@percent }
\newlabel{ols}{{9.2}{25}{Ordinary Least Squares (OLS)}{subsection.9.2}{}}
\newlabel{true-ols}{{{27}}{25}{Ordinary Least Squares (OLS)}{AMS.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Estimation Criteria}{25}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{ssr}{{{28}}{25}{Estimation Criteria}{AMS.56}{}}
\newlabel{res}{{{29}}{25}{Estimation Criteria}{AMS.57}{}}
\newlabel{ssrm}{{{30}}{26}{Estimation Criteria}{AMS.60}{}}
\newlabel{ssrmd}{{{31}}{26}{Estimation Criteria}{AMS.61}{}}
\newlabel{OLSD}{{{32}}{26}{Estimation Criteria}{AMS.63}{}}
\newlabel{OLS}{{{33}}{26}{Estimation Criteria}{AMS.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Properties of OLS Estimators}{26}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}The Gauss-Markov Theorem}{27}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{gma3}{{{34}}{27}{The Gauss-Markov Theorem}{AMS.68}{}}
\newlabel{gma4}{{{35}}{27}{The Gauss-Markov Theorem}{AMS.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model Training \& Validation Performance}{28}{subsection.9.3}\protected@file@percent }
\newlabel{model-training-validation-performance}{{9.3}{28}{Model Training \& Validation Performance}{subsection.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance: In-Built Mean Square Error\relax }}{28}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{28}{Performance: In-Built Mean Square Error\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance: Custom Mean Square Error\relax }}{29}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{29}{Performance: Custom Mean Square Error\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance: Custom Hedge Portfolio\relax }}{30}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hp-performance}{{6}{30}{Performance: Custom Hedge Portfolio\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pooled Ordinary Least Square Regressions}{31}{subsection.9.4}\protected@file@percent }
\newlabel{polsr}{{9.4}{31}{Pooled Ordinary Least Square Regressions}{subsection.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}In-Built Mean Square Error}{31}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Custom Mean Square Error}{32}{subsubsection.9.4.2}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Custom Hedge Portfolio}{33}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Technical Details}{33}{subsection.9.5}\protected@file@percent }
\newlabel{technical}{{9.5}{33}{Technical Details}{subsection.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Organisation}{33}{subsubsection.9.5.1}\protected@file@percent }
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Version Control}{34}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{Version Control}{{9.5.2}{34}{Version Control}{subsubsection.9.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Directories}{34}{subsubsection.9.5.3}\protected@file@percent }
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Python}{35}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{python}{{9.5.4}{35}{Python}{subsubsection.9.5.4}{}}
\abx@aux@page{51}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Package Management}{35}{subsubsection.9.5.5}\protected@file@percent }
\abx@aux@page{52}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Code Style}{35}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{CS}{{9.5.6}{35}{Code Style}{subsubsection.9.5.6}{}}
\abx@aux@page{53}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Infrastructure}{36}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Documentation}{36}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Code}{36}{subsection.9.6}\protected@file@percent }
\newlabel{code}{{9.6}{36}{Code}{subsection.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Data}{36}{subsection.9.7}\protected@file@percent }
\newlabel{dss}{{9.7}{36}{Data}{subsection.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Composition \& Sources}{36}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Data Processing}{37}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{data-processing}{{9.7.2}{37}{Data Processing}{subsubsection.9.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Summary Statistics}{37}{subsubsection.9.7.3}\protected@file@percent }
\newlabel{dss:ss}{{9.7.3}{37}{Summary Statistics}{subsubsection.9.7.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{51}{table.3}\protected@file@percent }
\newlabel{table:ss}{{3}{51}{Complete Global Factor Dataset Summary Statistics\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{57}{table.4}\protected@file@percent }
\newlabel{table:ss-train}{{4}{57}{Revised Global Factor Dataset Summary Statistics: Training Set\relax }{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{63}{table.5}\protected@file@percent }
\newlabel{table:ss-val}{{5}{63}{Revised Global Factor Dataset Summary Statistics: Validation Set\relax }{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{69}{table.6}\protected@file@percent }
\newlabel{table:ss-test}{{6}{69}{Revised Global Factor Dataset Summary Statistics: Testing Set\relax }{table.6}{}}
\abx@aux@read@bbl@mdfivesum{57597246E5794BF3A87579D8CEEA4A95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1963mandelbrot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1965behavior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1995random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french-personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hlavac2018stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson2016proof}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\gdef \@abspage@last{76}
