\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{7}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Asset Pricing Theory}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimisation Methodologies}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Learning in Financial Contexts}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Intent}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return predictability}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling, Loss, and Optimisation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mlo}{{4.2}{7}{Modelling, Loss, and Optimisation}{subsection.4.2}{}}
\newlabel{lm}{{{1}}{7}{Modelling, Loss, and Optimisation}{AMS.10}{}}
\newlabel{mse}{{{2}}{7}{Modelling, Loss, and Optimisation}{AMS.11}{}}
\newlabel{pdmsem}{{{3}}{7}{Modelling, Loss, and Optimisation}{AMS.14}{}}
\newlabel{pdmseb}{{{4}}{7}{Modelling, Loss, and Optimisation}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordinary Least Squares (OLS)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ols}{{4.3}{7}{Ordinary Least Squares (OLS)}{subsection.4.3}{}}
\newlabel{true-ols}{{{5}}{8}{Ordinary Least Squares (OLS)}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Estimation Criteria}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssr}{{{6}}{8}{Estimation Criteria}{AMS.20}{}}
\newlabel{res}{{{7}}{8}{Estimation Criteria}{AMS.21}{}}
\newlabel{ssrm}{{{8}}{8}{Estimation Criteria}{AMS.24}{}}
\newlabel{ssrmd}{{{9}}{8}{Estimation Criteria}{AMS.25}{}}
\newlabel{OLSD}{{{10}}{8}{Estimation Criteria}{AMS.27}{}}
\newlabel{OLS}{{{11}}{8}{Estimation Criteria}{AMS.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties of OLS Estimators}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Gauss-Markov Theorem}{8}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\newlabel{gma3}{{{12}}{9}{The Gauss-Markov Theorem}{AMS.32}{}}
\newlabel{gma4}{{{13}}{9}{The Gauss-Markov Theorem}{AMS.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Research Intent}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary Statistics}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Target Variable}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Google Cloud Platform}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artificial Neural Networks}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Configuration}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Limitations}{10}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tensorflow}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Automatic Differientiation}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Loss Functions \& Performance Metrics}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{10}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpt}{{1}{10}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Mean Square Error (MSE)}{10}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{mself}{{{14}}{10}{Mean Square Error (MSE)}{AMS.37}{}}
\newlabel{pdmself}{{{15}}{10}{Mean Square Error (MSE)}{AMS.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Hedge Portfolio}{10}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{ranking-function}{{{16}}{10}{Hedge Portfolio}{AMS.40}{}}
\newlabel{htls}{{17}{11}{Hedge Portfolio}{equation.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{11}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mrf}{{1}{11}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.41}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\newlabel{w1}{{{18}}{12}{Hedge Portfolio}{AMS.44}{}}
\newlabel{pwlf}{{{19}}{12}{Hedge Portfolio}{AMS.45}{}}
\newlabel{pdewlf}{{{20}}{12}{Hedge Portfolio}{AMS.47}{}}
\newlabel{argmax}{{{21}}{12}{Hedge Portfolio}{AMS.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Sharpe Ratio}{12}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Information Ratio}{12}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reinforcement learning}{12}{subsection.6.6}\protected@file@percent }
\newlabel{rifml}{{6.6}{12}{Reinforcement learning}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Dynamic Programming}{12}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Bellman's Algorithm}{12}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Q-Learning}{12}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tables and Charts}{14}{subsection.11.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{113.7391pt}\LT@entry 
    {2}{55.17792pt}\LT@entry 
    {12}{75.7335pt}\LT@entry 
    {2}{72.40018pt}\LT@entry 
    {21}{63.51126pt}\LT@entry 
    {3}{75.7335pt}\LT@entry 
    {15}{75.7335pt}\LT@entry 
    {2}{72.40018pt}\LT@entry 
    {2}{72.40018pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{28}{table.2}\protected@file@percent }
\newlabel{table:ss}{{2}{28}{Summary Statistics\relax }{table.2}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Technical Details}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Organisation}{29}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Version Control}{29}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{Version Control}{{11.2.2}{29}{Version Control}{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Directories}{29}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Python}{29}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{python}{{11.2.4}{29}{Python}{subsubsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Package Management}{29}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Code Style}{30}{subsubsection.11.2.6}\protected@file@percent }
\newlabel{CS}{{11.2.6}{30}{Code Style}{subsubsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Infrastructure}{30}{subsubsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Documentation}{30}{subsubsection.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Code}{30}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cmcd398\textendash finance\textendash honours.py}{30}{lstlisting.-1}\protected@file@percent }
