\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (3 pages)}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature (3 pages)}{8}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{8}{Literature (3 pages)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review (3 pages)}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asset Pricing}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning}{9}{subsection.4.3}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{10}{subsection.5.1}\protected@file@percent }
\newlabel{data}{{5.1}{10}{Data}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Factors Dataset}{10}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Processing}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{data-processing}{{5.1.2}{11}{Processing}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cloud Infrastructure}{11}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Networks}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Normalisation \& Feature Encoding}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{step-i}{{4}{12}{Normalisation \& Feature Encoding}{Item.4}{}}
\newlabel{data-processing}{{4}{12}{}{Hfootnote.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Network Architecture}{13}{subsection.5.3}\protected@file@percent }
\newlabel{nn-architecture}{{5.3}{13}{Neural Network Architecture}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{mlp-math}{{5.3.1}{13}{Activation Functions, Linear Threshold Units, \& Perceptrons}{subsubsection.5.3.1}{}}
\newlabel{w-sum}{{1}{13}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.1}{}}
\newlabel{activation-function}{{2}{13}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.2}{}}
\newlabel{mlp-plr}{{3}{13}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.3}{}}
\newlabel{logistic-activation-function}{{4}{13}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.4}{}}
\newlabel{relu-activation-function}{{5}{13}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.5}{}}
\newlabel{linear-activation-function}{{6}{13}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Model Configuration}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{14}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{15}{Neural Network Configuration\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Brief Description of Remaining Methods}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Loss Functions \& Performance Metrics}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Modelling, Loss, and Optimisation}{16}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:mlo}{{5.5.1}{16}{Modelling, Loss, and Optimisation}{subsubsection.5.5.1}{}}
\newlabel{lm}{{{7}}{16}{Modelling, Loss, and Optimisation}{AMS.11}{}}
\newlabel{mse}{{{8}}{16}{Modelling, Loss, and Optimisation}{AMS.12}{}}
\newlabel{pdmsem}{{{9}}{17}{Modelling, Loss, and Optimisation}{AMS.15}{}}
\newlabel{pdmseb}{{{10}}{17}{Modelling, Loss, and Optimisation}{AMS.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Automatic Differentiation}{17}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Loss \& Metric Definition}{17}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hedge Portfolio Construction}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Regression Analysis}{17}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Loss Functions \& Performance Metrics}{18}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{hpt}{{1}{18}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Mean Square Error (MSE)}{18}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{mself}{{{11}}{18}{Mean Square Error (MSE)}{AMS.20}{}}
\newlabel{pdmself}{{{12}}{18}{Mean Square Error (MSE)}{AMS.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Hedge Portfolio}{18}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{ranking-function}{{{13}}{19}{Hedge Portfolio}{AMS.23}{}}
\newlabel{htls}{{14}{19}{Hedge Portfolio}{equation.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mrf}{{3}{20}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.24}{}}
\newlabel{w1}{{{15}}{20}{Hedge Portfolio}{AMS.27}{}}
\newlabel{pwlf}{{{16}}{20}{Hedge Portfolio}{AMS.28}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\newlabel{pdewlf}{{{17}}{21}{Hedge Portfolio}{AMS.30}{}}
\newlabel{argmax}{{{18}}{21}{Hedge Portfolio}{AMS.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Conventional Asset Pricing Models}{21}{subsection.5.9}\protected@file@percent }
\abx@aux@page{7}{21}
\newlabel{capm}{{{19}}{21}{Conventional Asset Pricing Models}{AMS.34}{}}
\abx@aux@page{9}{21}
\abx@aux@page{10}{22}
\newlabel{ff3}{{{20}}{22}{Conventional Asset Pricing Models}{AMS.37}{}}
\newlabel{ff5}{{{21}}{22}{Conventional Asset Pricing Models}{AMS.38}{}}
\abx@aux@cite{french-personal}
\abx@aux@segm{0}{0}{french-personal}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\newlabel{fb1}{{{22}}{23}{Conventional Asset Pricing Models}{AMS.41}{}}
\newlabel{fb2}{{{23}}{23}{Conventional Asset Pricing Models}{AMS.42}{}}
\abx@aux@cite{samuelson2016proof}
\abx@aux@segm{0}{0}{samuelson2016proof}
\abx@aux@cite{fama1995random}
\abx@aux@segm{0}{0}{fama1995random}
\abx@aux@cite{fama1963mandelbrot}
\abx@aux@segm{0}{0}{fama1963mandelbrot}
\abx@aux@cite{fama1965behavior}
\abx@aux@segm{0}{0}{fama1965behavior}
\abx@aux@cite{fama2021efficient}
\abx@aux@segm{0}{0}{fama2021efficient}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Loss Functions and Performance Metrics\relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{plfpe}{{2}{24}{Proposed Loss Functions and Performance Metrics\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Sharpe Ratio}{24}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{sr}{{{24}}{25}{Sharpe Ratio}{AMS.45}{}}
\newlabel{srlf}{{{25}}{25}{Sharpe Ratio}{AMS.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Information Ratio}{25}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{ir}{{{26}}{25}{Information Ratio}{AMS.49}{}}
\abx@aux@cite{hlavac2018stargazer}
\abx@aux@segm{0}{0}{hlavac2018stargazer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Matrix}{26}{subsection.6.1}\protected@file@percent }
\abx@aux@page{20}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Accuracy}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model Loss}{27}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hedge Portfolio Performance}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Inbuilt Mean Square Error}{27}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Custom Mean Square Error}{27}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Custom Hedge Portfolio}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contributions}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Research}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Resources}{28}{subsubsection.8.3.1}\protected@file@percent }
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Equations \& Derivations}{31}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ordinary Least Squares (OLS)}{31}{subsection.9.2}\protected@file@percent }
\newlabel{ols}{{9.2}{31}{Ordinary Least Squares (OLS)}{subsection.9.2}{}}
\newlabel{true-ols}{{{27}}{31}{Ordinary Least Squares (OLS)}{AMS.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Estimation Criteria}{31}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{ssr}{{{28}}{31}{Estimation Criteria}{AMS.56}{}}
\newlabel{res}{{{29}}{31}{Estimation Criteria}{AMS.57}{}}
\newlabel{ssrm}{{{30}}{32}{Estimation Criteria}{AMS.60}{}}
\newlabel{ssrmd}{{{31}}{32}{Estimation Criteria}{AMS.61}{}}
\newlabel{OLSD}{{{32}}{32}{Estimation Criteria}{AMS.63}{}}
\newlabel{OLS}{{{33}}{32}{Estimation Criteria}{AMS.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Properties of OLS Estimators}{32}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}The Gauss-Markov Theorem}{33}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{gma3}{{{34}}{33}{The Gauss-Markov Theorem}{AMS.68}{}}
\newlabel{gma4}{{{35}}{33}{The Gauss-Markov Theorem}{AMS.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tensorflow Model Performance}{34}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Square Error Model (Tensorflow)\relax }}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{4}{34}{Mean Square Error Model (Tensorflow)\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Square Error Loss Function\relax }}{34}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mse-performance}{{5}{34}{Mean Square Error Loss Function\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe Ratio Loss Function\relax }}{35}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sr-performance}{{6}{35}{Sharpe Ratio Loss Function\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe Ratio (MSE) Loss Function\relax }}{35}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sr-mse-performance}{{7}{35}{Sharpe Ratio (MSE) Loss Function\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Information Ratio Loss Function\relax }}{35}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ir-performance}{{8}{35}{Information Ratio Loss Function\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hedge Portfolio Loss Function\relax }}{36}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hp-performance}{{9}{36}{Hedge Portfolio Loss Function\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pooled Ordinary Least Square Regressions}{37}{subsection.9.4}\protected@file@percent }
\newlabel{polsr}{{9.4}{37}{Pooled Ordinary Least Square Regressions}{subsection.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}In-Built Mean Square Error}{37}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Custom Mean Square Error}{38}{subsubsection.9.4.2}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Custom Hedge Portfolio}{39}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Technical Details}{39}{subsection.9.5}\protected@file@percent }
\newlabel{technical}{{9.5}{39}{Technical Details}{subsection.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Organisation}{39}{subsubsection.9.5.1}\protected@file@percent }
\abx@aux@page{47}{39}
\abx@aux@page{48}{39}
\abx@aux@page{49}{39}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Version Control}{40}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{Version Control}{{9.5.2}{40}{Version Control}{subsubsection.9.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Directories}{40}{subsubsection.9.5.3}\protected@file@percent }
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Python}{41}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{python}{{9.5.4}{41}{Python}{subsubsection.9.5.4}{}}
\abx@aux@page{51}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Package Management}{41}{subsubsection.9.5.5}\protected@file@percent }
\abx@aux@page{52}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Code Style}{41}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{CS}{{9.5.6}{41}{Code Style}{subsubsection.9.5.6}{}}
\abx@aux@page{53}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Infrastructure}{42}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Documentation}{42}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Code}{42}{subsection.9.6}\protected@file@percent }
\newlabel{code}{{9.6}{42}{Code}{subsection.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Data}{42}{subsection.9.7}\protected@file@percent }
\newlabel{dss}{{9.7}{42}{Data}{subsection.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Composition \& Sources}{42}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Data Processing}{43}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{data-processing}{{9.7.2}{43}{Data Processing}{subsubsection.9.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Summary Statistics}{43}{subsubsection.9.7.3}\protected@file@percent }
\newlabel{dss:ss}{{9.7.3}{43}{Summary Statistics}{subsubsection.9.7.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{57}{table.3}\protected@file@percent }
\newlabel{table:ss}{{3}{57}{Complete Global Factor Dataset Summary Statistics\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{63}{table.4}\protected@file@percent }
\newlabel{table:ss-train}{{4}{63}{Revised Global Factor Dataset Summary Statistics: Training Set\relax }{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{69}{table.5}\protected@file@percent }
\newlabel{table:ss-val}{{5}{69}{Revised Global Factor Dataset Summary Statistics: Validation Set\relax }{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{75}{table.6}\protected@file@percent }
\newlabel{table:ss-test}{{6}{75}{Revised Global Factor Dataset Summary Statistics: Testing Set\relax }{table.6}{}}
\abx@aux@read@bbl@mdfivesum{57597246E5794BF3A87579D8CEEA4A95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1963mandelbrot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1965behavior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1995random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{french-personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hlavac2018stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{samuelson2016proof}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\gdef \@abspage@last{76}
