\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Asset Pricing}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Machine Learning in Finance}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Loss Functions}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Motivation}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Research Question}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hypotheses}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Global Factors Dataset}{9}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Neural Networks}{11}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Normalisation \& Feature Encoding}{11}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Architecture}{12}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{12}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Loss Functions}{15}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Performance Metrics}{15}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{17}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Main Findings}{17}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Revision of Hypotheses}{18}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Training \& Validation Losses}{19}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Learning Curves}{20}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Return Predictability}{22}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Hedge Portfolio Performance}{23}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Hedge Portfolio Mean, Sharpe, and Treynor}{24}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Asset Pricing Models}{25}{subsubsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Research Implications}{29}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Contributions}{29}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Maximisation Strategies}{29}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Use of Factor Portfolio Dataset}{29}{subsubsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Limitations}{29}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Resources}{29}{subsubsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Data revisions}{30}{subsubsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Optimisation Functions}{30}{subsubsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.4}Neural Network Architecture}{30}{subsubsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.5}Use in Conjunction with Optimisation Technologies}{30}{subsubsection.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Assessment of Motivations}{31}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Appendix}{35}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Mathematics}{35}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Equations \& Derivations}{35}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Hedge Portfolio}{35}{subsubsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3}Loss Functions}{37}{subsubsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Stochastic Gradient Descent}{38}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Ordinary Least Squares (OLS)}{38}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Estimation Criteria}{39}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Properties of OLS Estimators}{39}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.3}The Gauss-Markov Theorem}{40}{subsubsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Model Training \& Validation Performance}{41}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Asset Pricing Models}{44}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.1}Capital Asset Pricing Model}{44}{subsubsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.2}Fama-French Factor Models}{44}{subsubsection.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.3}Fama-MacBeth Regressions}{45}{subsubsection.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Performance Measures}{45}{subsection.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.6.1}Sharpe Ratio}{45}{subsubsection.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.6.2}Treynor Ratio}{45}{subsubsection.9.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Hedge Portfolio: Realised One Month Excess Returns}{47}{subsection.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8}Technical Details}{47}{subsection.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.1}Organisation}{47}{subsubsection.9.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.2}Version Control}{47}{subsubsection.9.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.3}Directories}{48}{subsubsection.9.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.4}Python}{48}{subsubsection.9.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.5}Package Management}{48}{subsubsection.9.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.6}Code Style}{49}{subsubsection.9.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.7}Infrastructure}{49}{subsubsection.9.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.8}Documentation}{49}{subsubsection.9.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9}Code}{49}{subsection.9.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.10}Data}{49}{subsection.9.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.10.1}Description \& Sources}{49}{subsubsection.9.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.10.2}Factor Portfolio Construction}{50}{subsubsection.9.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.10.3}Data Processing}{50}{subsubsection.9.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.10.4}Summary Statistics}{50}{subsubsection.9.10.4}%
