\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abstract}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction (3 Pages)}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Research Question(s)}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Motivation(s)}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Literature Review (3 pages)}{7}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Asset Pricing}{7}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Machine Learning}{7}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Machine Learning}{7}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Hypothesis}{7}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Methodology}{8}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Data}{8}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Infrastructure}{9}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Data Processing}{9}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Feature Encoding}{10}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Neural Network Configuration}{11}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Multi Layer Perceptron (MLP)}{11}{subsubsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Model Configuration}{13}{subsubsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Loss Functions \& Performance Metrics}{15}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Modelling, Loss, and Optimisation}{15}{subsubsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.2}Automatic Differentiation}{16}{subsubsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.3}Loss \& Metric Definition}{16}{subsubsection.7.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Hedge Portfolio Construction}{16}{subsection.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Regression Analysis}{16}{subsection.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Limitations}{17}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Lack of Computational Resources}{17}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Loss Functions \& Performance Metrics}{17}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Mean Square Error (MSE)}{17}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Hedge Portfolio}{18}{subsubsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Conventional Asset Pricing Models}{20}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Sharpe Ratio}{24}{subsubsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Information Ratio}{24}{subsubsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Reinforcement learning}{25}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.1}Dynamic Programming}{25}{subsubsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2}Bellman's Algorithm}{25}{subsubsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3}Q-Learning}{25}{subsubsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Results}{26}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Model Performance}{26}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Regression Analysis}{28}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Hedge Portfolio Performance}{28}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Baseline Dataset}{28}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Discussion}{28}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Contributions}{28}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Conclusion}{28}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Appendix}{29}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Ordinary Least Squares (OLS)}{29}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.1}Estimation Criteria}{29}{subsubsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.2}Properties of OLS Estimators}{31}{subsubsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.3}The Gauss-Markov Theorem}{32}{subsubsection.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Technical Details}{33}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1}Organisation}{33}{subsubsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.2}Version Control}{33}{subsubsection.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.3}Directories}{34}{subsubsection.13.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.4}Python}{34}{subsubsection.13.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.5}Package Management}{35}{subsubsection.13.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.6}Code Style}{35}{subsubsection.13.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.7}Infrastructure}{35}{subsubsection.13.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.8}Documentation}{36}{subsubsection.13.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Dataset Summary Statistics}{36}{subsection.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Code}{67}{subsection.13.4}%
