\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction (2-3 pages)}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}[Placeholder I]}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}[Placeholder II]}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}[Placeholder III]}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature (3 pages)}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Asset Pricing}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Machine Learning in Finance}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Loss Functions}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Motivation (1 page)}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Research Question}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hypotheses}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Global Factors Dataset}{8}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Processing}{9}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Cloud Infrastructure}{9}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Neural Networks}{10}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Normalisation \& Feature Encoding}{10}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Neural Network Architecture}{11}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Activation Functions, Linear Threshold Units, \& Perceptrons}{11}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Model Configuration}{12}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Loss Functions}{14}{subsubsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Performance Metrics}{14}{subsubsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{16}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Main Findings}{16}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Performance Matrix}{16}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Learning Curves}{19}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Return Predictability}{20}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Hedge Portfolio Performance}{22}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Mean Square Error}{23}{subsubsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Mean Square Error (Custom)}{24}{subsubsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Hedge Portfolio}{25}{subsubsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{26}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion (2 pages)}{26}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Contributions}{26}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Further Research}{26}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Limitations}{26}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Resources}{26}{subsubsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendix}{29}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Mathematics}{29}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Equations \& Derivations}{29}{subsubsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Hedge Portfolio}{29}{subsubsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}Loss Functions}{31}{subsubsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Stochastic Gradient Descent}{33}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Ordinary Least Squares (OLS)}{34}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Estimation Criteria}{34}{subsubsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Properties of OLS Estimators}{35}{subsubsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.3}The Gauss-Markov Theorem}{36}{subsubsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Model Training \& Validation Performance}{37}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Asset Pricing Models}{40}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.1}Capital Asset Pricing Model}{40}{subsubsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.2}Fama-French Factor Models}{40}{subsubsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3}Fama-MacBeth Regressions}{41}{subsubsection.8.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Performance Measures}{42}{subsection.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.1}Sharpe Ratio}{42}{subsubsection.8.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.2}Treynor Ratio}{42}{subsubsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Pooled Ordinary Least Square Regressions}{43}{subsection.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.1}In-Built Mean Square Error}{43}{subsubsection.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.2}Custom Mean Square Error}{44}{subsubsection.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.3}Custom Hedge Portfolio}{45}{subsubsection.8.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Technical Details}{45}{subsection.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.1}Organisation}{45}{subsubsection.8.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.2}Version Control}{46}{subsubsection.8.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.3}Directories}{46}{subsubsection.8.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.4}Python}{47}{subsubsection.8.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.5}Package Management}{47}{subsubsection.8.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.6}Code Style}{47}{subsubsection.8.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.7}Infrastructure}{48}{subsubsection.8.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.8}Documentation}{48}{subsubsection.8.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9}Code}{48}{subsection.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10}Data}{49}{subsection.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.10.1}Composition \& Sources}{49}{subsubsection.8.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.10.2}Data Processing}{49}{subsubsection.8.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.10.3}Summary Statistics}{49}{subsubsection.8.10.3}%
