[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'finance-788-research-essay.blg'
[88] biber-darwin:340> INFO - === Wed Jan  5, 2022, 16:29:33
[114] Biber.pm:415> INFO - Reading 'finance-788-research-essay.bcf'
[226] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[243] Biber.pm:4340> INFO - Processing section 0
[256] Biber.pm:4531> INFO - Looking for bibtex format file 'finance-honours.bib' for section 0
[258] bibtex.pm:1689> INFO - LaTeX decoding ...
[297] bibtex.pm:1494> INFO - Found BibTeX data source 'finance-honours.bib'
[430] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_6mlJ/681028049f1e1896b2220fc783d77e32_4688.utf8, line 6, warning: 16 characters of junk seen at toplevel
[430] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_6mlJ/681028049f1e1896b2220fc783d77e32_4688.utf8, line 36, warning: 13 characters of junk seen at toplevel
[431] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_6mlJ/681028049f1e1896b2220fc783d77e32_4688.utf8, line 163, warning: 12 characters of junk seen at toplevel
[431] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_6mlJ/681028049f1e1896b2220fc783d77e32_4688.utf8, line 186, warning: 5 characters of junk seen at toplevel
[431] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_6mlJ/681028049f1e1896b2220fc783d77e32_4688.utf8, line 212, warning: 10 characters of junk seen at toplevel
[431] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[484] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[516] bbl.pm:654> INFO - Writing 'finance-788-research-essay.bbl' with encoding 'UTF-8'
[531] bbl.pm:757> INFO - Output to finance-788-research-essay.bbl
[531] Biber.pm:128> INFO - WARNINGS: 6
