% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Anaconda}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d5945a4b3a932cac2494c0e5f6e12a6}{%
           family={{Anaconda, Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{fullhash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{bibnamehash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{authorbibnamehash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{authornamehash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \strng{authorfullhash}{3d5945a4b3a932cac2494c0e5f6e12a6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{8}
      \field{title}{Anaconda}
      \field{version}{2020.02}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.anaconda.com/
      \endverb
      \verb{url}
      \verb https://www.anaconda.com/
      \endverb
    \endentry
    \entry{eugene1992cross}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=086498add4c7892e16b94a6ca2e5fd81}{%
           family={Eugene},
           familyi={E\bibinitperiod},
           given={Fama},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=14f583cc2368dcc896135a796b5f6e98}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d84671610780da77ca03ceaa28124336}
      \strng{fullhash}{d84671610780da77ca03ceaa28124336}
      \strng{bibnamehash}{d84671610780da77ca03ceaa28124336}
      \strng{authorbibnamehash}{d84671610780da77ca03ceaa28124336}
      \strng{authornamehash}{d84671610780da77ca03ceaa28124336}
      \strng{authorfullhash}{d84671610780da77ca03ceaa28124336}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Finance}
      \field{number}{2}
      \field{title}{The cross-section of expected stock returns}
      \field{volume}{47}
      \field{year}{1992}
      \field{pages}{427\bibrangedash 465}
      \range{pages}{39}
    \endentry
    \entry{fama1997industry}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial economics}
      \field{number}{2}
      \field{title}{Industry costs of equity}
      \field{volume}{43}
      \field{year}{1997}
      \field{pages}{153\bibrangedash 193}
      \range{pages}{41}
    \endentry
    \entry{fama2004capital}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of economic perspectives}
      \field{number}{3}
      \field{title}{The capital asset pricing model: Theory and evidence}
      \field{volume}{18}
      \field{year}{2004}
      \field{pages}{25\bibrangedash 46}
      \range{pages}{22}
    \endentry
    \entry{fama2012size}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial economics}
      \field{number}{3}
      \field{title}{Size, value, and momentum in international stock returns}
      \field{volume}{105}
      \field{year}{2012}
      \field{pages}{457\bibrangedash 472}
      \range{pages}{16}
    \endentry
    \entry{fama2021common}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{extraname}{4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Common risk factors in the returns on stocks and bonds}
      \field{year}{2021}
    \endentry
    \entry{fama1973risk}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a8f02939600b6fe88cce1be07d2a075}{%
           family={MacBeth},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{6eb98fcb01ca76867843db851b50b34e}
      \strng{fullhash}{6eb98fcb01ca76867843db851b50b34e}
      \strng{bibnamehash}{6eb98fcb01ca76867843db851b50b34e}
      \strng{authorbibnamehash}{6eb98fcb01ca76867843db851b50b34e}
      \strng{authornamehash}{6eb98fcb01ca76867843db851b50b34e}
      \strng{authorfullhash}{6eb98fcb01ca76867843db851b50b34e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political economy}
      \field{number}{3}
      \field{title}{Risk, return, and equilibrium: Empirical tests}
      \field{volume}{81}
      \field{year}{1973}
      \field{pages}{607\bibrangedash 636}
      \range{pages}{30}
    \endentry
    \entry{french-personal}{misc}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{fullhash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{bibnamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorbibnamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authornamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorfullhash}{4ca55f4db61ae3245d066a218dca72c8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/index.html} (2022/01/01)}
      \field{title}{Kenneth R. French}
      \field{year}{2021}
    \endentry
    \entry{Google_Drive}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b568e72d25af32b0cec03e49cbf3f70}{%
           family={{Google LLC}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{bibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorbibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authornamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{8}
      \field{title}{Google Drive}
      \field{version}{0.20.2}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.google.com/drive/
      \endverb
      \verb{url}
      \verb https://www.google.com/drive/
      \endverb
    \endentry
    \entry{eapvml}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6dfe1a2bf09425e309ca767a1acc7325}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Shihao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96799198bea175b6a69479505180a2cd}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c07af227d21eedc8d6d13f10a6243d02}{%
           family={Xiu},
           familyi={X\bibinitperiod},
           given={Dacheng},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a2306bd30910cd36a3da688076a2d28}
      \strng{fullhash}{3fcd024cd3a906ee97216ed3d8ad76c6}
      \strng{bibnamehash}{3fcd024cd3a906ee97216ed3d8ad76c6}
      \strng{authorbibnamehash}{3fcd024cd3a906ee97216ed3d8ad76c6}
      \strng{authornamehash}{5a2306bd30910cd36a3da688076a2d28}
      \strng{authorfullhash}{3fcd024cd3a906ee97216ed3d8ad76c6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{We perform a comparative analysis of machine learning methods for the canonical problem of empirical asset pricing: measuring asset risk premiums. We demonstrate large economic gains to investors using machine learning forecasts, in some cases doubling the performance of leading regression-based strategies from the literature. We identify the best-performing methods (trees and neural networks) and trace their predictive gains to allowing nonlinear predictor interactions missed by other methods. All methods agree on the same set of dominant predictive signals, a set that includes variations on momentum, liquidity, and volatility.Authors have furnished an Internet Appendix, which is available on the Oxford University Press Web site next to the link to the final published paper online.}}
      \field{issn}{0893-9454}
      \field{journaltitle}{The Review of Financial Studies}
      \field{month}{02}
      \field{number}{5}
      \field{title}{{Empirical Asset Pricing via Machine Learning}}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{2223\bibrangedash 2273}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1093/rfs/hhaa009
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/rfs/article-pdf/33/5/2223/33209812/hhaa009.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/rfs/hhaa009
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/rfs/hhaa009
      \endverb
    \endentry
    \entry{PEP8}{unpublished}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6467ec401f141c16acd4cc3be2bf47dc}{%
           family={Guido\bibnamedelimb Van\bibnamedelima Rossum},
           familyi={G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Barry\bibnamedelima Warsaw},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90b0e252e28a3ae865d44f3830798d17}{%
           family={Coghlan},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{fullhash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{bibnamehash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{authorbibnamehash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{authornamehash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \strng{authorfullhash}{16d09d8251db68fc0a32dc84b7fd8fa2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Python. org, 1565}
      \field{title}{PEP 8: Style Guide for Python Code}
      \field{year}{2001}
    \endentry
    \entry{hlavac2018stargazer}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dfc9036a108f9301626ee170278e4647}{%
           family={Hlavac},
           familyi={H\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfc9036a108f9301626ee170278e4647}
      \strng{fullhash}{dfc9036a108f9301626ee170278e4647}
      \strng{bibnamehash}{dfc9036a108f9301626ee170278e4647}
      \strng{authorbibnamehash}{dfc9036a108f9301626ee170278e4647}
      \strng{authornamehash}{dfc9036a108f9301626ee170278e4647}
      \strng{authorfullhash}{dfc9036a108f9301626ee170278e4647}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{R package version}
      \field{number}{1}
      \field{title}{Stargazer: Well-formatted regression and summary statistics tables}
      \field{volume}{5}
      \field{year}{2018}
    \endentry
    \entry{hou2020replicating}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ede7111684645f18f6c02f6e398c5246}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Kewei},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41cca85a05200437ff19c297f2da2d9f}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da9f7c9885c62f90094bae30cd44886c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b3216507310f0d465e44e3fd2ef69d04}
      \strng{fullhash}{c0507ab192d4e3412b9fe50043fdfb87}
      \strng{bibnamehash}{c0507ab192d4e3412b9fe50043fdfb87}
      \strng{authorbibnamehash}{c0507ab192d4e3412b9fe50043fdfb87}
      \strng{authornamehash}{b3216507310f0d465e44e3fd2ef69d04}
      \strng{authorfullhash}{c0507ab192d4e3412b9fe50043fdfb87}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Financial Studies}
      \field{number}{5}
      \field{title}{Replicating anomalies}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{2019\bibrangedash 2133}
      \range{pages}{115}
    \endentry
    \entry{jensen2021there}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=86cbf2d45f5a3560f670f612c6fa9b5b}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Theis\bibnamedelima Ingerslev},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72eb4034e228252ba570afc3379a23f6}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Bryan\bibnamedelima T},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07123ce41f03a63251aed38e35aa6029}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Lasse\bibnamedelima Heje},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{ec02cb4939d04a8cb805b4af543cbec6}
      \strng{fullhash}{e07a013ef306b311767c31e855351f68}
      \strng{bibnamehash}{e07a013ef306b311767c31e855351f68}
      \strng{authorbibnamehash}{e07a013ef306b311767c31e855351f68}
      \strng{authornamehash}{ec02cb4939d04a8cb805b4af543cbec6}
      \strng{authorfullhash}{e07a013ef306b311767c31e855351f68}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Is There A Replication Crisis In Finance?}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{corporate-culture}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1a99677b7dfcd5d884ba7d2329f4965}{%
           family={Mai},
           familyi={M\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45b0521325076ed5402be04bfa201f93}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9babb4986761bfaa228cdd1ba83963c}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xinyan},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3f698a3666c5669ec9d523ad2dd1389}
      \strng{fullhash}{5ee5da3078c3cf1d02545e912c9565e1}
      \strng{bibnamehash}{5ee5da3078c3cf1d02545e912c9565e1}
      \strng{authorbibnamehash}{5ee5da3078c3cf1d02545e912c9565e1}
      \strng{authornamehash}{b3f698a3666c5669ec9d523ad2dd1389}
      \strng{authorfullhash}{5ee5da3078c3cf1d02545e912c9565e1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{We create a culture dictionary using one of the latest machine learning techniques—the word embedding model—and 209,480 earnings call transcripts. We score the five corporate cultural values of innovation, integrity, quality, respect, and teamwork for 62,664 firm-year observations over the period 2001–2018. We show that an innovative culture is broader than the usual measures of corporate innovation – R\\&amp;D expenses and the number of patents. Moreover, we show that corporate culture correlates with business outcomes, including operational efficiency, risk-taking, earnings management, executive compensation design, firm value, and deal making, and that the culture-performance link is more pronounced in bad times. Finally, we present suggestive evidence that corporate culture is shaped by major corporate events, such as mergers and acquisitions.}}
      \field{issn}{0893-9454}
      \field{journaltitle}{The Review of Financial Studies}
      \field{month}{07}
      \field{number}{7}
      \field{title}{{Measuring Corporate Culture Using Machine Learning}}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{3265\bibrangedash 3315}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1093/rfs/hhaa079
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/rfs/article-pdf/34/7/3265/38692689/hhaa079\_supplementary\_data.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/rfs/hhaa079
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/rfs/hhaa079
      \endverb
    \endentry
    \entry{Git}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0c51f779cb0dd87e38e549d999f4da9}{%
           family={{Linus Torvalds}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{fullhash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{bibnamehash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{authorbibnamehash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{authornamehash}{e0c51f779cb0dd87e38e549d999f4da9}
      \strng{authorfullhash}{e0c51f779cb0dd87e38e549d999f4da9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{8}
      \field{title}{Git}
      \field{version}{2.28.0}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{newey1987hypothesis}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9458dd7fe490cece576ba5c37b500fb}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima D},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{fullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{bibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorbibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authornamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorfullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Economic Review}
      \field{title}{Hypothesis testing with efficient method of moments estimation}
      \field{year}{1987}
      \field{pages}{777\bibrangedash 787}
      \range{pages}{11}
    \endentry
    \entry{PYPL_Pop}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=68da608daec4950bcdec8a2691f5a0ef}{%
           family={PYPL},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{fullhash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{bibnamehash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{authorbibnamehash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{authornamehash}{68da608daec4950bcdec8a2691f5a0ef}
      \strng{authorfullhash}{68da608daec4950bcdec8a2691f5a0ef}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{http://pypl.github.io/PYPL.html} (2021/12/31)}
      \field{title}{PYPL PopularitY of Programming Language}
      \field{year}{2021}
    \endentry
    \entry{olsmf}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05f57e118887fe6ca946d77689a2efaf}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{fullhash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{bibnamehash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{authorbibnamehash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{authornamehash}{05f57e118887fe6ca946d77689a2efaf}
      \strng{authorfullhash}{05f57e118887fe6ca946d77689a2efaf}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://web.stanford.edu/~mrosenfe/soc_meth_proj3/matrix_OLS_NYU_notes.pdf} (2021/08/18)}
      \field{title}{OLS in Matrix Form}
      \field{year}{2021}
    \endentry
    \entry{sharpe1994sharpe}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7713eaeb6845785b0f6bb5cffab120d1}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima F},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {INSTITUTIONAL INVESTOR INC 488 MADISON AVENUE, NEW YORK, NY 10022}%
      }
      \strng{namehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{fullhash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{bibnamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authorbibnamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authornamehash}{7713eaeb6845785b0f6bb5cffab120d1}
      \strng{authorfullhash}{7713eaeb6845785b0f6bb5cffab120d1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of portfolio management}
      \field{number}{1}
      \field{title}{The sharpe ratio}
      \field{volume}{21}
      \field{year}{1994}
      \field{pages}{49\bibrangedash 58}
      \range{pages}{10}
    \endentry
    \entry{J:10}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f88b724c9f070dbceda00a5027d25bb}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a79fa4e0923b252a711a37310ed57253}{%
           family={Cranston},
           familyi={C\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43698c36b205bdd65e89df3e8a106621}{%
           family={Kitzes},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2762ee15b6dc2e79652d82c31b89e21}{%
           family={Nederbragt},
           familyi={N\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e06e0da7b10da5530e2ef9179016d5c6}{%
           family={Teal},
           familyi={T\bibinitperiod},
           given={Tracy},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{fullhash}{75807e39fca5cfc1160e51f571a2e73e}
      \strng{bibnamehash}{75807e39fca5cfc1160e51f571a2e73e}
      \strng{authorbibnamehash}{75807e39fca5cfc1160e51f571a2e73e}
      \strng{authornamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authorfullhash}{75807e39fca5cfc1160e51f571a2e73e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{month}{08}
      \field{title}{Good Enough Practices in Scientific Computing}
      \field{volume}{13}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1005510
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

