\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[Placeholder I]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[Placeholder II]}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{fama2008dissecting}
\abx@aux@segm{0}{0}{fama2008dissecting}
\abx@aux@cite{koijen2011predictability}
\abx@aux@segm{0}{0}{koijen2011predictability}
\abx@aux@cite{rapach2013forecasting}
\abx@aux@segm{0}{0}{rapach2013forecasting}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@cite{fama2021common}
\abx@aux@segm{0}{0}{fama2021common}
\abx@aux@cite{fama2012size}
\abx@aux@segm{0}{0}{fama2012size}
\abx@aux@cite{fama1973risk}
\abx@aux@segm{0}{0}{fama1973risk}
\abx@aux@cite{hirshleifer2020mood}
\abx@aux@segm{0}{0}{hirshleifer2020mood}
\abx@aux@cite{bolton2021investors}
\abx@aux@segm{0}{0}{bolton2021investors}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{3}{Literature}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Pricing}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{rapach2013international}
\abx@aux@segm{0}{0}{rapach2013international}
\abx@aux@cite{fleck1994strain}
\abx@aux@segm{0}{0}{fleck1994strain}
\abx@aux@cite{cai2000functional}
\abx@aux@segm{0}{0}{cai2000functional}
\abx@aux@cite{khandani2010consumer}
\abx@aux@segm{0}{0}{khandani2010consumer}
\abx@aux@cite{butaru2016risk}
\abx@aux@segm{0}{0}{butaru2016risk}
\abx@aux@cite{sirignano2016deep}
\abx@aux@segm{0}{0}{sirignano2016deep}
\abx@aux@cite{harvey2016and}
\abx@aux@segm{0}{0}{harvey2016and}
\abx@aux@cite{feng2020taming}
\abx@aux@segm{0}{0}{feng2020taming}
\abx@aux@cite{moritz2016tree}
\abx@aux@segm{0}{0}{moritz2016tree}
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Finance}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{lim2019enhancing}
\abx@aux@segm{0}{0}{lim2019enhancing}
\abx@aux@cite{zhou2018stock}
\abx@aux@segm{0}{0}{zhou2018stock}
\abx@aux@cite{ruf2021hedging}
\abx@aux@segm{0}{0}{ruf2021hedging}
\abx@aux@cite{soleymani2020financial}
\abx@aux@segm{0}{0}{soleymani2020financial}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Functions}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{7}{Data}{subsection.4.1}{}}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\newlabel{data-processing}{{4.1}{8}{Processing}{section*.7}{}}
\abx@aux@cite{fama1997industry}
\abx@aux@segm{0}{0}{fama1997industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{9}{subsection.4.2}\protected@file@percent }
\newlabel{step-i}{{4}{9}{Normalisation \& Feature Encoding}{Item.14}{}}
\newlabel{data-processing}{{6}{9}{}{Hfootnote.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{10}{subsection.4.3}\protected@file@percent }
\newlabel{nn-architecture}{{4.3}{10}{Architecture}{subsection.4.3}{}}
\newlabel{mlp-math}{{4.3}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{section*.10}{}}
\newlabel{w-sum}{{1}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.1}{}}
\newlabel{activation-function}{{2}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.2}{}}
\newlabel{mlp-plr}{{3}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.3}{}}
\newlabel{logistic-activation-function}{{4}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.4}{}}
\newlabel{relu-activation-function}{{5}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.5}{}}
\newlabel{linear-activation-function}{{6}{10}{Activation Functions, Linear Threshold Units, \& Perceptrons}{equation.4.6}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\newlabel{network-configuration}{{4.3}{11}{Model Configuration}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Neural Network Topography (Source: IBM)\relax }}{11}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{11}{Standard Neural Network Topography (Source: IBM)\relax }{figure.caption.12}{}}
\abx@aux@fnpage{31}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Configuration\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neural-network-configuration}{{2}{12}{Neural Network Configuration\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loss Functions}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Metrics}{13}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{newey1987hypothesis}
\abx@aux@segm{0}{0}{newey1987hypothesis}
\abx@aux@page{32}{14}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Findings}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Main Findings\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{main-findings}{{1}{15}{Summary of Main Findings\relax }{table.caption.14}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Revision of Hypotheses}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Training \& Validation Losses}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and validation losses\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{train-val-losses}{{2}{17}{Training and validation losses\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning Curves}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hedge Portfolio Learning Curves\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hp-lc}{{3}{18}{Hedge Portfolio Learning Curves\relax }{figure.caption.16}{}}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\newlabel{fig-la-mse}{{4a}{19}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig-la-mse}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig-lb-cmse}{{4b}{19}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig-lb-cmse}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curves\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mse-learning-curves}{{4}{19}{Learning Curves\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Built Mean Square Error Learning curve}}}{19}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custom MSE}}}{19}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Return Predictability}{20}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Realised One Month Lead Excess Returns regressed on Predicted One Month Lead Excess Returns\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{return-predictability}{{3}{21}{Realised One Month Lead Excess Returns regressed on Predicted One Month Lead Excess Returns\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hedge Portfolio Performance}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hedge Portfolio Mean, Sharpe, and Treynor}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Measures\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{performance-metrics}{{4}{22}{Performance Measures\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Asset Pricing Models}{23}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Square Error Loss Function: Asset Pricing Models\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{mse-tf-apm}{{5}{24}{Mean Square Error Loss Function: Asset Pricing Models\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MSE (Custom) Loss Function: Asset Pricing Models\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{mse-apm-cmse}{{6}{25}{MSE (Custom) Loss Function: Asset Pricing Models\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hedge Portfolio Loss Function: Asset Pricing Models\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{hp-apm-hp}{{7}{26}{Hedge Portfolio Loss Function: Asset Pricing Models\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Research Implications}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maximisation Strategies}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Reconstruction}{27}{subsection.7.4}\protected@file@percent }
\abx@aux@page{37}{28}
\abx@aux@page{38}{28}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@page{64}{30}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Equations \& Derivations}{31}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Hedge Portfolio}{31}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{hedge-portfolio-derivation}{{8.1.2}{31}{Hedge Portfolio}{subsubsection.8.1.2}{}}
\newlabel{ranking-function}{{{7}}{31}{Hedge Portfolio}{AMS.28}{}}
\newlabel{htls}{{8}{31}{Hedge Portfolio}{equation.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mrf}{{5}{32}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.29}{}}
\newlabel{w1}{{{9}}{32}{Hedge Portfolio}{AMS.32}{}}
\newlabel{pwlf}{{{10}}{32}{Hedge Portfolio}{AMS.33}{}}
\newlabel{pdewlf}{{{11}}{33}{Hedge Portfolio}{AMS.35}{}}
\newlabel{argmax}{{{12}}{33}{Hedge Portfolio}{AMS.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Loss Functions}{33}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{loss-function-formulation}{{8.1.3}{33}{Loss Functions}{subsubsection.8.1.3}{}}
\newlabel{f-mse}{{{13}}{33}{Loss Functions}{AMS.38}{}}
\newlabel{f-hp}{{{14}}{33}{Loss Functions}{AMS.39}{}}
\newlabel{argmin-mse}{{{15}}{34}{Loss Functions}{AMS.40}{}}
\newlabel{argmax-hp}{{{16}}{34}{Loss Functions}{AMS.41}{}}
\newlabel{pd-mse}{{{17}}{34}{Loss Functions}{AMS.42}{}}
\newlabel{pd-hp}{{{18}}{34}{Loss Functions}{AMS.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Custom Mean Squared Error Implementation}{34}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Custom Hedge Portfolio Implementation}{34}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stochastic Gradient Descent}{35}{subsection.8.2}\protected@file@percent }
\newlabel{sgd}{{8.2}{35}{Stochastic Gradient Descent}{subsection.8.2}{}}
\newlabel{mse}{{8.2}{35}{Stochastic Gradient Descent}{subsection.8.2}{}}
\newlabel{lm}{{{19}}{35}{Stochastic Gradient Descent}{AMS.46}{}}
\newlabel{pdmsem}{{{21}}{35}{Stochastic Gradient Descent}{AMS.50}{}}
\newlabel{pdmseb}{{{22}}{35}{Stochastic Gradient Descent}{AMS.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ordinary Least Squares (OLS)}{36}{subsection.8.3}\protected@file@percent }
\newlabel{ols}{{8.3}{36}{Ordinary Least Squares (OLS)}{subsection.8.3}{}}
\newlabel{true-ols}{{{23}}{36}{Ordinary Least Squares (OLS)}{AMS.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Estimation Criteria}{36}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{ssr}{{{24}}{36}{Estimation Criteria}{AMS.56}{}}
\newlabel{res}{{{25}}{36}{Estimation Criteria}{AMS.57}{}}
\newlabel{ssrm}{{{26}}{36}{Estimation Criteria}{AMS.60}{}}
\newlabel{ssrmd}{{{27}}{36}{Estimation Criteria}{AMS.61}{}}
\newlabel{OLSD}{{{28}}{37}{Estimation Criteria}{AMS.63}{}}
\newlabel{OLS}{{{29}}{37}{Estimation Criteria}{AMS.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Properties of OLS Estimators}{37}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}The Gauss-Markov Theorem}{38}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{gma3}{{{30}}{38}{The Gauss-Markov Theorem}{AMS.68}{}}
\newlabel{gma4}{{{31}}{38}{The Gauss-Markov Theorem}{AMS.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Model Training \& Validation Performance}{39}{subsection.8.4}\protected@file@percent }
\newlabel{model-training-validation-performance}{{8.4}{39}{Model Training \& Validation Performance}{subsection.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance: In-Built Mean Square Error\relax }}{39}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mse-tf-performance}{{6}{39}{Performance: In-Built Mean Square Error\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance: Custom Mean Square Error\relax }}{40}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mse-performance}{{7}{40}{Performance: Custom Mean Square Error\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance: Custom Hedge Portfolio\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hp-performance}{{8}{41}{Performance: Custom Hedge Portfolio\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Asset Pricing Models}{42}{subsection.8.5}\protected@file@percent }
\newlabel{apm}{{8.5}{42}{Asset Pricing Models}{subsection.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Capital Asset Pricing Model}{42}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{capm}{{{32}}{42}{Capital Asset Pricing Model}{AMS.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Fama-French Factor Models}{42}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{ff3}{{{33}}{42}{Fama-French Factor Models}{AMS.77}{}}
\newlabel{ff5}{{{34}}{42}{Fama-French Factor Models}{AMS.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Fama-MacBeth Regressions}{43}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{fb1}{{{35}}{43}{Fama-MacBeth Regressions}{AMS.81}{}}
\newlabel{fb2}{{{36}}{43}{Fama-MacBeth Regressions}{AMS.82}{}}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Performance Measures}{44}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Sharpe Ratio}{44}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{sr}{{{37}}{44}{Sharpe Ratio}{AMS.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Treynor Ratio}{44}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{tr}{{{38}}{44}{Treynor Ratio}{AMS.86}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Hedge Portfolio: Realised One Month Excess Returns}{45}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hedge Portfolio: Realised One Month Lead Excess Returns\relax }}{45}{table.caption.87}\protected@file@percent }
\newlabel{hp-apm}{{8}{45}{Hedge Portfolio: Realised One Month Lead Excess Returns\relax }{table.caption.87}{}}
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Technical Details}{46}{subsection.8.8}\protected@file@percent }
\newlabel{technical}{{8.8}{46}{Technical Details}{subsection.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Organisation}{46}{subsubsection.8.8.1}\protected@file@percent }
\abx@aux@page{76}{46}
\abx@aux@page{77}{46}
\abx@aux@page{78}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Version Control}{46}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{Version Control}{{8.8.2}{46}{Version Control}{subsubsection.8.8.2}{}}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Directories}{47}{subsubsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Python}{47}{subsubsection.8.8.4}\protected@file@percent }
\newlabel{python}{{8.8.4}{47}{Python}{subsubsection.8.8.4}{}}
\abx@aux@page{80}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.5}Package Management}{47}{subsubsection.8.8.5}\protected@file@percent }
\abx@aux@page{81}{47}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.6}Code Style}{48}{subsubsection.8.8.6}\protected@file@percent }
\newlabel{CS}{{8.8.6}{48}{Code Style}{subsubsection.8.8.6}{}}
\abx@aux@page{82}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.7}Infrastructure}{48}{subsubsection.8.8.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.8}Documentation}{48}{subsubsection.8.8.8}\protected@file@percent }
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Code}{49}{subsection.8.9}\protected@file@percent }
\newlabel{code}{{8.9}{49}{Code}{subsection.8.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Data}{49}{subsection.8.10}\protected@file@percent }
\newlabel{dss}{{8.10}{49}{Data}{subsection.8.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Description \& Sources}{49}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Factor Portfolio Construction}{49}{subsubsection.8.10.2}\protected@file@percent }
\newlabel{jensen-fpc}{{8.10.2}{49}{Factor Portfolio Construction}{subsubsection.8.10.2}{}}
\abx@aux@page{83}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Data Processing}{50}{subsubsection.8.10.3}\protected@file@percent }
\newlabel{data-processing}{{8.10.3}{50}{Data Processing}{subsubsection.8.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Summary Statistics}{50}{subsubsection.8.10.4}\protected@file@percent }
\newlabel{dss:ss}{{8.10.4}{50}{Summary Statistics}{subsubsection.8.10.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{123.30403pt}\LT@entry 
    {2}{54.66338pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {3}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Complete Global Factor Dataset Summary Statistics\relax }}{64}{table.9}\protected@file@percent }
\newlabel{table:ss}{{9}{64}{Complete Global Factor Dataset Summary Statistics\relax }{table.9}{}}
\gdef \LT@ii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{66.41325pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Training Set\relax }}{70}{table.10}\protected@file@percent }
\newlabel{table:ss-train}{{10}{70}{Revised Global Factor Dataset Summary Statistics: Training Set\relax }{table.10}{}}
\gdef \LT@iii {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Validation Set\relax }}{76}{table.11}\protected@file@percent }
\newlabel{table:ss-val}{{11}{76}{Revised Global Factor Dataset Summary Statistics: Validation Set\relax }{table.11}{}}
\gdef \LT@iv {\LT@entry 
    {2}{113.85191pt}\LT@entry 
    {2}{48.78844pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}\LT@entry 
    {2}{60.53831pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{78.8159pt}\LT@entry 
    {2}{74.89928pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Revised Global Factor Dataset Summary Statistics: Testing Set\relax }}{82}{table.12}\protected@file@percent }
\newlabel{table:ss-test}{{12}{82}{Revised Global Factor Dataset Summary Statistics: Testing Set\relax }{table.12}{}}
\abx@aux@read@bbl@mdfivesum{9CFDA5FD402CD08E9F83159DF0692F04}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bolton2021investors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{butaru2016risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2000functional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1992cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1997industry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2004capital}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2008dissecting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2012size}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama2021common}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1973risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2020taming}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fleck1994strain}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey2016and}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hirshleifer2020mood}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khandani2010consumer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koijen2011predictability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2019enhancing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moritz2016tree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newey1987hypothesis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rapach2013forecasting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rapach2013international}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ruf2021hedging}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe1994sharpe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sirignano2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soleymani2020financial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2018stock}{apa/global//global/global}
\gdef \@abspage@last{89}
