\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question(s)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation(s)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{5}{section.6}\protected@file@percent }
\newlabel{LR}{{6}{5}{Literature Review}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asset Pricing}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelling, Loss, and Optimisation}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:mlo}{{7.1}{5}{Modelling, Loss, and Optimisation}{subsection.7.1}{}}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\newlabel{lm}{{{1}}{6}{Modelling, Loss, and Optimisation}{AMS.7}{}}
\newlabel{mse}{{{2}}{6}{Modelling, Loss, and Optimisation}{AMS.8}{}}
\newlabel{pdmsem}{{{3}}{6}{Modelling, Loss, and Optimisation}{AMS.11}{}}
\newlabel{pdmseb}{{{4}}{6}{Modelling, Loss, and Optimisation}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ordinary Least Squares (OLS)}{6}{subsection.7.2}\protected@file@percent }
\newlabel{ols}{{7.2}{6}{Ordinary Least Squares (OLS)}{subsection.7.2}{}}
\newlabel{true-ols}{{{5}}{6}{Ordinary Least Squares (OLS)}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Estimation Criteria}{7}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{ssr}{{{6}}{7}{Estimation Criteria}{AMS.17}{}}
\newlabel{res}{{{7}}{7}{Estimation Criteria}{AMS.18}{}}
\newlabel{ssrm}{{{8}}{7}{Estimation Criteria}{AMS.21}{}}
\newlabel{ssrmd}{{{9}}{7}{Estimation Criteria}{AMS.22}{}}
\newlabel{OLSD}{{{10}}{7}{Estimation Criteria}{AMS.24}{}}
\newlabel{OLS}{{{11}}{8}{Estimation Criteria}{AMS.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Properties of OLS Estimators}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The Gauss-Markov Theorem}{8}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{gma3}{{{12}}{9}{The Gauss-Markov Theorem}{AMS.29}{}}
\newlabel{gma4}{{{13}}{9}{The Gauss-Markov Theorem}{AMS.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Artificial Neural Networks (ANN)}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Multi Layer Perceptron (MLP)}{9}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{mlp-math}{{7.3.1}{9}{Multi Layer Perceptron (MLP)}{subsubsection.7.3.1}{}}
\newlabel{mlp-plr}{{{14}}{10}{Multi Layer Perceptron (MLP)}{AMS.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hypothesis}{10}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Configuration}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Methodology}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Summary Statistics}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Methodology}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Target Variable}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Google Cloud Platform}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Configuration}{12}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Limitations}{12}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tensorflow}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Automatic Differientiation}{12}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Loss Functions \& Performance Metrics}{12}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{12}{table.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpt}{{1}{12}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Mean Square Error (MSE)}{13}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{mself}{{{15}}{13}{Mean Square Error (MSE)}{AMS.36}{}}
\newlabel{pdmself}{{{16}}{13}{Mean Square Error (MSE)}{AMS.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Hedge Portfolio}{13}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{ranking-function}{{{17}}{13}{Hedge Portfolio}{AMS.39}{}}
\newlabel{htls}{{18}{14}{Hedge Portfolio}{equation.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mrf}{{1}{15}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.40}{}}
\newlabel{w1}{{{19}}{15}{Hedge Portfolio}{AMS.43}{}}
\newlabel{pwlf}{{{20}}{15}{Hedge Portfolio}{AMS.44}{}}
\abx@aux@cite{fama2004capital}
\abx@aux@segm{0}{0}{fama2004capital}
\newlabel{pdewlf}{{{21}}{16}{Hedge Portfolio}{AMS.46}{}}
\newlabel{argmax}{{{22}}{16}{Hedge Portfolio}{AMS.48}{}}
\newlabel{hm}{{{23}}{16}{Hedge Portfolio}{AMS.53}{}}
\newlabel{hcapm}{{{24}}{16}{Hedge Portfolio}{AMS.54}{}}
\newlabel{hff3}{{{25}}{16}{Hedge Portfolio}{AMS.55}{}}
\newlabel{hff5}{{{26}}{16}{Hedge Portfolio}{AMS.56}{}}
\abx@aux@cite{eugene1992cross}
\abx@aux@segm{0}{0}{eugene1992cross}
\abx@aux@segm{0}{0}{fama2004capital}
\abx@aux@cite{sharpe1994sharpe}
\abx@aux@segm{0}{0}{sharpe1994sharpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Sharpe Ratio}{17}{subsubsection.10.4.3}\protected@file@percent }
\newlabel{sr}{{{27}}{17}{Sharpe Ratio}{AMS.58}{}}
\newlabel{srlf}{{{28}}{17}{Sharpe Ratio}{AMS.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Information Ratio}{17}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Reinforcement learning}{18}{subsection.10.5}\protected@file@percent }
\newlabel{rifml}{{10.5}{18}{Reinforcement learning}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Dynamic Programming}{18}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Bellman's Algorithm}{18}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Q-Learning}{18}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Contributions}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Tables and Charts}{20}{subsection.15.1}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@segm{0}{0}{J:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Technical Details}{21}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Organisation}{21}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Version Control}{21}{subsubsection.15.2.2}\protected@file@percent }
\newlabel{Version Control}{{15.2.2}{21}{Version Control}{subsubsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Directories}{21}{subsubsection.15.2.3}\protected@file@percent }
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Python}{22}{subsubsection.15.2.4}\protected@file@percent }
\newlabel{python}{{15.2.4}{22}{Python}{subsubsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Package Management}{22}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Code Style}{23}{subsubsection.15.2.6}\protected@file@percent }
\newlabel{CS}{{15.2.6}{23}{Code Style}{subsubsection.15.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.7}Infrastructure}{23}{subsubsection.15.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.8}Documentation}{23}{subsubsection.15.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Code}{23}{subsection.15.3}\protected@file@percent }
