\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\abx@aux@cite{corporate-culture}
\abx@aux@segm{0}{0}{corporate-culture}
\abx@aux@cite{eapvml}
\abx@aux@segm{0}{0}{eapvml}
\abx@aux@cite{olsmf}
\abx@aux@segm{0}{0}{olsmf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}\protected@file@percent }
\newlabel{LR}{{2}{8}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Asset Pricing Theory}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimisation Methodologies}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Learning in Financial Contexts}{8}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@backref{1}{corporate-culture}{0}{8}{8}
\abx@aux@page{1}{8}
\abx@aux@backref{2}{eapvml}{0}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Intent}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return predictability}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling, loss, and optimisation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mlo}{{4.2}{8}{Modelling, loss, and optimisation}{subsection.4.2}{}}
\newlabel{lm}{{1}{8}{Modelling, loss, and optimisation}{equation.4.1}{}}
\newlabel{mse}{{2}{8}{Modelling, loss, and optimisation}{equation.4.2}{}}
\newlabel{pdmsem}{{3}{8}{Modelling, loss, and optimisation}{equation.4.3}{}}
\newlabel{pdmseb}{{4}{8}{Modelling, loss, and optimisation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordinary Least Squares (OLS)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{ols}{{4.3}{8}{Ordinary Least Squares (OLS)}{subsection.4.3}{}}
\abx@aux@backref{3}{olsmf}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Criteria for estimation}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssr}{{6}{9}{Criteria for estimation}{equation.4.6}{}}
\newlabel{res}{{7}{9}{Criteria for estimation}{equation.4.7}{}}
\newlabel{ssrm}{{8}{9}{Criteria for estimation}{equation.4.8}{}}
\newlabel{ssrmd}{{9}{9}{Criteria for estimation}{equation.4.9}{}}
\newlabel{OLSD}{{13}{9}{Criteria for estimation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties of OLS Estimators}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Gauss-Markov Theorem}{9}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{hou2020replicating}
\abx@aux@segm{0}{0}{hou2020replicating}
\abx@aux@cite{jensen2021there}
\abx@aux@segm{0}{0}{jensen2021there}
\newlabel{OLS}{{15}{10}{The Gauss-Markov Theorem}{equation.4.15}{}}
\newlabel{gma3}{{16}{10}{The Gauss-Markov Theorem}{equation.4.16}{}}
\newlabel{gma4}{{17}{10}{The Gauss-Markov Theorem}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Weaknesses in OLS: Return Predictability}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{10}{section.5}\protected@file@percent }
\abx@aux@backref{4}{hou2020replicating}{0}{10}{10}
\abx@aux@backref{5}{jensen2021there}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary Statistics}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Target Variable}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Google Cloud Platform}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artificial Neural Networks}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Configuration}{11}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Limitations}{11}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tensorflow}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Automatic Differientiation}{11}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Loss Functions \& Performance Metrics}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }}{11}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpt}{{1}{11}{Objective (MSE: Mean Square Error, HP: Hedge Portfolio)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Mean Square Error (MSE)}{11}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{mself}{{19}{11}{Mean Square Error (MSE)}{equation.6.19}{}}
\newlabel{pdmself}{{20}{11}{Mean Square Error (MSE)}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Hedge Portfolio}{11}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{htls}{{28}{12}{Hedge Portfolio}{equation.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Linear Monotonic Ranking Function\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mrf}{{1}{12}{Approximate Linear Monotonic Ranking Function\relax }{figure.caption.8}{}}
\newlabel{w1}{{29}{13}{Hedge Portfolio}{equation.6.29}{}}
\newlabel{lf}{{32}{13}{Hedge Portfolio}{equation.6.32}{}}
\newlabel{pdlf}{{34}{13}{Hedge Portfolio}{equation.6.34}{}}
\newlabel{argmax}{{35}{13}{Hedge Portfolio}{equation.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Sharpe Ratio}{13}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Information Ratio}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Hedge Portfolio Mean}{13}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Hedge Portfolio Alphas (CAPM, FF3, FF5)}{13}{subsubsection.6.6.2}\protected@file@percent }
\abx@aux@cite{J:10}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{Google_Drive}
\abx@aux@segm{0}{0}{Google_Drive}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@segm{0}{0}{J:10}
\abx@aux@cite{IEA_WEM}
\abx@aux@segm{0}{0}{IEA_WEM}
\abx@aux@cite{Python_Features}
\abx@aux@segm{0}{0}{Python_Features}
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Project organisation}{14}{subsection.6.7}\protected@file@percent }
\abx@aux@backref{6}{J:10}{0}{14}{14}
\abx@aux@page{6}{14}
\abx@aux@backref{7}{Google_Drive}{0}{14}{14}
\abx@aux@page{7}{14}
\abx@aux@backref{8}{Git}{0}{14}{14}
\abx@aux@page{8}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Version Control}{14}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{Version Control}{{6.7.1}{14}{Version Control}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Folder Structure}{14}{subsubsection.6.7.2}\protected@file@percent }
\abx@aux@backref{9}{J:10}{0}{14}{14}
\abx@aux@page{9}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Python}{14}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{python}{{6.7.3}{14}{Python}{subsubsection.6.7.3}{}}
\abx@aux@backref{10}{IEA_WEM}{0}{14}{14}
\abx@aux@page{10}{14}
\abx@aux@backref{11}{Python_Features}{0}{14}{14}
\abx@aux@page{11}{14}
\abx@aux@cite{Anaconda}
\abx@aux@segm{0}{0}{Anaconda}
\abx@aux@cite{CBNF}
\abx@aux@segm{0}{0}{CBNF}
\abx@aux@cite{IBM_ILOG}
\abx@aux@segm{0}{0}{IBM_ILOG}
\abx@aux@cite{IPM}
\abx@aux@segm{0}{0}{IPM}
\abx@aux@cite{Simplex}
\abx@aux@segm{0}{0}{Simplex}
\abx@aux@cite{IBM_AI}
\abx@aux@segm{0}{0}{IBM_AI}
\abx@aux@backref{12}{PYPL_Pop}{0}{15}{15}
\abx@aux@page{12}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Package Management}{15}{subsubsection.6.7.4}\protected@file@percent }
\abx@aux@backref{13}{Anaconda}{0}{15}{15}
\abx@aux@page{13}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Excel}{15}{subsubsection.6.7.5}\protected@file@percent }
\abx@aux@backref{14}{CBNF}{0}{15}{15}
\abx@aux@page{14}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}IBM ILOG CPLEX Optimization}{15}{subsubsection.6.7.6}\protected@file@percent }
\abx@aux@backref{15}{IBM_ILOG}{0}{15}{15}
\abx@aux@page{15}{15}
\abx@aux@backref{16}{IPM}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@backref{17}{Simplex}{0}{15}{15}
\abx@aux@page{17}{15}
\abx@aux@backref{18}{IBM_AI}{0}{15}{15}
\abx@aux@page{18}{15}
\abx@aux@cite{IBM_WML}
\abx@aux@segm{0}{0}{IBM_WML}
\abx@aux@cite{PEP8}
\abx@aux@segm{0}{0}{PEP8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}IBM Watson Machine Learning Service}{16}{subsubsection.6.7.7}\protected@file@percent }
\abx@aux@backref{19}{IBM_WML}{0}{16}{16}
\abx@aux@page{19}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}PyPI}{16}{subsubsection.6.7.8}\protected@file@percent }
\newlabel{PyPI}{{6.7.8}{16}{PyPI}{subsubsection.6.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}Code Style}{16}{subsubsection.6.7.9}\protected@file@percent }
\newlabel{CS}{{6.7.9}{16}{Code Style}{subsubsection.6.7.9}{}}
\abx@aux@backref{20}{PEP8}{0}{16}{16}
\abx@aux@page{20}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}Infrastructure}{16}{subsubsection.6.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Documentation}{16}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Project updates}{16}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Meeting minutes}{17}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tables and Charts}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Meeting Minutes}{19}{subsection.10.2}\protected@file@percent }
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IEA_WEM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anaconda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CBNF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simplex}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google_Drive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eapvml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2020replicating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_AI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_WML}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_ILOG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2021there}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corporate-culture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Python_Features}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IPM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsmf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J:10}{apa/global//global/global}
