[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'finance-788-research-essay.blg'
[85] biber-darwin:340> INFO - === Mon Jan 17, 2022, 14:17:48
[105] Biber.pm:415> INFO - Reading 'finance-788-research-essay.bcf'
[216] Biber.pm:952> INFO - Found 37 citekeys in bib section 0
[234] Biber.pm:4340> INFO - Processing section 0
[247] Biber.pm:4531> INFO - Looking for bibtex format file 'finance-honours.bib' for section 0
[250] bibtex.pm:1689> INFO - LaTeX decoding ...
[315] bibtex.pm:1494> INFO - Found BibTeX data source 'finance-honours.bib'
[320] Utils.pm:395> WARN - Duplicate entry key: 'soleymani2020financial' in file 'finance-honours.bib', skipping ...
[559] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_pfZj/681028049f1e1896b2220fc783d77e32_6362.utf8, line 6, warning: 16 characters of junk seen at toplevel
[559] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_pfZj/681028049f1e1896b2220fc783d77e32_6362.utf8, line 38, warning: 13 characters of junk seen at toplevel
[559] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_pfZj/681028049f1e1896b2220fc783d77e32_6362.utf8, line 179, warning: 12 characters of junk seen at toplevel
[559] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_pfZj/681028049f1e1896b2220fc783d77e32_6362.utf8, line 208, warning: 5 characters of junk seen at toplevel
[559] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/biber_tmp_pfZj/681028049f1e1896b2220fc783d77e32_6362.utf8, line 226, warning: 10 characters of junk seen at toplevel
[560] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[642] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[692] bbl.pm:654> INFO - Writing 'finance-788-research-essay.bbl' with encoding 'UTF-8'
[720] bbl.pm:757> INFO - Output to finance-788-research-essay.bbl
[721] Biber.pm:128> INFO - WARNINGS: 7
