\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0003      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &      0.0016      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0001      \\
\textbf{Date:}             &  Sat, Jan 15 2022  & \textbf{  R-squared (Overall):}  &      0.0003      \\
\textbf{Time:}             &      01:53:57      & \textbf{  Log-likelihood     }   &    2.308e+06     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      165.00      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(1,531459)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      4.7672      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0290      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(1,531459)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &      -0.0009       &     3.082e-05      &     -30.711     &      0.0000      &      -0.0010      &      -0.0009       \\
\textbf{Mkt-RF} &       0.0012       &       0.0005       &      2.1834     &      0.0290      &       0.0001      &       0.0023       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
