index
size_grp
permno
permco
crsp_shrcd
crsp_exchcd
sic
ff49
adjfct
shares
me
me_company
prc
prc_local
dolvol
ret
ret_local
ret_exc
ret_lag_dif
ret_exc_lead1m
market_equity_rank_x
enterprise_value_rank_x
book_equity_rank_x
assets_rank_x
sales_rank_x
net_income_rank_x
bidask_x
prc_high_x
prc_low_x
tvol_x
div1m_me_x
div3m_me_x
div6m_me_x
div12m_me_x
chcsho_1m_x
chcsho_3m_x
chcsho_6m_x
chcsho_12m_x
eqnpo_1m_x
eqnpo_3m_x
eqnpo_6m_x
eqnpo_12m_x
ret_1_0_x
ret_2_0_x
ret_3_0_x
ret_3_1_x
ret_6_0_x
ret_6_1_x
ret_9_0_x
ret_9_1_x
ret_12_0_x
ret_12_1_x
ret_12_7_x
ret_18_1_x
ret_24_1_x
ret_24_12_x
ret_36_1_x
ret_36_12_x
ret_48_12_x
ret_48_1_x
ret_60_1_x
ret_60_12_x
ret_60_36_x
seas_1_1an_x
seas_1_1na_x
seas_2_5an_x
at_gr1_x
ca_gr1_x
nca_gr1_x
lt_gr1_x
cl_gr1_x
ncl_gr1_x
be_gr1_x
debt_gr1_x
sale_gr1_x
cogs_gr1_x
sga_gr1_x
opex_gr1_x
capx_gr1_x
inv_gr1_x
at_gr3_x
ca_gr3_x
nca_gr3_x
lt_gr3_x
cl_gr3_x
ncl_gr3_x
be_gr3_x
debt_gr3_x
sale_gr3_x
cogs_gr3_x
sga_gr3_x
opex_gr3_x
capx_gr3_x
cash_gr1a_x
inv_gr1a_x
rec_gr1a_x
ppeg_gr1a_x
lti_gr1a_x
intan_gr1a_x
debtst_gr1a_x
ap_gr1a_x
txp_gr1a_x
debtlt_gr1a_x
txditc_gr1a_x
coa_gr1a_x
col_gr1a_x
cowc_gr1a_x
ncoa_gr1a_x
ncol_gr1a_x
nncoa_gr1a_x
oa_gr1a_x
ol_gr1a_x
fna_gr1a_x
fnl_gr1a_x
nfna_gr1a_x
gp_gr1a_x
ebitda_gr1a_x
ebit_gr1a_x
ope_gr1a_x
ni_gr1a_x
nix_gr1a_x
dp_gr1a_x
fincf_gr1a_x
ocf_gr1a_x
fcf_gr1a_x
nwc_gr1a_x
eqnetis_gr1a_x
dltnetis_gr1a_x
dstnetis_gr1a_x
dbnetis_gr1a_x
netis_gr1a_x
eqnpo_gr1a_x
tax_gr1a_x
eqbb_gr1a_x
eqis_gr1a_x
div_gr1a_x
eqpo_gr1a_x
capx_gr1a_x
be_gr1a_x
cash_gr3a_x
inv_gr3a_x
rec_gr3a_x
ppeg_gr3a_x
lti_gr3a_x
intan_gr3a_x
debtst_gr3a_x
ap_gr3a_x
txp_gr3a_x
debtlt_gr3a_x
txditc_gr3a_x
coa_gr3a_x
col_gr3a_x
cowc_gr3a_x
ncoa_gr3a_x
ncol_gr3a_x
nncoa_gr3a_x
oa_gr3a_x
ol_gr3a_x
fna_gr3a_x
fnl_gr3a_x
nfna_gr3a_x
gp_gr3a_x
ebitda_gr3a_x
ebit_gr3a_x
ope_gr3a_x
ni_gr3a_x
nix_gr3a_x
dp_gr3a_x
ocf_gr3a_x
fcf_gr3a_x
nwc_gr3a_x
dltnetis_gr3a_x
dstnetis_gr3a_x
dbnetis_gr3a_x
tax_gr3a_x
div_gr3a_x
capx_gr3a_x
capx_at_x
spi_at_x
xido_at_x
nri_at_x
gp_sale_x
ebitda_sale_x
ebit_sale_x
pi_sale_x
ni_sale_x
nix_sale_x
ocf_sale_x
fcf_sale_x
gp_at_x
ebitda_at_x
ebit_at_x
fi_at_x
cop_at_x
ni_at_x
ope_be_x
ni_be_x
nix_be_x
ocf_be_x
fcf_be_x
gp_bev_x
ebitda_bev_x
ebit_bev_x
fi_bev_x
cop_bev_x
gp_ppen_x
ebitda_ppen_x
fcf_ppen_x
fincf_at_x
netis_at_x
eqnetis_at_x
eqis_at_x
dbnetis_at_x
dltnetis_at_x
dstnetis_at_x
eqnpo_at_x
eqbb_at_x
div_at_x
oaccruals_at_x
oaccruals_ni_x
taccruals_at_x
taccruals_ni_x
noa_at_x
be_bev_x
debt_bev_x
cash_bev_x
pstk_bev_x
debtlt_bev_x
debtst_bev_x
int_debt_x
int_debtlt_x
ebitda_debt_x
profit_cl_x
ocf_cl_x
ocf_debt_x
cash_lt_x
inv_act_x
rec_act_x
debtst_debt_x
cl_lt_x
debtlt_debt_x
lt_ppen_x
debtlt_be_x
opex_at_x
nwc_at_x
debt_at_x
debt_be_x
ebit_int_x
inv_days_x
rec_days_x
ap_days_x
cash_conversion_x
cash_cl_x
caliq_cl_x
ca_cl_x
inv_turnover_x
at_turnover_x
rec_turnover_x
ap_turnover_x
sale_bev_x
sale_be_x
div_ni_x
sale_nwc_x
tax_pi_x
cash_at_x
ni_emp_x
sale_emp_x
sale_emp_gr1_x
emp_gr1_x
ni_inc8q_x
noa_gr1a_x
ppeinv_gr1a_x
lnoa_gr1a_x
capx_gr2_x
saleq_gr1_x
niq_be_x
niq_at_x
niq_be_chg1_x
niq_at_chg1_x
dsale_dinv_x
dsale_drec_x
dgp_dsale_x
dsale_dsga_x
saleq_su_x
niq_su_x
capex_abn_x
op_atl1_x
gp_atl1_x
ope_bel1_x
cop_atl1_x
pi_nix_x
ocf_at_x
op_at_x
ocf_at_chg1_x
at_be_x
niq_saleq_std_x
roe_be_std_x
tangibility_x
earnings_variability_x
aliq_at_x
f_score_x
o_score_x
z_score_x
intrinsic_value_x
kz_index_x
gpoa_ch5_x
roe_ch5_x
roa_ch5_x
cfoa_ch5_x
gmar_ch5_x
ni_ar1_x
ni_ivol_x
at_me_x
be_me_x
debt_me_x
netdebt_me_x
cash_me_x
sale_me_x
gp_me_x
ebitda_me_x
ebit_me_x
ope_me_x
ni_me_x
nix_me_x
cop_me_x
ocf_me_x
fcf_me_x
div_me_x
eqbb_me_x
eqis_me_x
eqpo_me_x
eqnpo_me_x
eqnetis_me_x
at_mev_x
bev_mev_x
ppen_mev_x
be_mev_x
cash_mev_x
sale_mev_x
gp_mev_x
ebitda_mev_x
ebit_mev_x
cop_mev_x
ocf_mev_x
fcf_mev_x
debt_mev_x
pstk_mev_x
debtlt_mev_x
debtst_mev_x
dltnetis_mev_x
dstnetis_mev_x
dbnetis_mev_x
netis_mev_x
fincf_mev_x
aliq_mat_x
eq_dur_x
beta_60m_x
ivol_capm_60m_x
resff3_12_1_x
resff3_6_1_x
mispricing_mgmt_x
mispricing_perf_x
zero_trades_21d_x
dolvol_126d_x
dolvol_var_126d_x
turnover_126d_x
turnover_var_126d_x
zero_trades_126d_x
zero_trades_252d_x
bidaskhl_21d_x
rvolhl_21d_x
beta_21d_x
ivol_capm_21d_x
iskew_capm_21d_x
coskew_21d_x
beta_dimson_21d_x
ivol_ff3_21d_x
iskew_ff3_21d_x
ivol_hxz4_21d_x
iskew_hxz4_21d_x
rmax5_21d_x
rmax1_21d_x
rvol_21d_x
rskew_21d_x
ami_126d_x
beta_252d_x
ivol_capm_252d_x
betadown_252d_x
prc_highprc_252d_x
rvol_252d_x
corr_1260d_x
betabab_1260d_x
rmax5_rvol_21d_x
age_x
qmj_x
qmj_prof_x
qmj_growth_x
qmj_safety_x
mth
r
ri
r_f001m
r_f002m
r_f003m
r_f004m
r_f005m
r_f006m
r_f007m
r_f008m
r_f009m
r_f010m
r_f011m
r_f012m
r_f013m
r_f014m
r_f015m
r_f016m
r_f017m
r_f018m
r_f019m
r_f020m
r_f021m
r_f022m
r_f023m
r_f024m
r_f025m
r_f026m
r_f027m
r_f028m
r_f029m
r_f030m
r_f031m
r_f032m
r_f033m
r_f034m
r_f035m
r_f036m
r_f037m
r_f038m
r_f039m
r_f040m
r_f041m
r_f042m
r_f043m
r_f044m
r_f045m
r_f046m
r_f047m
r_f048m
r_f049m
r_f050m
r_f051m
r_f052m
r_f053m
r_f054m
r_f055m
r_f056m
r_f057m
r_f058m
r_f059m
r_f060m
r_f061m
r_f062m
r_f063m
r_f064m
r_f065m
r_f066m
r_f067m
r_f068m
r_f069m
r_f070m
r_f071m
r_f072m
r_f073m
r_f074m
r_f075m
r_f076m
r_f077m
r_f078m
r_f079m
r_f080m
r_f081m
r_f082m
r_f083m
r_f084m
r_f085m
r_f086m
r_f087m
r_f088m
r_f089m
r_f090m
r_f091m
r_f092m
r_f093m
r_f094m
r_f095m
r_f096m
r_f097m
r_f098m
r_f099m
r_f100m
r_f101m
r_f102m
r_f103m
r_f104m
r_f105m
r_f106m
r_f107m
r_f108m
r_f109m
r_f110m
r_f111m
r_f112m
r_f113m
r_f114m
r_f115m
r_f116m
r_f117m
r_f118m
r_f119m
r_f120m
train
test
dev
