index
size_grp
permno
permco
crsp_shrcd
crsp_exchcd
sic
ff49
adjfct
shares
me
me_company
prc
prc_local
dolvol
ret
ret_local
ret_exc
ret_lag_dif
ret_exc_lead1m
niq_su_x
ret_6_1_x
ret_12_1_x
saleq_su_x
tax_gr1a_x
ni_inc8q_x
prc_highprc_252d_x
resff3_6_1_x
resff3_12_1_x
be_me_x
debt_me_x
at_me_x
ret_60_12_x
ni_me_x
fcf_me_x
div12m_me_x
eqpo_me_x
eqnpo_me_x
sale_gr3_x
sale_gr1_x
ebitda_mev_x
sale_me_x
ocf_me_x
intrinsic_value_x
bev_mev_x
netdebt_me_x
eq_dur_x
capex_abn_x
at_gr1_x
ppeinv_gr1a_x
noa_at_x
noa_gr1a_x
lnoa_gr1a_x
capx_gr1_x
capx_gr2_x
capx_gr3_x
chcsho_12m_x
eqnpo_12m_x
debt_gr3_x
inv_gr1_x
inv_gr1a_x
oaccruals_at_x
taccruals_at_x
cowc_gr1a_x
coa_gr1a_x
col_gr1a_x
nncoa_gr1a_x
ncoa_gr1a_x
ncol_gr1a_x
nfna_gr1a_x
lti_gr1a_x
fnl_gr1a_x
be_gr1a_x
oaccruals_ni_x
taccruals_ni_x
netis_at_x
eqnetis_at_x
dbnetis_at_x
niq_be_x
niq_be_chg1_x
niq_at_x
niq_at_chg1_x
ebit_bev_x
ebit_sale_x
sale_bev_x
at_turnover_x
gp_at_x
gp_atl1_x
ope_be_x
ope_bel1_x
op_at_x
op_atl1_x
cop_at_x
cop_atl1_x
f_score_x
o_score_x
z_score_x
pi_nix_x
at_be_x
saleq_gr1_x
opex_at_x
emp_gr1_x
age_x
dsale_dinv_x
dsale_drec_x
dgp_dsale_x
dsale_dsga_x
sale_emp_gr1_x
tangibility_x
kz_index_x
cash_at_x
ni_ar1_x
ni_ivol_x
earnings_variability_x
aliq_at_x
aliq_mat_x
seas_1_1an_x
seas_1_1na_x
seas_2_5an_x
ivol_ff3_21d_x
ivol_capm_252d_x
ivol_capm_21d_x
ivol_hxz4_21d_x
rvol_21d_x
beta_60m_x
betabab_1260d_x
beta_dimson_21d_x
turnover_126d_x
turnover_var_126d_x
dolvol_126d_x
dolvol_var_126d_x
ami_126d_x
zero_trades_21d_x
zero_trades_126d_x
zero_trades_252d_x
rmax1_21d_x
rskew_21d_x
iskew_capm_21d_x
iskew_ff3_21d_x
iskew_hxz4_21d_x
coskew_21d_x
ret_1_0_x
betadown_252d_x
bidaskhl_21d_x
ret_3_1_x
ret_9_1_x
ret_12_7_x
corr_1260d_x
rmax5_21d_x
rmax5_rvol_21d_x
ni_be_x
ocf_at_x
ocf_at_chg1_x
mispricing_perf_x
mispricing_mgmt_x
qmj_x
qmj_prof_x
qmj_growth_x
qmj_safety_x
