[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cmcd398-finance-705-research-psoposal-assignment.blg'
[42] biber-darwin:315> INFO - === Mon Jun 14, 2021, 13:02:11
[66] Biber.pm:371> INFO - Reading 'cmcd398-finance-705-research-psoposal-assignment.bcf'
[174] Biber.pm:889> INFO - Found 55 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[200] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[204] bibtex.pm:1523> INFO - LaTeX decoding ...
[302] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[305] Utils.pm:193> WARN - Duplicate entry key: 'harris2014private' in file 'sources.bib', skipping ...
[308] Utils.pm:193> WARN - Duplicate entry key: 'kaplan2004characteristics' in file 'sources.bib', skipping ...
[667] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/kDg5PlFTIV/sources.bib_90700.utf8, line 61, warning: 9 characters of junk seen at toplevel
[667] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/pk/1vzw3fs97zgf0876ytxyth9r0000gn/T/kDg5PlFTIV/sources.bib_90700.utf8, line 547, warning: 31 characters of junk seen at toplevel
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[794] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[794] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[876] bbl.pm:636> INFO - Writing 'cmcd398-finance-705-research-psoposal-assignment.bbl' with encoding 'UTF-8'
[928] bbl.pm:739> INFO - Output to cmcd398-finance-705-research-psoposal-assignment.bbl
[929] Biber.pm:110> INFO - WARNINGS: 4
