\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@cite{aurelien2017hands}
\abx@aux@segm{0}{0}{aurelien2017hands}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}{section.1}\protected@file@percent }
\abx@aux@backref{1}{BLOCK2019329}{0}{i}{1}
\abx@aux@backref{2}{aurelien2017hands}{0}{i}{1}
\abx@aux@cite{brav2008hedge}
\abx@aux@segm{0}{0}{brav2008hedge}
\abx@aux@cite{IBM}
\abx@aux@segm{0}{0}{IBM}
\abx@aux@cite{BCG}
\abx@aux@segm{0}{0}{BCG}
\abx@aux@cite{BBBS}
\abx@aux@segm{0}{0}{BBBS}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{aurelien2017hands}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{intro}{{2}{1}{Introduction}{section.2}{}}
\abx@aux@backref{4}{brav2008hedge}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{IBM}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{BCG}{0}{1}{1}
\abx@aux@backref{7}{BBBS}{0}{1}{1}
\abx@aux@backref{8}{BLOCK2019329}{0}{1}{1}
\abx@aux@cite{cavagnaro2019measuring}
\abx@aux@segm{0}{0}{cavagnaro2019measuring}
\abx@aux@cite{ang2018estimating}
\abx@aux@segm{0}{0}{ang2018estimating}
\abx@aux@cite{korteweg2016risk}
\abx@aux@segm{0}{0}{korteweg2016risk}
\abx@aux@cite{ewens2015vc}
\abx@aux@segm{0}{0}{ewens2015vc}
\abx@aux@cite{kaplan2004characteristics}
\abx@aux@segm{0}{0}{kaplan2004characteristics}
\abx@aux@cite{iliev2020venturing}
\abx@aux@segm{0}{0}{iliev2020venturing}
\abx@aux@cite{harris2014private}
\abx@aux@segm{0}{0}{harris2014private}
\abx@aux@cite{axelson2013borrow}
\abx@aux@segm{0}{0}{axelson2013borrow}
\abx@aux@cite{lerner2011long}
\abx@aux@segm{0}{0}{lerner2011long}
\abx@aux@cite{phalippou2020inconvenient}
\abx@aux@segm{0}{0}{phalippou2020inconvenient}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@cite{kaplan2009leveraged}
\abx@aux@segm{0}{0}{kaplan2009leveraged}
\abx@aux@segm{0}{0}{ang2018estimating}
\abx@aux@cite{braun2017persistent}
\abx@aux@segm{0}{0}{braun2017persistent}
\abx@aux@segm{0}{0}{harris2014private}
\abx@aux@cite{kaplan2005private}
\abx@aux@segm{0}{0}{kaplan2005private}
\abx@aux@cite{kaplan2015private}
\abx@aux@segm{0}{0}{kaplan2015private}
\abx@aux@cite{phalippou2009performance}
\abx@aux@segm{0}{0}{phalippou2009performance}
\abx@aux@cite{robinson2013private}
\abx@aux@segm{0}{0}{robinson2013private}
\abx@aux@cite{kaplan1989effects}
\abx@aux@segm{0}{0}{kaplan1989effects}
\abx@aux@cite{chemmanur2011does}
\abx@aux@segm{0}{0}{chemmanur2011does}
\abx@aux@cite{bengtsson2011investor}
\abx@aux@segm{0}{0}{bengtsson2011investor}
\abx@aux@cite{bernstein2016impact}
\abx@aux@segm{0}{0}{bernstein2016impact}
\abx@aux@cite{RIN2013573}
\abx@aux@segm{0}{0}{RIN2013573}
\abx@aux@cite{LCVC}
\abx@aux@segm{0}{0}{LCVC}
\abx@aux@cite{BOTTAZZI2008488}
\abx@aux@segm{0}{0}{BOTTAZZI2008488}
\abx@aux@cite{gompers2001venture}
\abx@aux@segm{0}{0}{gompers2001venture}
\abx@aux@cite{hellmann2002venture}
\abx@aux@segm{0}{0}{hellmann2002venture}
\abx@aux@cite{korteweg2017skill}
\abx@aux@segm{0}{0}{korteweg2017skill}
\abx@aux@cite{lerner1995venture}
\abx@aux@segm{0}{0}{lerner1995venture}
\abx@aux@cite{kaplan2001venture}
\abx@aux@segm{0}{0}{kaplan2001venture}
\abx@aux@cite{gompers2016private}
\abx@aux@segm{0}{0}{gompers2016private}
\abx@aux@segm{0}{0}{gompers2016private}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{gompers2001venture}
\abx@aux@segm{0}{0}{kaplan2004characteristics}
\abx@aux@cite{bernstein2017attracting}
\abx@aux@segm{0}{0}{bernstein2017attracting}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@cite{lerner2007smart}
\abx@aux@segm{0}{0}{lerner2007smart}
\abx@aux@cite{hellmann2013angels}
\abx@aux@segm{0}{0}{hellmann2013angels}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@backref{9}{aurelien2017hands}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\newlabel{lit-review}{{3}{2}{Literature Review}{section.3}{}}
\abx@aux@backref{10}{cavagnaro2019measuring}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{ang2018estimating}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{korteweg2016risk}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{ewens2015vc}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{kaplan2004characteristics}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{iliev2020venturing}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{harris2014private}{0}{2}{2}
\abx@aux@backref{17}{axelson2013borrow}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{lerner2011long}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{phalippou2020inconvenient}{0}{3}{3}
\abx@aux@backref{20}{BLOCK2019329}{0}{3}{3}
\abx@aux@backref{21}{kaplan2009leveraged}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{ang2018estimating}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{braun2017persistent}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{harris2014private}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{kaplan2005private}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{kaplan2015private}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@backref{27}{phalippou2009performance}{0}{3}{3}
\abx@aux@page{27}{3}
\abx@aux@backref{28}{robinson2013private}{0}{3}{3}
\abx@aux@page{28}{3}
\abx@aux@backref{29}{kaplan1989effects}{0}{3}{3}
\abx@aux@page{29}{3}
\abx@aux@backref{30}{chemmanur2011does}{0}{3}{3}
\abx@aux@page{30}{3}
\abx@aux@backref{31}{bengtsson2011investor}{0}{3}{3}
\abx@aux@page{31}{3}
\abx@aux@backref{32}{bernstein2016impact}{0}{3}{3}
\abx@aux@page{32}{3}
\abx@aux@backref{33}{RIN2013573}{0}{3}{3}
\abx@aux@page{33}{3}
\abx@aux@backref{34}{LCVC}{0}{3}{3}
\abx@aux@page{34}{3}
\abx@aux@backref{35}{BOTTAZZI2008488}{0}{3}{3}
\abx@aux@page{35}{3}
\abx@aux@backref{36}{gompers2001venture}{0}{3}{3}
\abx@aux@page{36}{3}
\abx@aux@backref{37}{hellmann2002venture}{0}{3}{3}
\abx@aux@page{37}{3}
\abx@aux@backref{38}{korteweg2017skill}{0}{3}{3}
\abx@aux@page{38}{3}
\abx@aux@backref{39}{lerner1995venture}{0}{3}{3}
\abx@aux@page{39}{3}
\abx@aux@backref{40}{kaplan2001venture}{0}{3}{3}
\abx@aux@page{40}{3}
\abx@aux@backref{41}{gompers2016private}{0}{4}{4}
\abx@aux@page{41}{4}
\abx@aux@backref{42}{gompers2016private}{0}{4}{4}
\abx@aux@page{42}{4}
\abx@aux@backref{43}{BLOCK2019329}{0}{4}{4}
\abx@aux@backref{44}{gompers2001venture}{0}{4}{4}
\abx@aux@page{44}{4}
\abx@aux@backref{45}{kaplan2004characteristics}{0}{4}{4}
\abx@aux@page{45}{4}
\abx@aux@backref{46}{bernstein2017attracting}{0}{4}{4}
\abx@aux@backref{47}{BLOCK2019329}{0}{4}{4}
\abx@aux@backref{48}{BLOCK2019329}{0}{4}{4}
\abx@aux@backref{49}{lerner2007smart}{0}{4}{4}
\abx@aux@page{49}{4}
\abx@aux@backref{50}{hellmann2013angels}{0}{4}{4}
\abx@aux@page{50}{4}
\abx@aux@backref{51}{BLOCK2019329}{0}{4}{4}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{gompers2016private}
\abx@aux@segm{0}{0}{kaplan2001venture}
\abx@aux@segm{0}{0}{gompers2016private}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@backref{52}{BLOCK2019329}{0}{5}{5}
\abx@aux@backref{53}{BLOCK2019329}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses Development}{5}{section.4}\protected@file@percent }
\newlabel{Hyp-dev}{{4}{5}{Hypotheses Development}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Question}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@backref{54}{BLOCK2019329}{0}{5}{5}
\abx@aux@backref{55}{gompers2016private}{0}{5}{5}
\abx@aux@page{55}{5}
\abx@aux@backref{56}{kaplan2001venture}{0}{5}{5}
\abx@aux@backref{57}{gompers2016private}{0}{5}{5}
\abx@aux@backref{58}{BLOCK2019329}{0}{5}{5}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{bernstein2017attracting}
\abx@aux@cite{VCEST}
\abx@aux@segm{0}{0}{VCEST}
\abx@aux@segm{0}{0}{LCVC}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@cite{Amit2001493}
\abx@aux@segm{0}{0}{Amit2001493}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@backref{59}{BLOCK2019329}{0}{6}{6}
\abx@aux@backref{60}{BLOCK2019329}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypotheses}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@backref{61}{BLOCK2019329}{0}{6}{6}
\abx@aux@backref{62}{BLOCK2019329}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}\protected@file@percent }
\newlabel{data}{{5}{6}{Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables: Inputs}{6}{subsection.5.1}\protected@file@percent }
\newlabel{var}{{5.1}{6}{Variables: Inputs}{subsection.5.1}{}}
\abx@aux@backref{63}{BLOCK2019329}{0}{6}{6}
\abx@aux@backref{64}{bernstein2017attracting}{0}{6}{6}
\abx@aux@page{64}{6}
\abx@aux@cite{NLP}
\abx@aux@segm{0}{0}{NLP}
\abx@aux@cite{EDGAR201795}
\abx@aux@segm{0}{0}{EDGAR201795}
\abx@aux@backref{65}{VCEST}{0}{7}{7}
\abx@aux@page{65}{7}
\abx@aux@backref{66}{LCVC}{0}{7}{7}
\abx@aux@page{66}{7}
\abx@aux@backref{67}{BLOCK2019329}{0}{7}{7}
\abx@aux@backref{68}{Amit2001493}{0}{7}{7}
\abx@aux@backref{69}{BLOCK2019329}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Revenue Growth}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Value-added (Product/Service)}{7}{subsubsection.5.1.2}\protected@file@percent }
\abx@aux@backref{70}{NLP}{0}{7}{7}
\abx@aux@page{70}{7}
\abx@aux@segm{0}{0}{EDGAR201795}
\abx@aux@segm{0}{0}{Amit2001493}
\abx@aux@segm{0}{0}{NLP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Management Team Track Record}{8}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@backref{71}{EDGAR201795}{0}{8}{8}
\abx@aux@page{71}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}International Scalability}{8}{subsubsection.5.1.4}\protected@file@percent }
\abx@aux@backref{72}{EDGAR201795}{0}{8}{8}
\abx@aux@page{72}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Profitability}{8}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Business Model}{8}{subsubsection.5.1.6}\protected@file@percent }
\abx@aux@backref{73}{Amit2001493}{0}{8}{8}
\abx@aux@page{73}{8}
\abx@aux@cite{CURTIN2018153}
\abx@aux@segm{0}{0}{CURTIN2018153}
\abx@aux@cite{FAUDREE200315}
\abx@aux@segm{0}{0}{FAUDREE200315}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@cite{ross2021capitalvx}
\abx@aux@segm{0}{0}{ross2021capitalvx}
\abx@aux@cite{CB}
\abx@aux@segm{0}{0}{CB}
\abx@aux@backref{74}{NLP}{0}{9}{9}
\abx@aux@page{74}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Current Investors}{9}{subsubsection.5.1.7}\protected@file@percent }
\abx@aux@backref{75}{CURTIN2018153}{0}{9}{9}
\abx@aux@page{75}{9}
\abx@aux@backref{76}{FAUDREE200315}{0}{9}{9}
\abx@aux@page{76}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Year}{9}{subsubsection.5.1.8}\protected@file@percent }
\abx@aux@backref{77}{BLOCK2019329}{0}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variable: Output(s)}{9}{subsection.5.2}\protected@file@percent }
\abx@aux@backref{78}{BLOCK2019329}{0}{9}{9}
\abx@aux@cite{PB}
\abx@aux@segm{0}{0}{PB}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@cite{kaplan2016venture}
\abx@aux@segm{0}{0}{kaplan2016venture}
\abx@aux@cite{PAGLIA2014177}
\abx@aux@segm{0}{0}{PAGLIA2014177}
\abx@aux@cite{brown2015different}
\abx@aux@segm{0}{0}{brown2015different}
\abx@aux@backref{79}{ross2021capitalvx}{0}{10}{10}
\abx@aux@backref{80}{CB}{0}{10}{10}
\abx@aux@page{80}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sources}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PitchBook}{10}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@backref{81}{PB}{0}{10}{10}
\abx@aux@page{81}{10}
\abx@aux@backref{82}{BLOCK2019329}{0}{10}{10}
\abx@aux@backref{83}{kaplan2016venture}{0}{10}{10}
\abx@aux@page{83}{10}
\abx@aux@backref{84}{PAGLIA2014177}{0}{10}{10}
\abx@aux@page{84}{10}
\abx@aux@backref{85}{brown2015different}{0}{10}{10}
\abx@aux@page{85}{10}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@backref{86}{BLOCK2019329}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations: PitchBook}{11}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{MM}
\abx@aux@segm{0}{0}{MM}
\abx@aux@cite{CBI}
\abx@aux@segm{0}{0}{CBI}
\abx@aux@segm{0}{0}{CB}
\abx@aux@cite{PQ}
\abx@aux@segm{0}{0}{PQ}
\abx@aux@segm{0}{0}{aurelien2017hands}
\abx@aux@segm{0}{0}{BLOCK2019329}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alternative Data Sources}{12}{subsection.5.5}\protected@file@percent }
\newlabel{ADS}{{5.5}{12}{Alternative Data Sources}{subsection.5.5}{}}
\abx@aux@backref{87}{MM}{0}{12}{12}
\abx@aux@backref{88}{CBI}{0}{12}{12}
\abx@aux@backref{89}{CB}{0}{12}{12}
\abx@aux@backref{90}{PQ}{0}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{12}{section.6}\protected@file@percent }
\newlabel{methods}{{6}{12}{Methodology}{section.6}{}}
\abx@aux@backref{91}{aurelien2017hands}{0}{12}{12}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@cite{Wilson}
\abx@aux@segm{0}{0}{Wilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Scoping}{13}{subsection.6.1}\protected@file@percent }
\newlabel{method-prob-solv}{{6.1}{13}{Problem Scoping}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Problem Framing}{13}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@backref{92}{BLOCK2019329}{0}{13}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Performance Measure Selection}{13}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{perf-meas}{{6.1.2}{13}{Performance Measure Selection}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Checking Data Assumptions}{13}{subsubsection.6.1.3}\protected@file@percent }
\abx@aux@backref{93}{BLOCK2019329}{0}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Acquisition}{14}{subsection.6.2}\protected@file@percent }
\abx@aux@backref{94}{Wilson}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discovery \& Visualization}{14}{subsection.6.3}\protected@file@percent }
\abx@aux@segm{0}{0}{BLOCK2019329}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Preparation}{15}{subsection.6.4}\protected@file@percent }
\newlabel{data-prep}{{6.4}{15}{Data Preparation}{subsection.6.4}{}}
\abx@aux@backref{95}{BLOCK2019329}{0}{15}{15}
\abx@aux@segm{0}{0}{BLOCK2019329}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Selection \& Training}{16}{subsection.6.5}\protected@file@percent }
\newlabel{algorithms}{{6.5}{16}{Model Selection \& Training}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Multi-nominal Logistic Regression (Softmax Regression)}{16}{subsubsection.6.5.1}\protected@file@percent }
\abx@aux@backref{96}{BLOCK2019329}{0}{16}{16}
\newlabel{mnlr-sr-math}{{6.5.1}{17}{Multi-nominal Logistic Regression (Softmax Regression)}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Random Forests}{17}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Multi Layer Perceptron (MLP)}{18}{subsubsection.6.5.3}\protected@file@percent }
\abx@aux@cite{PYPL_Pop}
\abx@aux@segm{0}{0}{PYPL_Pop}
\abx@aux@segm{0}{0}{BLOCK2019329}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Evaluation}{19}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Model Tuning}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Solution Presentation}{19}{subsection.6.7}\protected@file@percent }
\newlabel{method-launch}{{6.7}{19}{Solution Presentation}{subsection.6.7}{}}
\abx@aux@backref{97}{PYPL_Pop}{0}{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{20}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{20}{subsection.7.1}\protected@file@percent }
\abx@aux@backref{98}{BLOCK2019329}{0}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Research}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Research Timetable}{20}{subsection.7.3}\protected@file@percent }
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@page{129}{23}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@page{134}{23}
\abx@aux@page{135}{24}
\abx@aux@page{136}{24}
\abx@aux@page{137}{24}
\abx@aux@page{138}{24}
\abx@aux@page{139}{24}
\abx@aux@page{140}{24}
\abx@aux@page{141}{24}
\abx@aux@page{142}{24}
\abx@aux@page{143}{24}
\abx@aux@page{144}{24}
\abx@aux@page{145}{24}
\abx@aux@page{146}{24}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{149}{25}
\abx@aux@page{150}{25}
\abx@aux@page{151}{25}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{26}{subsection.8.1}\protected@file@percent }
\newlabel{math}{{8.1}{26}{Mathematics}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Performance Measures}{26}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{PMS}{{8.1.1}{26}{Performance Measures}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Multi-level Logistic Regression}{26}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{mllr-math]}{{8.1.2}{26}{Multi-level Logistic Regression}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Multi-nominal Logistic Regression (Softmax Regression)}{27}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{mnlr-sr-math}{{8.1.3}{27}{Multi-nominal Logistic Regression (Softmax Regression)}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Random Forests}{28}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{rf-math}{{8.1.4}{28}{Random Forests}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Multi Layer Perceptron (MLP)}{29}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{mlp-math}{{8.1.5}{29}{Multi Layer Perceptron (MLP)}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Technology}{29}{subsection.8.2}\protected@file@percent }
\newlabel{tech}{{8.2}{29}{Technology}{subsection.8.2}{}}
\abx@aux@segm{0}{0}{BCG}
\abx@aux@segm{0}{0}{BBBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Case Studies}{30}{subsection.8.3}\protected@file@percent }
\newlabel{cs}{{8.3}{30}{Case Studies}{subsection.8.3}{}}
\abx@aux@backref{154}{BCG}{0}{30}{30}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@segm{0}{0}{BLOCK2019329}
\abx@aux@backref{155}{BBBS}{0}{31}{31}
\abx@aux@page{155}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Investor Criteria, Attributes \& Variables}{31}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment criteria and attributes from Block et al (\citeyear {BLOCK2019329})\relax }}{31}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{157}{BLOCK2019329}{0}{31}{31}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ica}{{1}{31}{Investment criteria and attributes from Block et al (\citeyear {BLOCK2019329})\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables mapping investment criteria\relax }}{32}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{1}{32}{Variables mapping investment criteria\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Research Timetable}{33}{subsection.8.5}\protected@file@percent }
\newlabel{RT}{{8.5}{33}{Research Timetable}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Timetable\relax }}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rt}{{2}{33}{Research Timetable\relax }{figure.caption.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amit2001493}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ang2018estimating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aurelien2017hands}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{axelson2013borrow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BCG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bengtsson2011investor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2016impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2017attracting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BLOCK2019329}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BBBS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BOTTAZZI2008488}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{braun2017persistent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brav2008hedge}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2015different}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cavagnaro2019measuring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chemmanur2011does}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CB}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CURTIN2018153}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EDGAR201795}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ewens2015vc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FAUDREE200315}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VCEST}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gompers2016private}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gompers2001venture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2014private}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hellmann2002venture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hellmann2013angels}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NLP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iliev2020venturing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CBI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan1989effects}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2016venture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2005private}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2015private}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2001venture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2009leveraged}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2004characteristics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{korteweg2016risk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{korteweg2017skill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lerner2011long}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lerner1995venture}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lerner2007smart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PAGLIA2014177}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phalippou2020inconvenient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phalippou2009performance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PB}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LCVC}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL_Pop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RIN2013573}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2013private}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2021capitalvx}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson}{apa/global//global/global}
