\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0011      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &      0.0007      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0002      \\
\textbf{Date:}             &  Wed, Jan 12 2022  & \textbf{  R-squared (Overall):}  &      0.0011      \\
\textbf{Time:}             &      02:22:01      & \textbf{  Log-likelihood     }   &    8.199e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      113.57      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      4.5345      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0004      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &     4.601e-05      &       0.0007       &      0.0705     &      0.9438      &      -0.0012      &       0.0013       \\
\textbf{Mkt-RF} &       0.0125       &       0.0115       &      1.0816     &      0.2794      &      -0.0101      &       0.0351       \\
\textbf{SMB}    &      -0.0172       &       0.0156       &     -1.1022     &      0.2704      &      -0.0479      &       0.0134       \\
\textbf{HML}    &      -0.0339       &       0.0186       &     -1.8263     &      0.0678      &      -0.0704      &       0.0025       \\
\textbf{RMW}    &       0.0067       &       0.0176       &      0.3798     &      0.7041      &      -0.0277      &       0.0411       \\
\textbf{CMA}    &      -0.0257       &       0.0260       &     -0.9892     &      0.3226      &      -0.0767      &       0.0253       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
