\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0008      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0051      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0009      \\
\textbf{Date:}             &  Fri, Jan 14 2022  & \textbf{  R-squared (Overall):}  &      0.0008      \\
\textbf{Time:}             &      14:00:38      & \textbf{  Log-likelihood     }   &    3.872e+05     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      87.846      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      1.0568      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.3822      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0082       &       0.0016       &      5.2499     &      0.0000      &       0.0051      &       0.0113       \\
\textbf{Mkt-RF} &       0.0147       &       0.0301       &      0.4889     &      0.6249      &      -0.0442      &       0.0736       \\
\textbf{SMB}    &      -0.0696       &       0.0418       &     -1.6652     &      0.0959      &      -0.1515      &       0.0123       \\
\textbf{HML}    &      -0.0954       &       0.0672       &     -1.4199     &      0.1556      &      -0.2270      &       0.0363       \\
\textbf{RMW}    &      -0.0294       &       0.0476       &     -0.6183     &      0.5364      &      -0.1227      &       0.0639       \\
\textbf{CMA}    &       0.1008       &       0.0831       &      1.2134     &      0.2250      &      -0.0620      &       0.2636       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
