\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0014      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0147      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0036      \\
\textbf{Date:}             &  Tue, Jan 11 2022  & \textbf{  R-squared (Overall):}  &      0.0014      \\
\textbf{Time:}             &      08:58:49      & \textbf{  Log-likelihood     }   &    -4.309e+06    \\
\textbf{Cov. Estimator:}   &       Robust       & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      151.56      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      147.55      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0000      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       508.43       &       1.1759       &      432.38     &      0.0000      &       506.13      &       510.74       \\
\textbf{Mkt-RF} &       5.1358       &       0.2896       &      17.731     &      0.0000      &       4.5681      &       5.7035       \\
\textbf{SMB}    &       5.6035       &       0.4077       &      13.744     &      0.0000      &       4.8044      &       6.4026       \\
\textbf{HML}    &      -2.5464       &       0.4888       &     -5.2093     &      0.0000      &      -3.5045      &      -1.5884       \\
\textbf{RMW}    &       4.5776       &       0.5163       &      8.8654     &      0.0000      &       3.5656      &       5.5896       \\
\textbf{CMA}    &       9.8143       &       0.7153       &      13.721     &      0.0000      &       8.4124      &       11.216       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
