\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0006      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0314      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0007      \\
\textbf{Date:}             &  Thu, Jan 13 2022  & \textbf{  R-squared (Overall):}  &      0.0006      \\
\textbf{Time:}             &      04:02:03      & \textbf{  Log-likelihood     }   &    -2.017e+05    \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      61.956      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      3.2874      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0057      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0516       &       0.0050       &      10.257     &      0.0000      &       0.0417      &       0.0615       \\
\textbf{Mkt-RF} &       0.0063       &       0.0536       &      0.1178     &      0.9063      &      -0.0988      &       0.1114       \\
\textbf{SMB}    &      -0.1586       &       0.0807       &     -1.9670     &      0.0492      &      -0.3167      &      -0.0006       \\
\textbf{HML}    &      -0.1268       &       0.1019       &     -1.2446     &      0.2133      &      -0.3264      &       0.0729       \\
\textbf{RMW}    &      -0.0447       &       0.0845       &     -0.5294     &      0.5965      &      -0.2103      &       0.1208       \\
\textbf{CMA}    &      -0.1424       &       0.1253       &     -1.1364     &      0.2558      &      -0.3881      &       0.1032       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
