\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      predict       & \textbf{  R-squared:         }   &      0.0010      \\
\textbf{Estimator:}        &     PooledOLS      & \textbf{  R-squared (Between):}  &     -0.0395      \\
\textbf{No. Observations:} &       531461       & \textbf{  R-squared (Within):}   &      0.0010      \\
\textbf{Date:}             &  Thu, Jan 13 2022  & \textbf{  R-squared (Overall):}  &      0.0010      \\
\textbf{Time:}             &      04:02:32      & \textbf{  Log-likelihood     }   &    2.475e+04     \\
\textbf{Cov. Estimator:}   &     Clustered      & \textbf{                     }   &                  \\
\textbf{}                  &                    & \textbf{  F-statistic:       }   &      101.83      \\
\textbf{Entities:}         &        7282        & \textbf{  P-value            }   &      0.0000      \\
\textbf{Avg Obs:}          &       72.983       & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Min Obs:}          &       1.0000       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       252.00       & \textbf{  F-statistic (robust):} &      4.1525      \\
\textbf{}                  &                    & \textbf{  P-value            }   &      0.0009      \\
\textbf{Time periods:}     &        252         & \textbf{  Distribution:      }   &   F(5,531455)    \\
\textbf{Avg Obs:}          &       2109.0       & \textbf{                     }   &                  \\
\textbf{Min Obs:}          &       1869.0       & \textbf{                     }   &                  \\
\textbf{Max Obs:}          &       3400.0       & \textbf{                     }   &                  \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{Parameter} & \textbf{Std. Err.} & \textbf{T-stat} & \textbf{P-value} & \textbf{Lower CI} & \textbf{Upper CI}  \\
\midrule
\textbf{const}  &       0.0432       &       0.0033       &      12.934     &      0.0000      &       0.0366      &       0.0497       \\
\textbf{Mkt-RF} &       0.0259       &       0.0405       &      0.6388     &      0.5230      &      -0.0535      &       0.1052       \\
\textbf{SMB}    &      -0.1241       &       0.0630       &     -1.9698     &      0.0489      &      -0.2475      &      -0.0006       \\
\textbf{HML}    &      -0.1151       &       0.0705       &     -1.6333     &      0.1024      &      -0.2532      &       0.0230       \\
\textbf{RMW}    &      -0.0343       &       0.0652       &     -0.5251     &      0.5995      &      -0.1621      &       0.0936       \\
\textbf{CMA}    &      -0.1067       &       0.0950       &     -1.1233     &      0.2613      &      -0.2928      &       0.0795       \\
\bottomrule
\end{tabular}
%\caption{PooledOLS Estimation Summary}
\end{center}
